<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Veja como determinar a energia de confinamento e a função de onda">

  
  <link rel="alternate" hreflang="en-us" href="/post/site14_duplo/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.319ff085ad0284625c531807668f2a1f.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-ZTRP8Y6C5L', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site14_duplo/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site14_duplo/">
  <meta property="og:title" content="Poço Quântico Duplo: 1-Elétron, 2-Poços | bycfisica">
  <meta property="og:description" content="Veja como determinar a energia de confinamento e a função de onda"><meta property="og:image" content="/post/site14_duplo/featured.png">
  <meta property="twitter:image" content="/post/site14_duplo/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-30T00:00:00&#43;00:00">
  

  


  





  <title>Poço Quântico Duplo: 1-Elétron, 2-Poços | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>PDF</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF01--oscilador.pdf"><span>Energia Vibracional e Rotacional da Molécula Diatômica</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF02--modo.pdf"><span>Modo Normal e Combinado de Vibração da Água</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF03--stress.pdf"><span>Conceitos de Stress e Strain Longitudinais</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF04--taylor.pdf"><span>A Série de Taylor e a Teoria do Momento Angular</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF05--angular.pdf"><span>Mecânica Quântica: Momento Angular Orbital</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF06--matrix.pdf"><span>Mecânica Quântica: Operações em Matrizes</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF07--commutation.pdf"><span>Relações de Comutação do Momento Angular Geométrico</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF08--racah.pdf"><span>O Operador Tensorial Irredutível de Racah</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF09--spin.pdf"><span>Construção da Matriz do Operador de Spin e da Matriz da Função de Spin</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF10--total.pdf"><span>O Harmônico Esférico Tensorial</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF11--representacao.pdf"><span>Representação de Vetores no Espaço de Hilbert</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF12--multipleto.pdf"><span>Multipletos de (2,3)-Spins-1/2</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF13--pocos.pdf"><span>2Massas 2Poços - etc - 2Elétrons 1Poço</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF14--duplo.pdf"><span>Poço Quântico Duplo: 1-Elétron, 2-Poços</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF15--duplogaas.pdf"><span>Poço Quântico Duplo de Semicondutores</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF16--orbitais.pdf"><span>Visualização de Orbitais</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF17--fem.pdf"><span>Força eletromotriz</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF18--EmissaoAbsorcao.pdf"><span>Probabilidade de transição</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site14_duplo/featured_huf380382c291d0f5701d902714e10c999_13333_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        <span
          class="article-header-caption">Efeito de espessura de barreira</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Poço Quântico Duplo: 1-Elétron, 2-Poços</h1>

      
      <p class="page-subtitle">Veja como determinar a energia de confinamento e a função de onda</p>
      

      



<meta content="2020-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-03-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 30, 2020</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> O perfil do potencial</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> As características da função de onda</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> A equação da energia</a>
<ul>
<li><a href="#cap5"><span class="toc-section-number">4.1</span> A expressão de <span class="math inline">\(P/Q\)</span></a></li>
<li><a href="#cap6"><span class="toc-section-number">4.2</span> A expressão de <span class="math inline">\(\bar{P}/\bar{Q}\)</span></a></li>
</ul></li>
<li><a href="#cap7"><span class="toc-section-number">5</span> Determinação da energia de confinamento</a>
<ul>
<li><a href="#cap7a"><span class="toc-section-number">5.1</span> Exemplo numérico</a></li>
</ul></li>
<li><a href="#cap8"><span class="toc-section-number">6</span> O efeito da espessura da barreira</a></li>
<li><a href="#cap9"><span class="toc-section-number">7</span> A função de onda par</a></li>
<li><a href="#cap10"><span class="toc-section-number">8</span> A função de onda ímpar</a></li>
<li><a href="#cap11"><span class="toc-section-number">9</span> A função de onda normalizada</a></li>
<li><a href="#cap12"><span class="toc-section-number">10</span> Considerações finais</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>O artigo
<a href="https://bycfisica.netlify.app/post/site13_pocos/">2-Massas, 2-Poços; 2-Massas, 1-Poço; 2-Elétrons,
2-Poços; 2-Elétrons, 1-Poço</a>
analisa 4 situações de 2-partículas confinadas em poços quânticos.</p>
<p>Este artigo analisa a situação de 1-elétron confinado em 2-poços quânticos.
Na literatura, o sistema é conhecido como <em>Double Quantum Well</em> (DQW) — Poço Quântico Duplo.
A estrutura é formada por 2-poços separados por 1-barreira delgada,
o que permite o tunelamento do elétron através da barreira <span class="citation">(<a href="#ref-tada1988" role="doc-biblioref">Tetsuya Tada and al. 1988</a>)</span>.
Isso significa que há probabilidade do elétron ser encontrado
no primeiro e também no segundo poço do DQW.</p>
<p>Um método –
para se determinar a energia de confinamento e a função de onda de um DQW –
é o método numérico <span class="citation">(<a href="#ref-keshavarz2010" role="doc-biblioref">A. Keshavarz 2010</a>)</span>.</p>
<p>Neste artigo –
a energia de confinamento e a função de onda –
serão encontradas com base em resultados de equações transcendentais <span class="citation">(<a href="#ref-kamizato1989" role="doc-biblioref">Kamizato and Matsuura 1989</a>)</span>.
A técnica consiste em <em>cruzar equações</em> que levam em conta
condições de continuidade da função de onda
nas interfaces poço/barreira —
o local do cruzamento pode ser determinado por meio de um gráfico.</p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> O perfil do potencial</h1>
<p>O poço quântico duplo (DQW) é formado por 2-poços retangulares separados por 1-barreira central.
Neste artigo, os poços serão considerados com potencial negativo, <span class="math inline">\(V(x)=-V_0\)</span>,
e as barreiras laterais e central, com potencial igual a zero, <span class="math inline">\(V(x)=0\)</span>.
A Fig. <a href="#fig:FIG1">2.1</a> mostra o perfil de potencial
e a nomenclatura adotada para designar cada peça do DQW.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG1"></span>
<img src="/img/S14/perfil_potencial.png" alt="Perfil de potencial do poço quântico duplo e nomenclatura das peças." width="80%" />
<p class="caption">
Figura 2.1: Perfil de potencial do poço quântico duplo e nomenclatura das peças.
</p>
</div>
<p>Olhando os cortes da Fig. <a href="#fig:FIG1">2.1</a>,
nota-se que <span class="math inline">\((b,w)\)</span> representam a largura de barreira central e largura de poço individual, respectivamente.
Também, que há simetria em relação à origem das posições <span class="math inline">\((x=0)\)</span>.
Por isso, esse tipo de DQW é classificado como simétrico – é classificado como assimétrico
quando os poços são diferentes, por exemplo,
caso não possuam larguras ou profundidades iguais <span class="citation">(<a href="#ref-ram2006" role="doc-biblioref">J. Ram 2006</a>)</span>.</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> As características da função de onda</h1>
<p>O estudo se concentrará na energia de partícula <em>menor</em> que a altura de barreira
e <em>maior</em> que o fundo de poço, ou seja, quando a energia do elétron estiver entre <span class="math inline">\(-V_0&lt;E&lt;0\)</span>.</p>
<p>Na região dos poços, o número de onda da peça de função de onda é real:</p>
<p><span class="math display" id="eq:Du1">\[
k = \frac{1}{\hbar} \sqrt{2m(E+V_0)} ,
\tag{3.1}
\]</span></p>
<p>e a solução da equação de Schrödinger resulta em exponencial complexa, do tipo <span class="math inline">\(e^{\pm ikx}\)</span>.</p>
<p>Na região das barreiras (central, barreira-1 e barreira-2),
a combinação de potencial nulo com energia de partícula negativa produz número de onda imaginário:</p>
<p><span class="math display" id="eq:Du2">\[
k^{\rm img} = \frac{1}{\hbar} \sqrt{2m(E-0)} ,
\tag{3.2}
\]</span></p>
<p>sendo conveniente escrevê-lo na forma</p>
<p><span class="math display" id="eq:Du3">\[
k^{\rm img} = i q,
\tag{3.3}
\]</span></p>
<p>onde</p>
<p><span class="math display" id="eq:Du4">\[
q = \frac{1}{\hbar} \sqrt{2m(0-E)} .
\tag{3.4}
\]</span></p>
<p>Então, na região das barreiras,
a solução da equação de Schrödinger resulta em exponencial real, do tipo <span class="math inline">\(e^{\pm qx}\)</span>.</p>
<p>Em <a href="#eq:Du1">(3.1)</a> e <a href="#eq:Du4">(3.4)</a>, as grandezas <span class="math inline">\(m\)</span> e <span class="math inline">\(\hbar\)</span> representam
a massa do elétron e a constante de Planck, nesta ordem.</p>
<p>Explorar a simetria do DQW <a href="#fig:FIG1">2.1</a>
poupa trabalho na hora de determinar a função de onda global, que se estende de <span class="math inline">\(-\infty &lt; x &lt; \infty\)</span>,
pois, é preciso se preocupar apenas com a determinação da função do lado direito do DQW,
já que a função do lado esquerdo <span class="math inline">\((x&lt;0)\)</span> é mais ou menos igual à função do lado direito <span class="math inline">\((x&gt;0)\)</span>:</p>
<p><span class="math display" id="eq:Du5">\[
\Psi(x&lt;0) = \pm \Psi(x&gt;0) .
\tag{3.5}
\]</span></p>
<p>Na linguagem matemática, quando</p>
<p><span class="math display" id="eq:Du6">\[
\Psi(x&lt;0) = + \Psi(x&gt;0),
\tag{3.6}
\]</span></p>
<p>diz-se que a função é par (seu gráfico tem simetria em relação ao eixo vertical), e quando</p>
<p><span class="math display" id="eq:Du7">\[
\Psi(x&lt;0) = - \Psi(x&gt;0) ,
\tag{3.7}
\]</span></p>
<p>é dito que a função é ímpar (seu gráfico tem simetria em relação à origem).</p>
<p>Logo,
as soluções do DQW <a href="#fig:FIG1">2.1</a> se dividem em 2-grupos:
o conjunto de funções de onda pares e o conjunto de funções de onda ímpares.</p>
<p>Deve-se escolher peças de função de onda com o objetivo de simplificar a manipulação matemática.
O capítulo 9 do livro
<a href="http://ufrr.br/mq1cassio/9-Cap09.html#Cap09">Mecânica Quântica: Confinamento e Espalhamento por Potenciais
Retangulares</a>,
que trata do poço quântico simples, iniciou a análise utilizando peças complexas,
todavia, após alguns passos matemáticos,
trasformou-se as peças complexas em peças reais (senos e cossenos).
Neste artigo, vamos prontamente iniciar o estudo considerando soluções reais.</p>
<p>Qual solução poderá compor as peças dos poços?</p>
<blockquote>
<p>Há propagação de ondas dentro dos poços,
ondas que incidem e refletem na interface poço/barreira,
então, poderia-se operar com uma combinação de exponenciais complexas,
todavia, é mais conveniente usar uma combinação de seno e cosseno.</p>
</blockquote>
<p>Qual solução poderá compor a peça da barreira central?</p>
<blockquote>
<p>Não há propagação de ondas na barreira central,
a solução é a soma de duas exponenciais reais:
as que fariam a vez da “onda incidente” e da “onda refletida” – aqui
cabe lembrar que a combinação de exponenciais reais resulta em cosseno hiperbólico ou seno hiperbólico.</p>
</blockquote>
<p>Qual solução poderá compor as peças das barreiras laterais?</p>
<blockquote>
<p>Também não há propagação de ondas nas barreiras laterais,
a solução poderia ser do mesmo tipo da barreira central,
a soma de duas exponenciais reais, todavia,
as barreiras laterais se estendem até o infinito, por isso,
a única exponencial que deve permanecer na solução,
é aquela que tende a zero no infinito.</p>
</blockquote>
</div>
<div id="cap4" class="section level1" number="4">
<h1><span class="header-section-number">4</span> A equação da energia</h1>
<p>Esta seção apresenta o procedimento que leva à equação capaz de fornecer
os valores da energia de confinamento do elétron,
uma equação cujas raizes podem ser determinadas com auxílio gráfico,
denominada equação transcendental.</p>
<p>A notação que é utilizada para descrever
as peças da função de onda global,
está impressa na Fig. <a href="#fig:FIG1">2.1</a>.</p>
<p>As ponderações feitas na seção [<a href="#cap3">3</a>]
nos leva a concentrar o trabalho ao redor do poço-2.</p>
<p>Com o intuito de utilizar o padrão Latex,
será utilizado <code>sin</code> para seno, <code>cos</code> para cosseno, <code>tan</code> para tangente, <code>exp</code> para exponencial,
<code>cosh</code> para cosseno hiperbólico e <code>sinh</code> para seno hiperbólico.</p>
<p>A função de onda dentro do poço-2 é escrita como combinação de seno e cosseno:</p>
<p><span class="math display" id="eq:Du8">\[
P_2 (x) = P \cos [kx] + Q \sin [kx] ,
\tag{4.1}
\]</span></p>
<p>onde <span class="math inline">\(P\)</span> e <span class="math inline">\(Q\)</span> são amplitudes e <span class="math inline">\(k\)</span> é o número de onda <a href="#eq:Du1">(3.1)</a>.</p>
<p>A função de onda dentro da barreira-2 tem a forma de uma exponencial
que decai em função do número de onda <a href="#eq:Du4">(3.4)</a>:</p>
<p><span class="math display" id="eq:Du9">\[
B_2 (x) = D \exp [-qx] .
\tag{4.2}
\]</span></p>
<p>A função de onda deve ser contínua na interface poço/barreira,
para isso, iguala-se <a href="#eq:Du8">(4.1)</a> com <a href="#eq:Du9">(4.2)</a> no ponto <span class="math inline">\(x=b/2+w\)</span>:</p>
<p><span class="math display" id="eq:Du10">\[
P \cos [k(b/2+w)] + Q \sin [k(b/2+w)] = D \exp [-q (b/2+w)] .
\tag{4.3}
\]</span></p>
<p>A derivada da função de onda também deve ser contínua na interface poço/barreira,
para isso, deriva-se as Eqs. <a href="#eq:Du8">(4.1)</a> e <a href="#eq:Du9">(4.2)</a></p>
<p><span class="math display" id="eq:Du11b" id="eq:Du11a">\[
\begin{align}
P&#39; _2 (x)  &amp;=  -k P \sin [kx] + k Q \cos [kx]   \tag{4.4},\\
B&#39; _2 (x)  &amp;=  -q D \exp [-qx]              \tag{4.5},
\end{align}
\]</span></p>
<p>e, depois, iguala-se os resultados das derivadas no ponto <span class="math inline">\(x=b/2+w\)</span>:</p>
<p><span class="math display" id="eq:Du12">\[
-P \sin [k(b/2+w)] + Q \cos [k(b/2+w)] = -\frac{q}{k} D \exp [-q (b/2+w)] .
\tag{4.6}
\]</span></p>
<p>Divide-se a Eq. <a href="#eq:Du12">(4.6)</a> pela Eq. <a href="#eq:Du10">(4.3)</a>:</p>
<p><span class="math display" id="eq:Du13">\[
\frac { -P \sin [k(b/2+w)] + Q \cos [k(b/2+w)] } 
      {  P \cos [k(b/2+w)] + Q \sin [k(b/2+w)] } = -\frac{q}{k} .
\tag{4.7}
\]</span></p>
<p>Manipula-se a Eq. <a href="#eq:Du13">(4.7)</a> até chegar no agrupamento dos senos e os cossenos:</p>
<p><span class="math display" id="eq:Du14">\[
-Q \sin [k(b/2+w)]
\left[ 1 -\frac{k}{q} \frac{P}{Q} \right] =
P \cos [k(b/2+w)]
\left[ 1 + \frac{k}{q} \frac{Q}{P} \right] .
\tag{4.8}
\]</span></p>
<p>Encerra-se a dedução utilizando a definição de tangente:</p>
<p><span class="math display" id="eq:Du15">\[
\tan [k(b/2+w)] = -(P/Q)
\frac{  \left[  1  +  (k/q)  (Q/P)   \right] }
     {  \left[  1  -  (k/q)  (P/Q)   \right] } .
\tag{4.9}
\]</span></p>
<p>Que informação se torna pública por meio da equação transcendental <a href="#eq:Du15">(4.9)</a>?</p>
<blockquote>
<p>Disparando o gráfico da Eq. <a href="#eq:Du15">(4.9)</a>,
a energia de confinamento é determinada
fixando atenção no cruzamento que a curva tangente faz
com a curva da expressão do lado direito.</p>
</blockquote>
<p>Das variáveis da Eq. <a href="#eq:Du15">(4.9)</a>, ainda resta saber a expressão de <span class="math inline">\(P/Q\)</span>.
Conforme discutido na seção [<a href="#cap3">3</a>],
há uma expressão vinculada ao conjunto de funções de onda pares
e outra vinculada ao conjunto de funções de onda ímpares.</p>
<div id="cap5" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> A expressão de <span class="math inline">\(P/Q\)</span></h2>
<p>Esta seção determina a expressão de <span class="math inline">\(P/Q\)</span>, vinculada à função de onda par.
Para isso, analisa a continuidade da função de onda
na interface poço-2/barreira-central: ponto <span class="math inline">\(x=b/2\)</span>.</p>
<p>A função de onda dentro da barreira-central é descrita por um cosseno hiperbólico,
já que cossenos hiperbólicos são funções pares:</p>
<p><span class="math display" id="eq:Du16">\[
B_c (x) = B \cosh [q x] .
\tag{4.10}
\]</span></p>
<p>A derivada do cosseno hiperbólico resulta em seno hiperbólico</p>
<p><span class="math display" id="eq:Du17">\[
B&#39; _c (x) = q B \sinh [q x] .
\tag{4.11}
\]</span></p>
<p>A função de onda deve ser contínua na interface poço/barreira,
para isso, iguala-se <a href="#eq:Du8">(4.1)</a> com <a href="#eq:Du16">(4.10)</a> no ponto <span class="math inline">\(x=b/2\)</span>:</p>
<p><span class="math display" id="eq:Du18">\[
P \cos [k (b/2)] + Q \sin [k (b/2)] = B \cosh [q (b/2)] .
\tag{4.12}
\]</span></p>
<p>A derivada da função de onda também deve ser contínua na interface poço/barreira,
para isso, no ponto <span class="math inline">\(x=b/2\)</span>, iguala-se <span class="math inline">\(P&#39; _2 (x)\)</span> de <a href="#eq:Du11a">(4.4)</a>
com <span class="math inline">\(B&#39; _c (x)\)</span> de <a href="#eq:Du17">(4.11)</a>:</p>
<p><span class="math display" id="eq:Du19">\[
P \sin [k (b/2)] - Q \cos [k (b/2)]  =  -\frac{q}{k} B \sinh [q (b/2)] .
\tag{4.13}
\]</span></p>
<p>Multiplicação da Eq. <a href="#eq:Du18">(4.12)</a> por <span class="math inline">\(\cos [k (b/2)]\)</span>:</p>
<p><span class="math display" id="eq:Du20">\[
P \cos^2 [k (b/2)] + Q \sin [k (b/2)] \cos [k (b/2)]  = B \cosh [q (b/2)] \cos [k (b/2)] .
\tag{4.14}
\]</span></p>
<p>Multiplicação da Eq. <a href="#eq:Du19">(4.13)</a> por <span class="math inline">\(\sin [k (b/2)]\)</span>:</p>
<p><span class="math display" id="eq:Du21">\[
P \sin^2 [k (b/2)] - Q \cos [k (b/2)] \sin [k (b/2)] = -\frac{q}{k} B \sinh [q (b/2)] \sin [k (b/2)] .
\tag{4.15}
\]</span></p>
<p>Lembrando que <span class="math inline">\(\cos^2 + \sin^2 = 1\)</span>, soma das Eqs. <a href="#eq:Du20">(4.14)</a> e <a href="#eq:Du21">(4.15)</a>:</p>
<p><span class="math display" id="eq:Du22">\[
P = B \cosh [q (b/2)] \cos [k (b/2)] - \frac{q}{k} B \sinh [q (b/2)] \sin [k (b/2)] .
\tag{4.16}
\]</span></p>
<p>Agora,
multiplicação da Eq. <a href="#eq:Du18">(4.12)</a> por <span class="math inline">\(\sin [k (b/2)]\)</span>,
multiplicação da Eq. <a href="#eq:Du19">(4.13)</a> por <span class="math inline">\(\cos [k (b/2)]\)</span>,
e soma dos resultados:</p>
<p><span class="math display" id="eq:Du23">\[
Q = B \cosh [q (b/2)] \sin [k (b/2)] + \frac{q}{k} B \sinh [q (b/2)] \cos [k (b/2)] .
\tag{4.17}
\]</span></p>
<p>Por fim, a divisão de <a href="#eq:Du22">(4.16)</a> por <a href="#eq:Du23">(4.17)</a>,
resulta na expressão de <span class="math inline">\(P/Q\)</span> (função par):</p>
<p><span class="math display" id="eq:Du24">\[
P/Q = 
\frac
{ (k/q) \cosh [q (b/2)] \cos [k (b/2)] - \sinh [q (b/2)] \sin [k (b/2)] }
{ (k/q) \cosh [q (b/2)] \sin [k (b/2)] + \sinh [q (b/2)] \cos [k (b/2)] } .
\tag{4.18}
\]</span></p>
</div>
<div id="cap6" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> A expressão de <span class="math inline">\(\bar{P}/\bar{Q}\)</span></h2>
<p>Esta seção segue o procedimento da seção [<a href="#cap5">4.1</a>] — com algumas adaptações.</p>
<p>A função de onda de caráter <em>ímpar</em> será marcada com uma <em>barra</em>.</p>
<p>A função de onda dentro da barreira-central, agora, é ímpar, por isso,
é representada por um seno hiperbólico,
já que senos hiperbólicos são funções ímpares:</p>
<p><span class="math display" id="eq:Du25b" id="eq:Du25a">\[
\begin{align}
\bar{B}   _ c (x) &amp;= \bar{B} \sinh [q x]      \tag{4.19},\\
\bar{B} &#39; _ c (x) &amp;= q \bar{B} \cosh [q x]  \tag{4.20}.
\end{align}
\]</span></p>
<p>A função de onda dentro do poço-2 <em>continua</em> escrita como combinação de seno e cosseno:</p>
<p><span class="math display" id="eq:Du26b" id="eq:Du26a">\[
\begin{align}
\bar{P}   _ 2 (x)  &amp;=  \bar{P} \cos [kx] + \bar{Q} \sin [kx]      \tag{4.21},\\
\bar{P} &#39; _ 2 (x)  &amp;=  -k \bar{P} \sin [kx] + k \bar{Q} \cos [kx] \tag{4.22}.
\end{align}
\]</span></p>
<p>Semelhante ao que fizemos na seção anterior,
é hora de aplicar as condições de continuidade no ponto <span class="math inline">\(x=b/2\)</span> e manipular os resultados.
Com um pouco de trabalho,
é fácil mostrar que <span class="math inline">\(\bar{P}/\bar{Q}\)</span> (função ímpar) tem o aspecto:</p>
<p><span class="math display" id="eq:Du27">\[
\bar{P}/\bar{Q} = 
\frac
{ (k/q) \sinh [q (b/2)] \cos [k (b/2)] - \cosh [q (b/2)] \sin [k (b/2)] }
{ (k/q) \sinh [q (b/2)] \sin [k (b/2)] + \cosh [q (b/2)] \cos [k (b/2)] } .
\tag{4.23}
\]</span></p>
</div>
</div>
<div id="cap7" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Determinação da energia de confinamento</h1>
<p>A determinação da energia do elétron confinado no poço quântico duplo
lança mão da equação transcendental desenvolvida na seção [<a href="#cap4">4</a>]
e das equações de apoio elaboradase nas seções [<a href="#cap5">4.1</a>] e [<a href="#cap6">4.2</a>].
Vamos, então, agrupá-las nesta seção.</p>
<p><code>Equações de função de onda par</code>:</p>
<p><span class="math display" id="eq:Du28">\[
\tan [k(b/2+w)] = -(P/Q)
\frac{  \left[  1  +  (k/q)  (Q/P)   \right] }
     {  \left[  1  -  (k/q)  (P/Q)   \right] } ,
\tag{5.1}
\]</span></p>
<p><span class="math display" id="eq:Du29">\[
P/Q = 
\frac
{ (k/q) \cosh [q (b/2)] \cos [k (b/2)] - \sinh [q (b/2)] \sin [k (b/2)] }
{ (k/q) \cosh [q (b/2)] \sin [k (b/2)] + \sinh [q (b/2)] \cos [k (b/2)] } .
\tag{5.2}
\]</span></p>
<p><code>Equações de função de onda ímpar</code>:</p>
<p><span class="math display" id="eq:Du30">\[
\tan [k(b/2+w)] = -( \bar{P}/\bar{Q} )
\frac{  \left[  1  +  (k/q)  \bar{Q}/\bar{P}   \right] }
     {  \left[  1  -  (k/q)  \bar{P}/\bar{Q}   \right] } ,
\tag{5.3}
\]</span></p>
<p><span class="math display" id="eq:Du31">\[
\bar{P}/\bar{Q} = 
\frac
{ (k/q) \sinh [q (b/2)] \cos [k (b/2)] - \cosh [q (b/2)] \sin [k (b/2)] }
{ (k/q) \sinh [q (b/2)] \sin [k (b/2)] + \cosh [q (b/2)] \cos [k (b/2)] } .
\tag{5.4}
\]</span></p>
<p>O método requer varredura na energia do elétron,
que é negativa, e está embutida nos números de onda:</p>
<p><span class="math display" id="eq:Du32">\[
k = \frac{1}{\hbar} \sqrt{2m(E+V_0)} ,
\tag{5.5}
\]</span></p>
<p><span class="math display" id="eq:Du33">\[
q = \frac{1}{\hbar} \sqrt{2m(0-E)} .
\tag{5.6}
\]</span></p>
<p>Como se vê na Fig. <a href="#fig:FIG1">2.1</a>,
para fitar toda série de energia de confinamento,
a varredura deve conter os valores: <span class="math inline">\(-V_0&lt;E&lt;0\)</span>.
Ao invés da inspeção ser realizada com números negativos,
é preferível utilizar valores positivos.
Para isso, pode-se parametrizar a energia:</p>
<p><span class="math display" id="eq:Du34">\[
E = (\eta-1) V_0 ,
\tag{5.7}
\]</span></p>
<p>e fazer o parâmetro de energia percorrer os valores: <span class="math inline">\(0&lt;\eta&lt;1\)</span>.</p>
<div id="cap7a" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Exemplo numérico</h2>
<p>Vamos colocar números nas fórmulas!</p>
<p>Este exemplo considera um DQW de profundidade <span class="math inline">\(V_0=\)</span> 0,1 eV
e estrutura 100-20-100 Å, quer dizer, de <span class="math inline">\(w=\)</span> 100 Å e <span class="math inline">\(b=\)</span> 20 Å.
As curvas das Eqs. <a href="#eq:Du28">(5.1)</a> e <a href="#eq:Du30">(5.3)</a>,
que foram designadas <code>curva par</code> e <code>curva ímpar</code>, respectivamente,
são apresentadas na Fig. <a href="#fig:FIG2">5.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG2"></span>
<img src="/img/S14/curva_tangente.png" alt="Cruzamantos de equações transcendentais." width="90%" />
<p class="caption">
Figura 5.1: Cruzamantos de equações transcendentais.
</p>
</div>
<p>Os cruzamantos das equações transcendentais revelam os seguintes
parâmetros de energia (adimensionais):</p>
<p><span class="math display" id="eq:Du35">\[
\begin{aligned}
\eta _ 1 &amp;= 0,\!0294   \ \   \leftarrow   \ \   {\it curva\ par}   ,\\
\eta _ 2 &amp;= 0,\!0300   \ \   \leftarrow   \ \   {\it curva\ \acute{\imath}\!mpar} .
\end{aligned}
\tag{5.8}
\]</span></p>
<p>Os parâmetros <a href="#eq:Du35">(5.8)</a> correspondem às seguintes energias de confinamento (meV):</p>
<p><span class="math display" id="eq:Du36">\[
\begin{aligned}
E _ 1 &amp;= -97,\!06   ;\\
E _ 2 &amp;= -97,\!00   .
\end{aligned}
\tag{5.9}
\]</span></p>
<p>O nível de energia é definido como:</p>
<p><span class="math display" id="eq:Du37">\[
\epsilon = E + V_0 .
\tag{5.10}
\]</span></p>
<p>Já que <span class="math inline">\(V_0=100\)</span> meV,
as energias <a href="#eq:Du36">(5.9)</a> correspondem aos seguintes níveis de energia (meV):</p>
<p><span class="math display" id="eq:Du38">\[
\begin{aligned}
\epsilon _ 1 &amp;= 2,\!94   ;\\
\epsilon _ 2 &amp;= 3,\!00   .
\end{aligned}
\tag{5.11}
\]</span></p>
<p>Os resultados indicam que o nível de energia do estado fundamental se origina
da solução par e que o nível de energia do primeiro estado excitado vem da solução ímpar.
A diferença de energia entre os níveis de energia <a href="#eq:Du38">(5.11)</a> é (meV):</p>
<p><span class="math display" id="eq:Du39">\[
\epsilon _ 2 - \epsilon _ 1  =  0,\!06 .
\tag{5.12}
\]</span></p>
</div>
</div>
<div id="cap8" class="section level1" number="6">
<h1><span class="header-section-number">6</span> O efeito da espessura da barreira</h1>
<p>A energia de confinamento é sensível em relação à espessura da barreira-central, ao valor de <span class="math inline">\(b\)</span>.
A função de onda do lado esquerdo do DQW se conecta com a do lado direito,
através da barreira-central, mas,
se os poços estiverem muito afastados um do outro, a função de onda perde a conexão.
Nesse caso, o efeito de tunelamento passa a ser desprezível,
e o DQW se comporta como 2-poços simples, individuais.
Por exemplo, para o DQW da seção [<a href="#cap7a">5.1</a>],
o efeito de espessura de barreira
sobre os níveis de energia é apresentado na Fig. <a href="#fig:FIG3">6.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG3"></span>
<img src="/img/S14/efeito_espessura_1.png" alt="Efeito de espessura de barreira. A geometria e profundidade do DQW estão na própria figura." width="99%" />
<p class="caption">
Figura 6.1: Efeito de espessura de barreira. A geometria e profundidade do DQW estão na própria figura.
</p>
</div>
<p>O aumento da espessura da barreira faz os níveis do DQW <span class="math inline">\((\epsilon_1,\epsilon_2)\)</span>
se aproximarem do patamar <span class="math inline">\(\epsilon_1\)</span> (100 Å):
nível de energia do estado fundamental de um poço simples de largura 100 Å.
O efeito do desacoplamento dos poços é nítido,
por exemplo, quando a barreira atinge 50 Å de espessura.
Nesse caso, o poço duplo (100-50-100 Å)
se comporta como um poço simples (100 Å)
afastado (e desacoplado) de outro poço simples (100 Å).</p>
<p>Por outro lado,
barreiras delgadas (finas) intensificam a diferença entre os níveis do DQW,
como se vê, no início da Fig. <a href="#fig:FIG3">6.1</a>.
No limite da barreira desaparecer (<span class="math inline">\(b \to 0\)</span>),
o DQW se comporta como um poço simples de largura <span class="math inline">\(2w\)</span>:
O nível de energia <span class="math inline">\(\epsilon_1\)</span> tende ao
nível de energia do estado fundamental de um poço simples de largura 200 Å,
e o nível de energia <span class="math inline">\(\epsilon_2\)</span>,
avizinha-se do nível de energia do primeiro estado excitado desse mesmo poço simples.</p>
<p>O efeito de espessura de barreira é ilustrado na Fig. <a href="#fig:FIG4">6.2</a></p>
<div class="figure" style="text-align: center"><span id="fig:FIG4"></span>
<img src="/img/S14/efeito_espessura_2.png" alt="Ilustração do efeito de espessura de barreira." width="90%" />
<p class="caption">
Figura 6.2: Ilustração do efeito de espessura de barreira.
</p>
</div>
<p>A Fig. <a href="#fig:FIG5">6.3</a> mostra que
a diferença de energia entre os níveis de energia <span class="math inline">\((\epsilon_2-\epsilon_1)\)</span>
do DQW da seção [<a href="#cap7a">5.1</a>]
cai exponencialmente em função da largura da barreira.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG5"></span>
<img src="/img/S14/efeito_espessura_3.png" alt="Comportamento da diferença de energia entre níveis de energia. A geometria e profundidade do DQW estão na própria figura." width="90%" />
<p class="caption">
Figura 6.3: Comportamento da diferença de energia entre níveis de energia. A geometria e profundidade do DQW estão na própria figura.
</p>
</div>
</div>
<div id="cap9" class="section level1" number="7">
<h1><span class="header-section-number">7</span> A função de onda par</h1>
<p>Distribuído pelas seções,
há peças para a construção da função de onda de caráter par,
que se estende de <span class="math inline">\(-\infty &lt; x &lt; \infty\)</span>.
Cabe, agora, organizar essas peças.</p>
<p>Antes de tudo, precisamos revestir a notação com o fato da energia ser quantizada.
Faremos isso, adicionando <span class="math inline">\(n\)</span> à notação:</p>
<p><span class="math display" id="eq:Du40">\[
\begin{aligned}
k_n  &amp;=  \frac{1}{\hbar} \sqrt{2m(E_n + V_0)} ,\\
q_n  &amp;=  \frac{1}{\hbar} \sqrt{2m(0   - E_n)} ,
\end{aligned}
\tag{7.1}
\]</span></p>
<p>Nesta seção, o rótulo <span class="math inline">\(n\)</span> corre entre os números ímpares: <span class="math inline">\(n=1,3,5,\dots\)</span></p>
<p>O procedimento é bem simples:
Para encontrar a função de onda do lado direto do DQW,
divide-se as Eqs. <a href="#eq:Du8">(4.1)</a>, <a href="#eq:Du9">(4.2)</a> e <a href="#eq:Du16">(4.10)</a> pela quantidade <span class="math inline">\(Q\)</span>:</p>
<p><span class="math display" id="eq:Du41">\[
\begin{aligned}
P_2 (x) /Q  &amp;= (P/Q) \cos [k_nx] + \sin [k_nx] ,\\
B_2 (x) /Q  &amp;= (D/Q) \exp [-q_nx]              ,\\
B_c (x) /Q  &amp;= (B/Q) \cosh [q_nx]              ,
\end{aligned}
\tag{7.2}
\]</span></p>
<p>sendo as relações de apoio:</p>
<p><span class="math display" id="eq:Du42">\[
\begin{aligned}
P/Q      &amp;= 
\frac
{ (k_n/q_n) \cosh [q_n (b/2)] \cos [k_n (b/2)] - \sinh [q_n (b/2)] \sin [k_n (b/2)] }
{ (k_n/q_n) \cosh [q_n (b/2)] \sin [k_n (b/2)] + \sinh [q_n (b/2)] \cos [k_n (b/2)] } ,\\
D/Q      &amp;= 
\left\{
(P/Q) \cos [k_n (b/2+w)] + \sin [k_n (b/2+w)] 
\right\} \exp{ [q_n (b/2+w)] }   ,\\
B/Q      &amp;= 
\frac
{  (P/Q) \cos [k_n (b/2)] + \sin [k_n (b/2)]  }
{  \cosh{ [q_n (b/2)] }  } .
\end{aligned}
\tag{7.3}
\]</span></p>
<p>Agora, o lado esquerdo é o lado negativo <span class="math inline">\((x&lt;0)\)</span>.
Vamos chamar os negativos de <span class="math inline">\(x_{-}\)</span> (e os positivos de <span class="math inline">\(x_{+}\)</span>).
Então,
para encontrar a função de onda do lado esquerdo do DQW,
explora-se o fato deste caso de trabalho ser o <em>caso par</em> e, conforme <a href="#eq:Du6">(3.6)</a>,
a função do lado esquerdo <em>é igual</em> à função do lado direito, logo:</p>
<p><span class="math display" id="eq:Du43">\[
\begin{aligned}
P_1 (x_{-}) /Q  &amp;= P_2 (x_{+}) /Q  ,\\
B_1 (x_{-}) /Q  &amp;= B_2 (x_{+}) /Q  ,\\
B_c (x_{-}) /Q  &amp;= B_c (x_{+}) /Q  .
\end{aligned}
\tag{7.4}
\]</span></p>
<p>Por exemplo:</p>
<p><span class="math display" id="eq:Du43b">\[
B_1 (-121) /Q  =  (D/Q) \exp [-q_n \cdot 121] .
\tag{7.5}
\]</span></p>
<p>As peças <a href="#eq:Du41">(7.2)</a> e <a href="#eq:Du43">(7.4)</a> constroem a função de onda par em toda extenção do DQW.
Mantendo a geometria e profundidade do DQW da seção [<a href="#cap7a">5.1</a>],
a Fig. <a href="#fig:FIG6">7.1</a> apresenta a função de onda
do estado fundamental — nível de energia <span class="math inline">\(\epsilon_1=\)</span> 2,94 meV.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG6"></span>
<img src="/img/S14/funcao_par.png" alt="Função de onda do estado fundamental. A geometria e profundidade do DQW estão na própria figura." width="90%" />
<p class="caption">
Figura 7.1: Função de onda do estado fundamental. A geometria e profundidade do DQW estão na própria figura.
</p>
</div>
</div>
<div id="cap10" class="section level1" number="8">
<h1><span class="header-section-number">8</span> A função de onda ímpar</h1>
<p>Deve-se lembrar que a notação do caso <em>ímpar</em> é marcada com uma <em>barra</em>.
Também, que as posições do lado esquerdo e direiro são
representadas por <span class="math inline">\(x_{-}\)</span> e <span class="math inline">\(x_{+}\)</span>, respectivamente.</p>
<p>Atenção na hora de utilizar os números de onda <a href="#eq:Du40">(7.1)</a>:
Nesta seção, o rótulo <span class="math inline">\(n\)</span> corre entre os números pares: <span class="math inline">\(n=2,4,6,\dots\)</span></p>
<p>Do lado direto do DQW:</p>
<p><span class="math display" id="eq:Du44">\[
\begin{aligned}
\bar{P}_2 (x) / \bar{Q}  &amp;= (\bar{P}/\bar{Q}) \cos [k_nx] + \sin [k_nx] ,\\
\bar{B}_2 (x) / \bar{Q}  &amp;= (\bar{D}/\bar{Q}) \exp [-q_nx]              ,\\
\bar{B}_c (x) / \bar{Q}  &amp;= (\bar{B}/\bar{Q}) \sinh [q_nx]              .
\end{aligned}
\tag{8.1}
\]</span></p>
<p>Agora, as relações de apoio são:</p>
<p><span class="math display" id="eq:Du45">\[
\begin{aligned}
\bar{P}/\bar{Q}  &amp;= 
\frac
{ (k_n/q_n) \sinh [q_n (b/2)] \cos [k_n (b/2)] - \cosh [q_n (b/2)] \sin [k_n (b/2)] }
{ (k_n/q_n) \sinh [q_n (b/2)] \sin [k_n (b/2)] + \cosh [q_n (b/2)] \cos [k_n (b/2)] } ,\\
\bar{D}/\bar{Q}  &amp;= 
\left\{
(\bar{P}/\bar{Q}) \cos [k_n (b/2+w)] + \sin [k_n (b/2+w)] 
\right\} \exp{ [q_n (b/2+w)] }   ,\\
\bar{B}/\bar{Q}  &amp;= 
\frac
{  (\bar{P}/\bar{Q}) \cos [k_n (b/2)] + \sin [k_n (b/2)]  }
{  \sinh{ [q_n (b/2)] }  } .
\end{aligned}
\tag{8.2}
\]</span></p>
<p>E para encerrar,
este caso de trabalho é o <em>caso ímpar</em>, segundo <a href="#eq:Du7">(3.7)</a>,
a função do lado esquerdo <em>é menos igual</em> à função do lado direito:</p>
<p><span class="math display" id="eq:Du46">\[
\begin{aligned}
\bar{P}_1 (x_{-}) / \bar{Q}  &amp;= - \bar{P}_2 (x_{+}) / \bar{Q}  ,\\
\bar{B}_1 (x_{-}) / \bar{Q}  &amp;= - \bar{B}_2 (x_{+}) / \bar{Q}  ,\\
\bar{B}_c (x_{-}) / \bar{Q}  &amp;= - \bar{B}_c (x_{+}) / \bar{Q}  .
\end{aligned}
\tag{8.3}
\]</span></p>
<p>Por exemplo:</p>
<p><span class="math display" id="eq:Du46b">\[
\bar{B}_1 (-121) / \bar{Q}  =  - (\bar{D} / \bar{Q}) \exp [-q_n \cdot 121] .
\tag{8.4}
\]</span></p>
<p>As peças <a href="#eq:Du44">(8.1)</a> e <a href="#eq:Du46">(8.3)</a> montam a função de onda ímpar em toda extenção do DQW.
Mantendo a geometria e profundidade do DQW da seção [<a href="#cap7a">5.1</a>],
a Fig. <a href="#fig:FIG7">8.1</a> apresenta a função de onda
do primeiro estado excitado — nível de energia <span class="math inline">\(\epsilon_2=\)</span> 3,00 meV.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG7"></span>
<img src="/img/S14/funcao_impar.png" alt="Função de onda do primeiro estado excitado. Ver geometria e profundidade do DQW na própria figura." width="90%" />
<p class="caption">
Figura 8.1: Função de onda do primeiro estado excitado. Ver geometria e profundidade do DQW na própria figura.
</p>
</div>
</div>
<div id="cap11" class="section level1" number="9">
<h1><span class="header-section-number">9</span> A função de onda normalizada</h1>
<p>As seções [<a href="#cap9">7</a>] e [<a href="#cap10">8</a>] deixaram em aberto a quantidade <span class="math inline">\(Q\)</span>.
Pode-se dizer que as funções de onda apresentadas nas Figs. <a href="#fig:FIG6">7.1</a> e <a href="#fig:FIG7">8.1</a>
não estão normalizadas.</p>
<p>O valor de <span class="math inline">\(Q\)</span> é encontrado pelo processo de normalização de função de onda:</p>
<p><span class="math display" id="eq:Du47">\[
\int_{-\infty}^{+\infty}
\left| \frac{\Psi(x)}{Q} \right|^2  dx = \frac{1}{\left| Q \right|^2 } .
\tag{9.1}
\]</span></p>
<p>Lembrando que <span class="math inline">\(\Psi(x)/Q\)</span> representa uma função de onda <em>não normalizada</em>,
a Eq. <a href="#eq:Du47">(9.1)</a> nos leva a concluir
que <code>a área debaixo da curva da densidade de probabilidade não-normalizada</code>
é igual à quantidade <span class="math inline">\(1/|Q|^2\)</span>.</p>
<p>O valor de <span class="math inline">\(Q\)</span> está vinculado ao valor de uma área.
Há vários softwares que podem calcular áreas de curvas.
O método, aqui sugerido, faz uso desses softwares.</p>
<p>Desse modo,
tomando as funções de onda das Figs. <a href="#fig:FIG6">7.1</a> e <a href="#fig:FIG7">8.1</a>,
as áreas de suas densidades de probabilidade possuem
os valores impressos na Tabela <a href="#tab:TT1">9.1</a>.</p>
<table>
<caption><span id="tab:TT1">Tabela 9.1: </span> NORMALIZAÇÃO DE FUNÇÃO DE ONDA.</caption>
<colgroup>
<col width="18%" />
<col width="47%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Função de onda</th>
<th align="center">Área da densidade de probabilidade (m)</th>
<th align="center">Valor de <span class="math inline">\(|Q|^2\)</span> (m<span class="math inline">\(^{-1}\)</span>)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Par</td>
<td align="center"><span class="math inline">\(1,\!142 \times 10^{-8}\)</span></td>
<td align="center"><span class="math inline">\(8,\!757 \times 10^{7}\)</span></td>
</tr>
<tr class="even">
<td align="center">Ímpar</td>
<td align="center"><span class="math inline">\(1,\!137 \times 10^{-8}\)</span></td>
<td align="center"><span class="math inline">\(8,\!797 \times 10^{7}\)</span></td>
</tr>
<tr class="odd">
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Os valores da Tabela <a href="#tab:TT1">9.1</a> são bem parecidos,
isso porque as curvas das densidades de probabilidade
são quase idênticas — ver a Fig. <a href="#fig:FIG8">9.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG8"></span>
<img src="/img/S14/den_probabilidade.png" alt="Densidade de probabilidade do estado fundamental e do primeiro estado excitado. As curvas estão normalizadas. DQW: Geometria e profundidade na própria figura." width="80%" />
<p class="caption">
Figura 9.1: Densidade de probabilidade do estado fundamental e do primeiro estado excitado. As curvas estão normalizadas. DQW: Geometria e profundidade na própria figura.
</p>
</div>
</div>
<div id="cap12" class="section level1" number="10">
<h1><span class="header-section-number">10</span> Considerações finais</h1>
<p>A primeira equação escrita no artigo, Eq. <a href="#eq:Du1">(3.1)</a>,
estabeleceu o “público-alvo” que se queira atingir.
Pode-se dizer que o “publico-alvo” é o elétron no vácuo.
Isso é claro, já que a grandeza <span class="math inline">\(m\)</span>, da Eq. <a href="#eq:Du1">(3.1)</a>,
representa massa de repouso do elétron: <span class="math inline">\(m=9,\!11 \times 10^{-31}\)</span> kg.
E onde está esse elétron? Não há matéria ao seu redor.
O potencial <a href="#fig:FIG1">2.1</a> que confina o elétron é construído no vácuo.</p>
<p>Então está faltando algo nesse artigo: a matéria!</p>
<p>Poços quânticos não são construídos no vácuo.
A indústria de semicondutores investe pesado
no desenvolvimento de materiais semicondutores.
Faça uma pesquisa sobre o tema.
O resultado vai mostrar que são feitos montantes enormes de investimentos para
se alcançar uma posição de destaque na indústria de componentes eletrônicos.</p>
<p>O elétron dentro de um material semicondutor se comporta como uma partícula de massa reduzida.
Por exemplo, a massa efetiva do elétron no GaAs é <span class="math inline">\(0,\!067 \times 9,\!11 \times 10^{-31}\)</span> kg,
ou seja, um valor <code>15 vezes menor</code> que a massa do elétron no vácuo.</p>
<blockquote>
<p>E como o fator <code>massa reduzida</code> afeta o valor da energia de confinamento?</p>
</blockquote>
<p>Este será o tema do próximo artigo, tendo como título:</p>
<blockquote>
<p><strong>Poço Quântico Duplo de Semicondutores</strong>.</p>
</blockquote>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-keshavarz2010" class="csl-entry">
A. Keshavarz, M. J. Karimi. 2010. <em>Linear and Nonlinear Intersubband Optical Absorption in Symmetric Double Semi-Parabolic Quantum Wells</em>. Physics Letters A, Volume 374 (26), Pages 2675-2680. <a href="http://dx.doi.org/10.1016/j.physleta.2010.04.049">http://dx.doi.org/10.1016/j.physleta.2010.04.049</a>.
</div>
<div id="ref-ram2006" class="csl-entry">
J. Ram, S. R. Dhariwal. 2006. <em>Analytical Expressions for Asymmetric Double Quantum Wells and Their Application to Semiconductor Heterostructures</em>. Philosophical Magazine, Volume 86 (36), Pages 5825-5835. <a href="http://dx.doi.org/10.1080/14786430600815393">http://dx.doi.org/10.1080/14786430600815393</a>.
</div>
<div id="ref-kamizato1989" class="csl-entry">
Kamizato, Tsuneo, and Mitsuru Matsuura. 1989. <em>Excitons in Double Quantum Wells</em>. Physical Review B, Volume 40, Page 8378. <a href="http://dx.doi.org/10.1103/PhysRevB.40.8378">http://dx.doi.org/10.1103/PhysRevB.40.8378</a>.
</div>
<div id="ref-tada1988" class="csl-entry">
Tetsuya Tada, Atsushi Yamaguchi, and et al. 1988. <em>Tunneling Process in AlAs/GaAs Double Quantum Wells Studied by Photoluminescence</em>. Journal of Applied Physics, Volume 63, Page 5491. <a href="http://dx.doi.org/10.1063/1.340374">http://dx.doi.org/10.1063/1.340374</a>.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/poco-quantico/">Poço quântico</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem Aglomerados e Semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site13_pocos/">2-Massas, 2-Poços;  2-Massas, 1-Poço;  2-Elétrons, 2-Poços;  2-Elétrons, 1-Poço</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
