<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Veja a diferença entre fem e trabalho">

  
  <link rel="alternate" hreflang="en-us" href="/post/site17_fem/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.319ff085ad0284625c531807668f2a1f.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site17_fem/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site17_fem/">
  <meta property="og:title" content="Força eletromotriz: da tempestade à calmaria | bycfisica">
  <meta property="og:description" content="Veja a diferença entre fem e trabalho"><meta property="og:image" content="/post/site17_fem/featured.png">
  <meta property="twitter:image" content="/post/site17_fem/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-01-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-01-30T00:00:00&#43;00:00">
  

  


  





  <title>Força eletromotriz: da tempestade à calmaria | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>PDF</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF01--oscilador.pdf"><span>Energia Vibracional e Rotacional da Molécula Diatômica</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF02--modo.pdf"><span>Modo Normal e Combinado de Vibração da Água</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF03--stress.pdf"><span>Conceitos de Stress e Strain Longitudinais</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF04--taylor.pdf"><span>A Série de Taylor e a Teoria do Momento Angular</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF05--angular.pdf"><span>Mecânica Quântica: Momento Angular Orbital</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF06--matrix.pdf"><span>Mecânica Quântica: Operações em Matrizes</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF07--commutation.pdf"><span>Relações de Comutação do Momento Angular Geométrico</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF08--racah.pdf"><span>O Operador Tensorial Irredutível de Racah</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF09--spin.pdf"><span>Construção da Matriz do Operador de Spin e da Matriz da Função de Spin</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF10--total.pdf"><span>O Harmônico Esférico Tensorial</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF11--representacao.pdf"><span>Representação de Vetores no Espaço de Hilbert</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF12--multipleto.pdf"><span>Multipletos de (2,3)-Spins-1/2</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF13--pocos.pdf"><span>2Massas 2Poços - etc - 2Elétrons 1Poço</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF14--duplo.pdf"><span>Poço Quântico Duplo: 1-Elétron, 2-Poços</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF15--duplogaas.pdf"><span>Poço Quântico Duplo de Semicondutores</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF16--orbitais.pdf"><span>Visualização de Orbitais</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF17--fem.pdf"><span>Força eletromotriz</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF18--EmissaoAbsorcao.pdf"><span>Probabilidade de transição</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site17_fem/featured_hu0fb2789ba6e8ecb3f1043d96625ef317_1274409_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        <span
          class="article-header-caption">Arte gráfica: o autor</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Força eletromotriz: da tempestade à calmaria</h1>

      
      <p class="page-subtitle">Veja a diferença entre fem e trabalho</p>
      

      



<meta content="2021-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-01-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 30, 2021</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> A tempestade</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> A calmaria</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> Navegando pelo nevoeiro</a></li>
<li><a href="#cap100"><span class="toc-section-number">4</span> Considerações finais</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> A tempestade</h1>
<p>O que quero contar
é algo que aconteceu comigo
e acredito que também possa acontecer com outras pessoas.
Não é sobre alguém estar feliz com o seu time.
Mas é sobre alguém estar inquieto com suas pesquisas.</p>
<p>Antes da final da Libertadores da América e
depois de ler alguns artigos sobre barras metálicas que se movem em campos magnéticos,
entrei num nevoeiro, desses que encobrem as ruas e levam ao fechamento de aeroportos.
Acho que esqueci a origem da força eletromotriz (pensei).
Será que estou desaprendendo os fundamantos do eletromagnetismo! (pensei no limite extremo).</p>
<p>Faltavam algumas horas para o início da “gran finale”
quando dei <em>play</em> em outra partida.
Cujo enfrentamento também iria demandar esforço e disposição firme:
<code>Como pode força magnética ser responsável por estabelecer força eletromotriz se força magnética nunca fornece energia?</code></p>
<p>Imediatamente fui tomado por um embaraço teórico.
Daqueles que veem
quando a gente acha que não entendeu nada,
que tudo é complicado,
e que nunca vai entender.
A primeira reação foi: Vou deixar esse assunto de lado,
hoje não é dia pra gente pensar em Física, vou me preparar para o jogo.
Comprar algumas “cervejinhas?” Não posso, meu médico me proibiu por causa da diabetes.
Buscar uma “carninha?” Sair de casa está complicado, o coronavírus tem avançado em Roraima.
As opções eram muito poucas:
ficar sentado em frente ao computador olhando aquelas fórmulas ou sonhar com outras coisas.
Me deu vontade de fazer outras coisas.
Talvez na natureza, em um sítio do interior, perto de um rio ou lago,
ou num campo distante, junto de animais selvagens,
ou quem sabe, viajando pelo mar afora.
Pensei em me mudar para um lugar onde não mais travaria dispustas com a “Physiké,”
poderia, até, estar em contato íntimo com a Natureza, quem sabe,
olhando com um telescópio as entranhas do Universo, onde até o silêncio não faz barulho,
mas me veio a vontade de apenas olhar e contemplar sem explicar.</p>
<p>Quando o sangue do Sanguini baixou,
me lembrei que já faz um bocado de tempo que estudo Física.
E que as coisas podem ter solução.
Mesmo as mais complicadas podem ser esvaziadas das coisas que as complicam.
Tudo é questão de tempo, de não desistir <span class="math inline">\(-\)</span>
quando parece que as circunstâncias estão dizendo para você desistir!</p>
<p>Tentei lembrar dos assuntos relacionados com o problema.
Escavei à procura do conhecimento enraizado e adormecido.
Decidi que iria usar <span class="math inline">\(-\)</span> em larga escala <span class="math inline">\(-\)</span> o conhecimento adquirido e algo mais.
Pensei:
Vou deixar em segundo plano aquilo que li.
Vou usar minha receita teórica e dar sabor ao paladar com intuição, lógica e imaginação.
Isso mesmo!
Vou usar o principal ingrediente do cardápio da resolução de problemas: A intuição!
Será um desafio. Não sei se vai ser longo.
Espero acabar antes do jogo começar, mas se não der tempo, que boa parte esteja encaminhada.</p>
<p>Comecei a elaborar uma sequência de pensamentos.
O que devo atacar? Não a mim mesmo, mas o problema.
Tenho uma barra metálica que se move em um campo magnético.
Pois bem. Quais são as peças desse problema?</p>
<p><code>Peça 1</code>: A BARRA METÁLICA.
Vou imaginar uma barra de metal de comprimento <span class="math inline">\(L\)</span>.</p>
<p><code>Peça 2</code>: OS ELÉTRONS.
Sim, há muitos elétrons dentro do metal,
livres para iniciar um movimento para onde quer que um agente lhes indique a direção.</p>
<p><code>Peça 3</code>: O CAMPO MAGNÉTICO.
De onde vem, para onde vai, como vou imaginar esse campo?
Bem, vou imaginar o campo saindo do telhado de minha casa <span class="math inline">\(-\)</span> é, do telhado <span class="math inline">\(-\)</span>,
descendo através do quarto e atravessando a mesa onde está meu notebook <span class="math inline">\(-\)</span> é, essa mesa que apoia meu notebook <span class="math inline">\(-\)</span>,
e se perdendo pelo chão <span class="math inline">\(-\)</span> sim, pelo chão da minha casa.
De cima pra baixo, eis a direção e o sentido que serão adotados neste problema.
Além do mais, vou imaginar esse campo não variando com a posição e com o tempo,
isso mesmo, pensei, vou imaginar o campo magnético sempre igual em qualquer lugar de minha casa
e em qualquer instante em que alguém “olhar para ele.”</p>
<p><code>Peça 4</code>: A VELOCIDADE.
Como vou visualizar a velocidade da barra? Como todo mundo, na certa, imaginaria!
A barra passa pelos meus olhos, em um movimento da esquerda para a direita.
Sim, é isso mesmo, a barra sai da região da parede esquerda
e vai para a região da parede direita, deslizando sobre a mesa (visualizei).
Na minha mente, a experiência estava tomando forma.
Mas ainda estava faltando alguns detalhes:
Definir como a barra iria adquirir velocidade.
Ok, o que vou fazer é considerar que ela <em>já</em>
possui velocidade quando entra no campo magnético (arquitetei).
E a justificativa para isso está no objetivo do estudo:
Estudar o que acontece com uma barra e com os elétrons dessa barra
quando estão se movendo em uma região em que há um campo magnético aplicado.
Nesse sentido, vou imaginar que a barra entra na região do campo com certa velocidade.
Pode ser que ela desceu uma rampa (origem: energia potencial gravitacional),
ou foi expelida por uma mola (origem: energia potencial elástica).
Há muitas maneiras de se fazer isso.
O importante, para o problema, é que a barra tenha velocidade dentro do campo magnético.
Campos são fascinados por velocidade (pensei).
E essa velocidade poderia até ser estimada!
Sim, tive a brilante ideia de filmar a experiência.
Mas como? Como todo mundo faria!
Fixando um celular em um suporte em cima da mesa.
E o que o vídeo mostraria?
A barra entrando pelo lado esquerdo da tela e saindo pelo lado direito.
Contando os frames, e sabendo o valor temporal de cada frame,
seria possível estimar a velocidade da barra.</p>
<p><code>Peça 5</code>: NÃO HÁ ATRITO.
Vou eliminar qualquer coisa que “atrapalhe” o movimento da barra:
o atrido com a mesa, com o ar, e qualquer outro que alguém poderia se lembrar.
Também serão eliminados atritos dos elétrons dentro da barra,
choques e espalhamentos com núcleos atômicos, com outros elétrons, com vacâncias ou impurezas <span class="math inline">\(-\)</span>
e qualquer outro evento ainda não descoberto!</p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> A calmaria</h1>
<p>As peças do problema já foram identificadas e posicionadas para serem manipuladas,
agora, há necessidade de juntá-las levando em conta os encaixes da natureza (pensei).</p>
<p>A partir deste ponto, o processo mental será intenso e dinâmico,
mas, ao mesmo tempo, apaziguador,
pois as nuvens que bloqueiam o entendimento serão afastadas (pensei).</p>
<p>A minha intenção é seguir o elétron e ver o que se passa com ele (mentalizei).</p>
<p><span class="math inline">\(-\)</span> Acho que você também deveria seguir essa minúscula partícula e exercitar sua imaginação.
Vamos começar?</p>
<p>O elétron cruza um campo magnético dentro de uma barra que se move com certa velocidade para a direita.
Fora do campo, o elétron se movimenta exclusivamente para a direita,
não há motivo para se dirigir para outro lugar.
Mas, e agora, o que acontesse quando ele entra no campo?
Precisamos entender o que se passa com uma carga <span class="math inline">\((q)\)</span>
em movimento <span class="math inline">\((\vec{v})\)</span> quando há um campo magnético <span class="math inline">\((\vec{B})\)</span> sobre ela.</p>
<p>No espaço vazio, o campo magnético não gera força alguma,
pois o seu campo de ação está desprovido de elementos interativos.
Para ser fonte de força, há necessita de seu campo de ação ser invadido por uma carga em movimento.
No espaço compartilhado, o campo magnético faz surgir uma força sobre a carga:</p>
<p><span class="math display" id="eq:fem1">\[
\vec{F} = q \left( \vec{v} \times \vec{B} \right) .
\tag{2.1}
\]</span></p>
<p>No caso deste problema,
<span class="math inline">\(\vec{v}\)</span> é “para a direita,” <span class="math inline">\(\vec{B}\)</span> é “para baixo,” e <span class="math inline">\(q = -e\)</span>
(negativo, do valor absoluto da carga do elétron, <span class="math inline">\(e = 1.602 \times 10^{-19}\)</span> C).
Dito isso, a força sobre o elétron tem valor absoluto <span class="math inline">\(evB\)</span>,
ou a força por unidade de carga é <span class="math inline">\(vB\)</span>.</p>
<p>Segundo <a href="#eq:fem1">(2.1)</a>, o sentido da força é determinado
pelo sentido de <span class="math inline">\(\vec{v}\)</span>, produto vetorial, sentido de <span class="math inline">\(\vec{B}\)</span>,
no caso desta análise, “direita,” produto vetorial, “para baixo.”
O resultado aponta “para frente.”
Para chegar a essa conclusão, usei minha mão direita.
Vou fazer a conta novamente junto com vocês.
Acabo de apontar meus dedos no sentido da velocidade,
agora estou munhecando na direção do campo, o que vejo?
Vejo meu polegar apontar para a parede logo ali, “na minha frente.”
Concluo, então, que o produto vetorial é “para frente.”</p>
<p>Mas ainda falta analisar o sinal da carga que aparece na fórmula <a href="#eq:fem1">(2.1)</a>.
A carga do elétron é negativa,
por isso, o sentido da força é <em>contrário</em> de “para frente.”
Como vejo meu polegar apontando “para frente,”
devo concluir que a força sobre o elétron aponta “em minha direção.”</p>
<p>COMPONENTE 1:</p>
<blockquote>
<p>Caminhando <code>para a direita</code> em um campo magnético <code>para baixo</code>,
o elétron sofre a ação de uma força <code>em minha direção</code> <span class="math inline">\((evB)\)</span> .</p>
</blockquote>
<p>Agora vamos ter que aumentar a dinâmica do processo mental,
pois uma nova entidade acaba de aparecer no problema:
A velocidade <span class="math inline">\(\vec{w}\)</span> que aponta “em minha direção.”
É fácil concluir que há uma nova velocidade,
pois, a força “em minha direção” acelera o elétron “em minha direção.”
É necessário analisar essa nova componente do problema a luz do campo como fonte de força:</p>
<p><span class="math display" id="eq:fem2">\[
\vec{F} = q \left( \vec{w} \times \vec{B} \right) ,
\tag{2.2}
\]</span></p>
<p>quer dizer, sentido de <span class="math inline">\(\vec{w}\)</span>, produto vetorial, sentido de <span class="math inline">\(\vec{B}\)</span>, ou seja,
“em minha direção,” produto vetorial, “para baixo,” resultado, “para a direita.”
Mas como a carga é negativa, o sentido da força é <em>contrário</em> de “para a direita.”</p>
<p>COMPONENTE 2:</p>
<blockquote>
<p>Caminhando <code>em minha direção</code> em um campo magnético <code>para baixo</code>,
o elétron sofre a ação de uma força <code>para a esquerda</code> <span class="math inline">\((ewB)\)</span> .</p>
</blockquote>
<p>No instante em que a barra entra no campo de ação do campo magnético, uma força é disparada sobre ela.
A força que age sobre a barra é a força magnética.
E, como os parágrafos COMPONENTE 1 e COMPONENTE 2 argumentam,
a força magnética desse problema pode ser decomposta em 2 componentes:</p>
<p><span class="math display" id="eq:fem3">\[
\vec{F_m} = q \left( (\vec{v}+\vec{w}) \times \vec{B} \right) .
\tag{2.3}
\]</span></p>
<p>É natural representar a força magnética em nosso pensamento apontando para o “vértice esquerdo” da mesa:
força <a href="#eq:fem1">(2.1)</a>, soma vetorial, força <a href="#eq:fem2">(2.2)</a>;
ou, “em minha direção,” soma vetorial, “para a esquerda.”
Percorrendo nosso cérebro,
também é espontâneo visualizar a velocidade do elétron apontando para o “vértice direito” da mesa;
“para a direita,” soma vetorial, “em minha direção”:</p>
<p><span class="math display" id="eq:fem4">\[
\vec{v_e} = \vec{v} + \vec{w} ,
\tag{2.4}
\]</span></p>
<p>Além do mais, é instintivo ajustar a imagem em nossa mente para que a força magnética e a velocidade do elétron
formem um ângulo de 90 graus entre si <span class="math inline">\(-\)</span> depois a gente reforça isso (pensei).</p>
<p>Se não houvesse campo magnético,
a barra iria deslizar sobre a mesa com velocidade constante, de valor <span class="math inline">\(v_0\)</span> (peças 4 e 5).
Com o campo aplicado sobre a mesa,
a velocidade da barra <em>diminui</em> com o tempo.
Se torna dependente do tempo, <span class="math inline">\(v(t)\)</span>.
Consegue visualizar elétrons empurrando a parede da barra?
É importante destacar que <em>não há</em> força externa para a direita,
capaz de igualar a ação da componente da força magnética para a esquerda.
Então, depois de algum tempo, a barra para sobre a mesa <span class="math inline">\((v=0)\)</span>.</p>
<p>ILUSTRAÇÃO:</p>
<p>Se você quiser fazer uma comparação com situações do dia a dia,
pode imaginar que <em>sob</em> a barra se deposita uma camada “gelatinosa,” grudenta,
que breca o movimento sobre a mesa.
A força magnética trás consigo essa ideia de algo melado, que cola e gruda, alterando o movimento das cargas.
Por exemplo, se uma carga <em>livre</em> entra em uma região de certo campo magnético,
podemos imagimar a força do campo “grudando” na carga,
resultando em um movimento helicoidal:
A compomente da velocidade paralela ao campo não é alterada
(produto vetorial igual a zero),
entretanto, a compomente da velocidade perpendicular ao campo muda de direção
(produto vetorial igual a <span class="math inline">\(qv_{\bot}B\)</span>).</p>
<p>Voltando ao problema,
se a velocidade “para a direita” diminui com o tempo, <span class="math inline">\(v(t)\)</span>,
a componente da força magnética “em minha direção” também diminui com o tempo, <span class="math inline">\(ev(t)B\)</span>,
consequentemente, a velocidade “em minha direção” diminui com o tempo, <span class="math inline">\(w(t)\)</span>.
Por fim, se a velocidade “em minha direção” diminui com o tempo,
a componente da força magnética “para a esquerda” também diminui com o tempo, <span class="math inline">\(ew(t)B\)</span>.</p>
<p>O PROBLEMA ESTÁ RESOLVIDO:
O entendimento mental está em equilíbrio com o entendimento universal (pensei).</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Navegando pelo nevoeiro</h1>
<p>Até o momento foram utilizadas 4 grandezas na resolução do problema:
força, velocidade, campo magnético e carga elétrica.
Elas estão interligadas pela equação <a href="#eq:fem1">(2.1)</a>.</p>
<p>O nevoeiro conceitual se forma quando se predende analisar outras grandezas relacionadas com o problema.
É aqui que aparecem termos como
força eletromotriz, trabalho, potencial, diferença de potencial, tensão, potência, entre outros.
Já mencionei que estou tentando resolver este problema apoiado na teoria e na intuição e,
neste momento, elas me dizem que devo navegar com segurança utilizando a segunda lei de Newton.
(Em que cenário?)</p>
<p>O cenário é sobre um elétron <em>em contato</em> com a parede <em>esquerda</em> da barra;
não é sobre elétrons que possuem espaço para se moverem em várias direções
(como os elétrons localizados na região central da barra);
é sobre um elétron que empurra a parede da barra e, ao mesmo tempo,
desliza perfeitamente sobre ela;
como se a parede fosse feita de um material completamente liso (peça 5),
que não oferecesse oposição alguma ao movimento causado pela
força “em minha direção,” de valor absoluto <span class="math inline">\(evB\)</span>.
Nesse cenário, qual é o papel da parede?
Reagir com uma força para a direita.
A parede sofre a ação de uma força para a esquerda,
causada pelo elétron, de valor absoluto <span class="math inline">\(ewB\)</span>;
o elétron sofre a ação de uma força para a direita,
causada pela parede, também de valor absoluto <span class="math inline">\(ewB\)</span>;
lei de ação e reação de Newton;
há duas forças que se cancelam;
a força <span class="math inline">\(ewB\)</span> para a esquerda (reação da parede) e a força <span class="math inline">\(ewB\)</span> para a direita (ação magnética).
Dito isso,
quero escrever a segunda lei de Newton para o elétron de massa <span class="math inline">\(m\)</span> e velocidade <span class="math inline">\(w\)</span>
que desliza pela parede da barra pela ação da força <span class="math inline">\(evB\)</span> que aponta “em minha direção”:</p>
<p><span class="math display" id="eq:fem5">\[
m  \dot{w}  =  evB .
\tag{3.1}
\]</span></p>
<p>Ao escrever o parágrafo acima, estava pensando no seguinte cenário:</p>
<div class="figure" style="text-align: center"><span id="fig:P1"></span>
<img src="/img/S17/eletron_da_parede.jpg" alt="Forças que atuam no elétron que desliza pela parede esquerda da barra." width="45%" />
<p class="caption">
Figura 3.1: Forças que atuam no elétron que desliza pela parede esquerda da barra.
</p>
</div>
<p>A solução da equação <a href="#eq:fem5">(3.1)</a> depende da velocidade da barra, <span class="math inline">\(v(t)\)</span>.
Não sabemos sua expressão, entretanto, é razoável pensar que:</p>
<blockquote>
<p>A velocidade da barra inicia com <span class="math inline">\(v_{0}\)</span>, diminui com o tempo, e termina tendendo a zero.</p>
</blockquote>
<p>Com essas características,
a <code>velocidade da barra</code> pode ter a forma de uma exponencial decrescente:</p>
<p><span class="math display" id="eq:fem6">\[
\bbox[lightgreen, 12px] { v(t) = v_{0} e^{-bt} }
\tag{3.2}
\]</span></p>
<p>A substituição da hipótese <a href="#eq:fem6">(3.2)</a> na equação diferencial <a href="#eq:fem5">(3.1)</a> resulta em:</p>
<p><span class="math display" id="eq:fem7">\[
\dot{w} = \frac{eB}{m} v_{0} e^{-bt} .
\tag{3.3}
\]</span></p>
<p>Agora podemos fazer a integração temporal:</p>
<p><span class="math display" id="eq:fem8">\[
w = \frac{eB}{m} v_{0}  \int  e^{-bt}  dt ,
\tag{3.4}
\]</span></p>
<p>com a mudança de variável:</p>
<p><span class="math display" id="eq:fem9">\[
x = -bt \implies dt = -\frac{1}{b}dx  \implies w = -\frac{eB}{mb} v_{0} \int e^{x} dx .
\tag{3.5}
\]</span></p>
<p>Resultado:</p>
<p><span class="math display" id="eq:fem10">\[
w = -\frac{eB}{mb} v_{0} \left( e^{x} + C \right) 
\implies w(t) = -\frac{eB}{mb} v_{0} \left( e^{-bt} + C \right) .
\tag{3.6}
\]</span></p>
<p>A constante <span class="math inline">\(C\)</span> é determinada pelas condições iniciais do problema.
A velocidade inicial do elétron “em minha direção” é zero, então,
basta substituir <span class="math inline">\(w(0)=0\)</span>, na equação acima, o que implica em <span class="math inline">\(C=-1\)</span>.
Por fim, a <code>velocidade do elétron</code> é:</p>
<p><span class="math display" id="eq:fem11">\[
\bbox[lightgreen, 12px] { w(t) = \frac{eB}{mb} v_{0} \left[ 1 - e^{-bt} \right] }
\tag{3.7}
\]</span></p>
<p>Parece um resultado coerente:</p>
<blockquote>
<p>A velocidade do elétron inicia com zero, cresce com o tempo, e tende a um valor terminal.</p>
</blockquote>
<p>Se fosse lançado um desafio de resumir esta seção em uma linha, escreveria:</p>
<blockquote>
<p>Ocorreu transferência de velocidade: barra <span class="math inline">\(\longmapsto\)</span> elétron.</p>
</blockquote>
<p>E se fosse lançado um desafio de resumir esta seção em uma figura, desenharia:</p>
<div class="figure" style="text-align: center"><span id="fig:D1b"></span>
<img src="/img/S17/velocidade_barra_eletron.jpg" alt="Velocidade da barra $v(t)$ e do elétron $w(t)$ em 4 instantes de tempo." width="33%" />
<p class="caption">
Figura 3.2: Velocidade da barra <span class="math inline">\(v(t)\)</span> e do elétron <span class="math inline">\(w(t)\)</span> em 4 instantes de tempo.
</p>
</div>
<p>No tempo 1 do desenho acima,
a barra ainda não chegou à região do campo.
Ela desenvolve velocidade “para a direita,” de valor absoluto <span class="math inline">\(v_{0}\)</span>.
Nos tempo 2 e 3, o elétron está sob influência do campo magnético.
Enquanto a velocidade da barra diminui de valor, a velocidade do elétron aumenta.
Depois do tempo 4,
a barra está parada sobre a mesa e o elétron continua com velocidade “em minha direção.”
É lógico pensar que o elétron vai atingir a região inferior da barra em algum momento.
Expandindo esse pensamento,
pode-se deduzir que a base inferior vai ficar com acúmulo de elétrons (carga negativa)
e que a superior vai ficar com acúmulo de “ausência de elétrons,”
quer dizer, com acúmulo de carga positiva.</p>
<p>Qual é o dispositivo que contém um terminal positivo e outro negativo?
Na maioria das vezes que falamos sobre bateria,
pensamos nas fabricadas com elementos químicos, por exemplo, zinco, lítio, etc.
Mas um metal se movendo em um campo magnético
também se comporta como uma bateria com polaridades <span class="math inline">\((+)\)</span> e <span class="math inline">\((-)\)</span>.</p>
<p>A função de uma bateria é transferir energia para as cargas para que se acumulem em terminais.
Cada bateria é caracterizada por sua habilidade em separar cargas.
A grandeza que mede essa habilidade é a força eletromotriz (fem ou <span class="math inline">\(\varepsilon\)</span>).
Quanto maior for o valor da fem, maior será o acúmulo de cargas nos terminais da bateria.
A força eletromotriz não é uma força como as forças de Newton.
Nas passagens abaixo, veremos sua relação com <em>energia</em> transferida por unidade de carga.</p>
<p>No geral,
a transferência de energia elementar é determinada pela
força, produto escalar, deslocamento elementar: <span class="math inline">\(\vec{F} \cdot d\vec{\ell}\)</span> .
A transferência de energia elementar por unidade de carga, então, é determinada pela
força por unidade de carga <span class="math inline">\(\left( \vec{f}=\frac{\vec{F}}{q} \right)\)</span>, produto escalar,
deslocamento elementar: <span class="math inline">\(\vec{f} \cdot d\vec{\ell}\)</span>.
Dito isso, a transferência energia por unidade de carga é:</p>
<p><span class="math display" id="eq:fem16">\[
\bbox[lightgreen, 12px] { \int \vec{f} \cdot d\vec{\ell} } 
\tag{3.8}
\]</span></p>
<p>Se vamos ficar perdidos no nevoeiro ou se vamos navegar em segurança,
depende de sabermos manipular e interpretar essa fórmula:
Identificar a força <span class="math inline">\(\vec{f}\)</span> e o elemento de percurso <span class="math inline">\(d\vec{\ell}\)</span> e saber fazer a integral.
Além disso, analisar a situação em vamos aplicá-la,
pois, essa mesma fórmula, pode ser utilizada para se determinar
o trabalho feito por unidade de carga <span class="math inline">\(\left( \frac{W}{q} \right)\)</span>
ou a força eletromotriz do dispositivo <span class="math inline">\((\varepsilon)\)</span> .</p>
<p>São detalhes pouco perceptíveis que precisam ser entendidos com clareza.
Por isso, vou chamar o elemento de percurso pelos nomes de
retrato e filme, <span class="math inline">\(d\vec{\ell}_{\rm retrato}\)</span> e <span class="math inline">\(d\vec{\ell}_{\rm filme}\)</span>.
A escolha do nome “retrato,” como o nome sugere, significa que vamos tirar uma foto da experência.
O que vemos ver na foto?
A barra estática e dentro dela podemos imaginar os elétrons se movendo “em minha direção,”
traçando <span class="math inline">\(d\vec{\ell}_{\rm retrato}\)</span> “em minha direção.”
Por outro lado, “filme,” como você já concluiu, significa que vamos filmar a experiência.
O que vamos ver no vídeo?
A barra correndo “para a direita” e, ao mesmo tempo, os elétrons correndo “em minha direção,”
e, se tivermos uma mente criativa, vamos assistir os elétrons correndo para o “vértice direito” da mesa,
traçando <span class="math inline">\(d\vec{\ell}_{\rm filme}\)</span> na direção do “vértice direito.”</p>
<p><span class="math inline">\(-\)</span> Vamos tentar enchergar melhor nesse nevoeiro.
Acho que chegou a hora de orientar a mesa.
Fiz um desenho mostrando ela pelo alto e coloquei
os eixos cartezianos apropriados para resolver esse problema, ver a Figura <a href="#fig:D2">3.3</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:D2"></span>
<img src="/img/S17/eixos_x_y_z.jpg" alt="Orientação dos eixos cartezianos." width="90%" />
<p class="caption">
Figura 3.3: Orientação dos eixos cartezianos.
</p>
</div>
<p>Com base na figura acima:</p>
<p><span class="math display" id="eq:fem50a">\[
\begin{aligned}
d\vec{\ell}_{\rm retrato}  &amp;=                                  dy                \,\hat{y} ,\\
d\vec{\ell}_{\rm filme}    &amp;=  dx                \,\hat{x}  +  dy                \,\hat{y}  \\
                           &amp;=  d\ell \cos \theta \,\hat{x}  +  d\ell \sin \theta \,\hat{y} .
\end{aligned}
\tag{3.9}
\]</span></p>
<p>Com base na figura acima e nos parágrafos COMPONENTE 1 e COMPONENTE 2,
pode-se escrever a força magnética por unidade de carga como
<span class="math inline">\((\)</span> <span class="math inline">\(v = v_e \cos \theta\)</span>, <span class="math inline">\(w = v_e \sin \theta\)</span> <span class="math inline">\()\)</span>:</p>
<p><span class="math display" id="eq:fem50b">\[
\begin{aligned}
\vec{f} _{m}  &amp;= - wB \,\hat{x} + vB \,\hat{y}                                \\
              &amp;= - v_e \sin \theta B \,\hat{x} + v_e \cos \theta B \,\hat{y} .
\end{aligned}
\tag{3.10}
\]</span></p>
<p>Então, os produtos vetoriais da força magnética com os elementos de percurso são:</p>
<p><span class="math display" id="eq:fem50c">\[
\begin{aligned}
\vec{f} _{m} \cdot d\vec{\ell}_{\rm retrato}
&amp;=  vB\, dy  ,\\
\vec{f} _{m} \cdot d\vec{\ell}_{\rm filme}
&amp;= - v_e \sin \theta B\,  d\ell \cos \theta  +  v_e \cos \theta B\,  d\ell \sin \theta = 0 .
\end{aligned}
\tag{3.11}
\]</span></p>
<p>Você já deve ter lido em algum lugar que a força magnética <em>não</em> realiza trabalho (não transfere energia).
E é assim mesmo, sua linha de ação é perpendicular ao deslocamento
(reforçando, forma um ângulo de 90 graus com a velocidade).
A fórmula <a href="#eq:fem16">(3.8)</a>, quando utilizada no “modo filme,”
resulta no trabalho feito pela força magnética por unidade de carga,
e o valor desse trabalho, é zero.
E que dizer da <em>mesma</em> fórmula no “modo retrato?”
Neste problema, temos um valor completamente diferente:</p>
<p><span class="math display" id="eq:fem17">\[
\int v(t)\, B\, dy .
\tag{3.12}
\]</span></p>
<p>Vamos lançar algumas perguntas para tentar interpretar a equação acima,
o resultado dessa integral é:</p>
<p><span class="math inline">\(\bullet\)</span> A energia transferida ao elétron?</p>
<p><span class="math inline">\(\bullet\)</span> A energia transferida por unidade de carga ao elétron?</p>
<p><span class="math inline">\(\bullet\)</span> O trabalho feito pela força magnética por unidade de carga?</p>
<p><span class="math inline">\(\bullet\)</span> A força eletromotriz gerada pela barra?</p>
<p><span class="math inline">\(\bullet\)</span> A tensão elétrica nos terminais da barra?</p>
<p><span class="math inline">\(\bullet\)</span> A diferença de potencial nos terminais da barra?</p>
<p><span class="math inline">\(\bullet\)</span> Expresso em joule?</p>
<p><span class="math inline">\(\bullet\)</span> Expresso em volt?</p>
<p>Vamos começar pela unidade da integral <a href="#eq:fem17">(3.12)</a> .
Se fosse integral de <span class="math inline">\(\vec{F} \cdot d\vec{\ell}\)</span>, o valor seria em joule (J),
mas como é <span class="math inline">\(\frac{\vec{F}}{q} \cdot d\vec{\ell}\)</span>, o valor é em volt (V).</p>
<p>Agora vamos interpretar o resultado.
Não se trata de energia transferida (J),
mas de energia transferida por unidade de carga (V).
Esta transferência é causada pela componente da força magnética na direção da barra,
não pela força magnética como um todo (força magnética não realiza trabalho).
Por isso, <a href="#eq:fem17">(3.12)</a> não deve ser interpretada como um
trabalho por unidade de carga, <em>feito</em> pela <em>força magnética</em> por unidade de carga.
Então, o que é mais apropriado?
É endender <a href="#eq:fem17">(3.12)</a> como um caso típico de utilização da fórmula <a href="#eq:fem16">(3.8)</a>
para obtenção da força eletromotriz. E, como este dispositivo tem comprimento <span class="math inline">\(L\)</span>:</p>
<p><span class="math display" id="eq:fem18">\[
\varepsilon  =  \int _{0} ^{L}  v(t)\, B\, dy .
\tag{3.13}
\]</span></p>
<p>A tensão elétrica e a diferença de potencial (ddp) são termos equivalentes.
Em uma bateria real, o atrito interno (resistência interna)
transforma energia útil em forma de calor.
Assim, a tensão ou ddp medida nos terminais da bateria é diferente da fem produzida.
Todavia, a peça 5 estabelece que não há atrito dentro da barra (resistência interna igual a zero).
Por isso, pode-se dizer que a tensão ou ddp nos terminais
<em>deste</em> dispositivo <em>ideal</em> tem o mesmo valor numérico da fem <a href="#eq:fem18">(3.13)</a>.</p>
<p>A ORIGEM DA ENERGIA CINÉTICA:</p>
<p>A causa determinante da energia cinética da barra foi discutida na peça 4.
E sobre a energia cinética dos elétrons:</p>
<p><span class="math inline">\(\bullet\)</span> Vem do campo magnético?</p>
<p><span class="math inline">\(\bullet\)</span> Vem da barra?</p>
<p>As equações <a href="#eq:fem6">(3.2)</a> e <a href="#eq:fem11">(3.7)</a> deixam claro que
a velocidade da barra e a velocidade dos elétrons estão interligadas.
O aumento da energia cinética dos elétrons e decorrente da diminuição da energia cinética da barra.
A energia cinética dos elétrons é fornecida pela barra.
Não é fornecida pelo campo magnético.
Então…</p>
<p><span class="math inline">\(\bullet\)</span> Qual é o papel do campo magnético?</p>
<p>A atuação do campo se compara às pontes das cidades.
Uma ponte não fornece energia.
Interligar pontos não acessíveis.
Na ausência de campo,
a energia cinética da barra fica inacessível aos elétrons.
O campo faz a conexão.
Como uma ponte,
possibilita que a energia cinética da barra chegue aos elétrons.</p>
</div>
<div id="cap100" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Considerações finais</h1>
<p>O problema da barra metálica que se move em um campo magnético
é resolvido matematicamente com clareza, entretanto,
quando se procura entendê-lo fisicamente,
podem surgir conceitos aparentemente conflitantes <span class="math inline">\(-\)</span> <span class="citation">(<a href="#ref-PHD2007" role="doc-biblioref">Dionisio 2007</a>)</span>; <span class="citation">(<a href="#ref-PHD2010" role="doc-biblioref">Dionisio 2010</a>)</span>; <span class="citation">(<a href="#ref-mosca1974" role="doc-biblioref">Mosca 1974</a>)</span>.</p>
<p><span class="math inline">\(-\)</span> Como pode força magnética ser responsável por estabelecer força eletromotriz
se força magnética não realiza trabalho (fornece energia)?</p>
<p>A resposta a esta inquietação foi dada mostrando que
uma <em>mesma</em> fómula é utilizada para se determinar trabalho e força eletromotriz.
A fórmula <a href="#eq:fem16">(3.8)</a>.
O ponto central da questão foi entendido separando estes dois conceitos
mediante os deslocamentos infinitesimais <span class="math inline">\(d\vec{\ell}_{\rm retrato}\)</span> e <span class="math inline">\(d\vec{\ell}_{\rm filme}\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:D3"></span>
<img src="/img/S17/obrigado.jpg" alt="Obrigado pela leitura." width="70%" />
<p class="caption">
Figura 4.1: Obrigado pela leitura.
</p>
</div>
<p><span class="math inline">\(-\)</span> É, o problema foi suado, longo, demorado.
Não foi possível resolver tudo antes do jogo.
Mas, depois, foi mais prazeroso!</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-PHD2007" class="csl-entry">
Dionisio, Paulo Henrique. 2007. <em>Esta Esquecida Força Eletromotriz de Movimento</em>. Revista Brasileira de Ensino de Física, Vol. 29.
</div>
<div id="ref-PHD2010" class="csl-entry">
———. 2010. <em>A Força Eletromotriz de Movimento e Os Fundamentos Da Teoria Eletromagnética Clássica</em>. Revista Brasileira de Ensino de Física, Vol. 32.
</div>
<div id="ref-mosca1974" class="csl-entry">
Mosca, Eugene P. 1974. <em>Magnetic Forces Doing Work?</em> American Journal of Physics, Volume 42, Pages 295-297.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/contando-causos/">Contando causos</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem Aglomerados e Semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
