<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Saiba qual sistema é formado por partículas distinguíveis e qual é formado por partículas idênticas">

  
  <link rel="alternate" hreflang="en-us" href="/post/site13-pocos/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.c0ab96350b80e45c7e8ae175ccb152a3.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.761013a9aaaf74ba67431d59b39763e2.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site13-pocos/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site13-pocos/">
  <meta property="og:title" content="2-Massas, 2-Poços;  2-Massas, 1-Poço;  2-Elétrons, 2-Poços;  2-Elétrons, 1-Poço | bycfisica">
  <meta property="og:description" content="Saiba qual sistema é formado por partículas distinguíveis e qual é formado por partículas idênticas"><meta property="og:image" content="/post/site13-pocos/featured.jpg">
  <meta property="twitter:image" content="/post/site13-pocos/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-02-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-02-20T00:00:00&#43;00:00">
  

  


  





  <title>2-Massas, 2-Poços;  2-Massas, 1-Poço;  2-Elétrons, 2-Poços;  2-Elétrons, 1-Poço | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logoCF.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Tags</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>PDF</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF01--oscilador.pdf"><span>Energia Vibracional e Rotacional da Molécula Diatômica</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF02--modo.pdf"><span>Modo Normal e Combinado de Vibração da Água</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF03--stress.pdf"><span>Conceitos de Stress e Strain Longitudinais</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF04--taylor.pdf"><span>A Série de Taylor e a Teoria do Momento Angular</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF05--angular.pdf"><span>Mecânica Quântica: Momento Angular Orbital</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF06--matrix.pdf"><span>Mecânica Quântica: Operações em Matrizes</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF07--commutation.pdf"><span>Relações de Comutação do Momento Angular Geométrico</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF08--racah.pdf"><span>O Operador Tensorial Irredutível de Racah</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF09--spin.pdf"><span>Construção da Matriz do Operador de Spin e da Matriz da Função de Spin</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF10--total.pdf"><span>O Harmônico Esférico Tensorial</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF11--representacao.pdf"><span>Representação de Vetores no Espaço de Hilbert</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF12--multipleto.pdf"><span>Multipletos de (2,3)-Spins-1/2</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF13--pocos.pdf"><span>2Massas 2Poços - etc - 2Elétrons 1Poço</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF14--duplo.pdf"><span>Poço Quântico Duplo: 1-Elétron, 2-Poços</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF15--duplogaas.pdf"><span>Poço Quântico Duplo de Semicondutores</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/PDF/CF16--orbitais.pdf"><span>Visualização de Orbitais</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="http://ufrr.br/mq1cassio/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contatos</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>[. . . . . . . . . . . . . . . bycfisica . . . . . . . . . . . . . . .]</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site13-pocos/featured_hu05740a43bae25d4cf642a62ca2b546fe_1924275_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Função antissimétrica</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">2-Massas, 2-Poços;  2-Massas, 1-Poço;  2-Elétrons, 2-Poços;  2-Elétrons, 1-Poço</h1>

      
      <p class="page-subtitle">Saiba qual sistema é formado por partículas distinguíveis e qual é formado por partículas idênticas</p>
      

      



<meta content="2020-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-02-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 20, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 minutos de leitura
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> ) Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> ) A linguagem e notação</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> ) 2-Massas, 2-Poços</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> ) 2-Massas, 1-Poço</a></li>
<li><a href="#cap5"><span class="toc-section-number">5</span> ) 2-Elétrons, 2-Poços</a></li>
<li><a href="#cap6"><span class="toc-section-number">6</span> ) 2-Elétrons, 1-Poço</a><ul>
<li><a href="#ao-anexar-o-spin"><span class="toc-section-number">6.1</span> ) Ao anexar o spin…</a></li>
</ul></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1">
<h1><span class="header-section-number">1</span> ) Introdução</h1>
<p>O poço quântico infinito é uma criação imaginária que apresenta solução analítica. Por isso é um objeto didático valioso. O livro <span class="citation">(Robinett <a href="#ref-Robi2006">2006</a>)</span> dedica 3 capítulos sobre o tema. Pode-se explicar conceitos de mecânica quântica usando o poço infinito como exemplo.</p>
<p>Este artigo analisa 4 situações de 2-partículas confinadas em poços infinitos (ver o título). Em cada caso, conceitos que fundamentam a mecânica quântica são abordados, sendo os principais: partícula não-interativa, estado degenerado, partícula idêntica (férmion e bóson).</p>
<p>Durante a construção das ideias, o estudo desconsidera o spin e focaliza no comportamento espacial da função de onda de 2-partículas (construção e visualização). Apenas na última parte, mostra-se a importância de se anexar o spin ao problema de 2-elétrons.</p>
</div>
<div id="cap2" class="section level1">
<h1><span class="header-section-number">2</span> ) A linguagem e notação</h1>
<p>Trabalhar com 2-partículas e 2-poços exige linguagem e notação detalhada para se entender equações e interpretar resultados.</p>
<p><strong>Sobre a extensão dos poços</strong>:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(a,b \gets\)</span> extremidades de poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\ell = b-a \gets\)</span> largura de poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(a_1,b_1 \gets\)</span> extremidades do poço <span class="math inline">\((1)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\ell _1 = b_1-a_1 \gets\)</span> largura do poço <span class="math inline">\((1)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(a_2,b_2 \gets\)</span> extremidades do poço <span class="math inline">\((2)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\ell _2 = b_2-a_2 \gets\)</span> largura do poço <span class="math inline">\((2)\)</span>.</p>
<p><strong>Sobre as funções de estado</strong>:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(1)} \gets\)</span> partícula <span class="math inline">\((1)\)</span> em estado de poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(1:\ell_1)} \gets\)</span> partícula <span class="math inline">\((1)\)</span> em estado do poço <span class="math inline">\((1)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(1:\ell_1)} _{n} \gets\)</span> partícula <span class="math inline">\((1)\)</span> no estado <span class="math inline">\((n)\)</span> do poço <span class="math inline">\((1)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(1:\ell_1)} _{\eta} \gets\)</span> partícula <span class="math inline">\((1)\)</span> no estado <span class="math inline">\((\eta)\)</span> do poço <span class="math inline">\((1)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(2:\ell_2)} _{n} \gets\)</span> partícula <span class="math inline">\((2)\)</span> no estado <span class="math inline">\((n)\)</span> do poço <span class="math inline">\((2)\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\varphi ^{(2:\ell_2)} _{\eta} \gets\)</span> partícula <span class="math inline">\((2)\)</span> no estado <span class="math inline">\((\eta)\)</span> do poço <span class="math inline">\((2)\)</span>.</p>
<p><strong>Sobre as posições</strong>:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(X \gets\)</span> posição de partícula <em>dentro de poço</em>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(X ^{(1)} \gets\)</span> posição da partícula <span class="math inline">\((1)\)</span> dentro de poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(X ^{(2)} \gets\)</span> posição da partícula <span class="math inline">\((2)\)</span> dentro de poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(x \gets\)</span> <em>posição geral</em> de partícula pelo eixo <span class="math inline">\(x\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(x^{(1)} \gets\)</span> posição geral da partícula <span class="math inline">\((1)\)</span> pelo eixo <span class="math inline">\(x\)</span>;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(x^{(2)} \gets\)</span> posição geral da partícula <span class="math inline">\((2)\)</span> pelo eixo <span class="math inline">\(x\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG1"></span>
<img src="/img/S13/desenho_notacao_1poco.jpg" alt="Posições da partícula $(1)$ e da partícula $(2)$." width="80%" />
<p class="caption">
Figura 2.1: Posições da partícula <span class="math inline">\((1)\)</span> e da partícula <span class="math inline">\((2)\)</span>.
</p>
</div>
<p>A Figura <a href="#fig:FIG1">2.1</a> estabelece a relação entre a posição geral e a posição dentro do poço:</p>
\begin{equation}
x = a + X .
\label{eq:P1}
\end{equation}
<p>A variável <span class="math inline">\(x\)</span>, parte da origem, corta a região do poço, e avança interminavelmente. De acordo com a equação <span class="math inline">\(\eqref{eq:P1}\)</span>, quando <span class="math inline">\(x=a\)</span>, tem-se <span class="math inline">\(X=0\)</span>, e tem-se <span class="math inline">\(X=b-a\)</span>, quando <span class="math inline">\(x=b\)</span>. Então, compreende-se que o intervalo de atuação da variável <span class="math inline">\(X\)</span> é:</p>
\begin{equation}
0 \leqslant  X  \leqslant \ell ,
\label{eq:P2}
\end{equation}
<p>ou seja, a variável <span class="math inline">\(X\)</span> tem origem na <em>extremidade esquerda</em> do poço. Por exemplo, para um poço de largura <span class="math inline">\(\ell=100\)</span> (unidades), <span class="math inline">\(X\)</span> vai percorrer de <span class="math inline">\(0\)</span> até <span class="math inline">\(100\)</span>, e <span class="math inline">\(X=50\)</span> vai significar um partícula no meio do poço.</p>
<p>Substituindo <span class="math inline">\(\eqref{eq:P1}\)</span> em <span class="math inline">\(\eqref{eq:P2}\)</span>, chega-se ao óbvio: <em>Dentro do poço</em>, a variável <span class="math inline">\(x\)</span> assume os valores:</p>
\begin{equation}
a \leqslant  x  \leqslant b .
\label{eq:P3}
\end{equation}
<p><strong>Sobre as soluções do poço infinito</strong>:</p>
<p>Livros básicos de Mecânica Quântica trazem a solução do poço quântico infinito. Aqui vamos reproduzir o resultado de <span class="citation">(Zettili <a href="#ref-Zettili2009">2009</a>)</span> adaptado à nossa linguagem e notação.</p>
<p>A função de onda de energia no espaço de posição somente é definida dentro do poço, fora, seu valor é zero:</p>
\begin{equation}
\varphi^{(i:\ell _ j)} _ {n} = \sqrt{\frac{2}{\ell _ j}}
\sin \left( \frac{n\pi}{\ell _ j} X^{(i)} \right) ,
\hspace{1cm}   0 \leqslant X^{(i)} \leqslant \ell _ j .
\label{eq:P4}
\end{equation}
<p>Segundo a definição <span class="math inline">\(\eqref{eq:P1}\)</span>,</p>
\begin{equation}
X^{(i)} = x^{(i)} - a _ j ,
\label{eq:P5}
\end{equation}
<p>então, pode-se reescrever <span class="math inline">\(\eqref{eq:P4}\)</span> como:</p>
\begin{equation}
\begin{aligned}
\varphi^{(i:\ell _ j)} _ {n} &amp;= \sqrt{\frac{2}{\ell _ j}}
\sin \left( \frac{n\pi}{\ell _ j} \left( x^{(i)} - a _ j \right) \right) ,
\hspace{1cm}   a _ j \leqslant x^{(i)} \leqslant b _ j ,\\
&amp;= 0 , \hspace{6cm}   x^{(i)} &lt; a _ j   \ \ {\rm e} \ \   x^{(i)} &gt; b _ j .
\end{aligned}
\label{eq:P6}
\end{equation}
<p>Nas equações <span class="math inline">\(\eqref{eq:P4}\)</span> – <span class="math inline">\(\eqref{eq:P6}\)</span>, o rótulo de partícula é <span class="math inline">\(i=1,2\)</span>; e o rótulo de poço é <span class="math inline">\(j=1,2\)</span>.</p>
</div>
<div id="cap3" class="section level1">
<h1><span class="header-section-number">3</span> ) 2-Massas, 2-Poços</h1>
<p>O primeiro sistema que vamos estudar é ilustrado na Figura <a href="#fig:FIG2">3.1</a>: A partícula <span class="math inline">\((1)\)</span> se encontra no poço <span class="math inline">\((1)\)</span>, e a partícula <span class="math inline">\((2)\)</span>, no poço <span class="math inline">\((2)\)</span>. A massa da partícula <span class="math inline">\((1)\)</span> é <span class="math inline">\(m_1\)</span>, e da partícula <span class="math inline">\((2)\)</span>, <span class="math inline">\(m_2\)</span>. As massas são diferentes: <span class="math inline">\(m_2&gt;m_1\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG2"></span>
<img src="/img/S13/desenho_notacao_2pocos.jpg" alt="Partícula $(1)$, no poço $(1)$, e partícula $(2)$, no poço $(2)$." width="100%" />
<p class="caption">
Figura 3.1: Partícula <span class="math inline">\((1)\)</span>, no poço <span class="math inline">\((1)\)</span>, e partícula <span class="math inline">\((2)\)</span>, no poço <span class="math inline">\((2)\)</span>.
</p>
</div>
<p>A função de estado da partícula <span class="math inline">\((1)\)</span> é:</p>
\begin{equation}
\begin{aligned}
\varphi^{(1:\ell _ 1)} _ {n} &amp;= \sqrt{\frac{2}{\ell _ 1}}
\sin \left( \frac{n\pi}{\ell _ 1} \left( x^{(1)} - a _ 1 \right) \right) ,
\hspace{1cm}   a _ 1 \leqslant x^{(1)} \leqslant b _ 1 ,\\
&amp;= 0 , \hspace{6cm}   x^{(1)} &lt; a _ 1   \ \ {\rm e} \ \   x^{(1)} &gt; b _ 1 ,
\end{aligned}
\label{eq:P7}
\end{equation}
<p>e da partícula <span class="math inline">\((2)\)</span>:</p>
\begin{equation}
\begin{aligned}
\varphi^{(2:\ell _ 2)} _ {\eta} &amp;= \sqrt{\frac{2}{\ell _ 2}}
\sin \left( \frac{\eta\pi}{\ell _ 2} \left( x^{(2)} - a _ 2 \right) \right) ,
\hspace{1cm}   a _ 2 \leqslant x^{(2)} \leqslant b _ 2 ,\\
&amp;= 0 , \hspace{6cm}   x^{(2)} &lt; a _ 2   \ \ {\rm e} \ \   x^{(2)} &gt; b _ 2 .
\end{aligned}
\label{eq:P8}
\end{equation}
<p>A função de estado do sistema de 2-partículas é obtida pelo produto das funções de 1-partícula, quer dizer, fazendo a multiplicação das equações <span class="math inline">\(\eqref{eq:P7}\)</span> e <span class="math inline">\(\eqref{eq:P8}\)</span>:</p>
\begin{equation}
\Psi  ^{ (1:\ell _ 1) (2:\ell _ 2) }  _ {n, \eta} =
\varphi^{(1:\ell _ 1)} _ {n}   \varphi^{(2:\ell _ 2)} _ {\eta} .
\label{eq:P9}
\end{equation}
<p>Explicitamente:</p>
\begin{equation}
\Psi  ^{ (1:\ell _ 1) (2:\ell _ 2) }  _ {n, \eta}  =  \frac{2}{\sqrt{\ell _ 1 \ell _ 2}}
\sin \left( \frac{n\pi}   {\ell _ 1} \left( x^{(1)} - a _ 1 \right) \right)
\sin \left( \frac{\eta\pi}{\ell _ 2} \left( x^{(2)} - a _ 2 \right) \right) .
\label{eq:P10}
\end{equation}
<p>A probabilidade (por unidade de área) da partícula <span class="math inline">\((1)\)</span> estar na posição <span class="math inline">\(x^{(1)}\)</span> e da partícula <span class="math inline">\((2)\)</span> estar na posição <span class="math inline">\(x^{(2)}\)</span> é:</p>
\begin{equation}
\left| \Psi  ^{ (1:\ell _ 1) (2:\ell _ 2) }  _ {n, \eta} \right|^2 =
\frac{4}{\ell _ 1 \ell _ 2} 
\sin^2 \left( \frac{n\pi}{\ell _ 1} \left( x^{(1)} - a _ 1 \right) \right) 
\sin^2 \left( \frac{\eta\pi}{\ell _ 2} \left( x^{(2)} - a _ 2 \right) \right) .
\label{eq:P11}
\end{equation}
<p>A densidade de probabilidade <span class="math inline">\(\eqref{eq:P11}\)</span>, no caso da partícula <span class="math inline">\((1)\)</span> estar no estado fundamental <span class="math inline">\((n=1)\)</span> e também a partícula <span class="math inline">\((2)\)</span> estar no estado fundamental <span class="math inline">\((\eta=1)\)</span>, é:</p>
\begin{equation}
\left| \Psi  ^{ (1:\ell _ 1) (2:\ell _ 2) }  _ {1,1} \right|^2 =
\frac{4}{\ell _ 1 \ell _ 2} 
\sin^2 \left( \frac{\pi}{\ell _ 1} \left( x^{(1)} - a _ 1 \right) \right) 
\sin^2 \left( \frac{\pi}{\ell _ 2} \left( x^{(2)} - a _ 2 \right) \right) .
\label{eq:P12}
\end{equation}
<p>A densidade de probabilidade <span class="math inline">\(\eqref{eq:P12}\)</span> é apresentada na Figura <a href="#fig:FIG3">3.2</a>: Não se usou a constante <span class="math inline">\(\frac{4}{\ell _ 1 \ell _ 2}\)</span>, e os valores que dimensionam os poços são arbitrários, <span class="math inline">\(a_1 = 2\)</span>, <span class="math inline">\(b_1 = 5\)</span>, <span class="math inline">\(a_2 = 6\)</span>, <span class="math inline">\(b_2 = 9\)</span>, o que implica em <span class="math inline">\(\ell_1=\ell_2=3\)</span>.</p>
<p>A inspeção da Figura <a href="#fig:FIG3">3.2</a> mostra o óbvio: fora das regiões dos poços, a densidade de probabilidade é zero. Por exemplo, <span class="math inline">\(\left|\Psi^{(1:\ell_1)(2:\ell_2)}_{1,1}(3,3)\right|^2=0\)</span>, pois, ainda que a partícula <span class="math inline">\((1)\)</span> possa ocupar a posição <span class="math inline">\(x^{(1)}=3\)</span>, a partícula <span class="math inline">\((2)\)</span> não pode ser encontrada em <span class="math inline">\(x^{(2)}=3\)</span>, fora de seu poço de barreiras infinitas. O pico de probabilidade ocorre em <span class="math inline">\(x^{(1)}=3,\!5\)</span> e <span class="math inline">\(x^{(2)}=7,\!5\)</span>; o que significa encontar a partícula <span class="math inline">\((1)\)</span> no centro do poço <span class="math inline">\((1)\)</span> e a partícula <span class="math inline">\((2)\)</span> no centro do poço <span class="math inline">\((2)\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG3"></span>
<img src="/img/S13/Fig_2M2P_GroundState.jpg" alt="2-Massas, 2-Poços: Densidade de probabilidade do estado fundamental." width="80%" />
<p class="caption">
Figura 3.2: 2-Massas, 2-Poços: Densidade de probabilidade do estado fundamental.
</p>
</div>
<p>O primeiro estado excitado depende das massas, como fizemos <span class="math inline">\(m_2&gt;m_1\)</span>, e pelo fato da energia se inversamente proporcional à massa, ele acontece quando a partícula <span class="math inline">\((1)\)</span> está no estado fundamental <span class="math inline">\((n=1)\)</span> e a partícula <span class="math inline">\((2)\)</span> está no primeiro estado excitado <span class="math inline">\((\eta=2)\)</span>:</p>
\begin{equation}
\left| \Psi  ^{ (1:\ell _ 1) (2:\ell _ 2) }  _ {1,2} \right|^2 =
\frac{4}{\ell _ 1 \ell _ 2} 
\sin^2 \left( \frac{\pi}{\ell _ 1} \left( x^{(1)} - a _ 1 \right) \right) 
\sin^2 \left( \frac{2\pi}{\ell _ 2} \left( x^{(2)} - a _ 2 \right) \right) .
\label{eq:P13}
\end{equation}
<p>A densidade de probabilidade <span class="math inline">\(\eqref{eq:P13}\)</span> é apresentada na Figura <a href="#fig:FIG4">3.3</a>. Ocorrem 2 picos de probabilidade: o primeiro em <span class="math inline">\(x^{(1)}=3,\!5\)</span> e <span class="math inline">\(x^{(2)}=6,\!75\)</span>; e o segundo em <span class="math inline">\(x^{(1)}=3,\!5\)</span> e <span class="math inline">\(x^{(2)}=8,\!25\)</span>. Como se vê, a partícula <span class="math inline">\((2)\)</span> não pode ser encontrada no meio de seu poço, pois a densidade de probabilidade é zero em <span class="math inline">\(x^{(2)}=7,\!5\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG4"></span>
<img src="/img/S13/Fig_2M2P_FirstExcited.jpg" alt="2-Massas, 2-Poços: Densidade de probabilidade do primeiro estado excitado." width="80%" />
<p class="caption">
Figura 3.3: 2-Massas, 2-Poços: Densidade de probabilidade do primeiro estado excitado.
</p>
</div>
</div>
<div id="cap4" class="section level1">
<h1><span class="header-section-number">4</span> ) 2-Massas, 1-Poço</h1>
<p>Vamos agora situar as 2-partículas <span class="math inline">\((m_2&gt;m_1)\)</span> em um mesmo poço. O sistema que vamos estudar é ilustrado na Figura <a href="#fig:FIG1">2.1</a>:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(a_1 = a_2 = a \gets\)</span> extremidade esquerda do poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(b_1 = b_2 = b \gets\)</span> extremidade direita do poço;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\ell_1 = \ell_2 = \ell \gets\)</span> largura do poço.</p>
<p>Vamos também colocar a extremidade esquerda do poço na origem do eixo <span class="math inline">\(x\)</span>: <span class="math inline">\(a=0\)</span>.</p>
<p>As funções de 1-partícula <span class="math inline">\(\eqref{eq:P7}\)</span> e <span class="math inline">\(\eqref{eq:P8}\)</span>, a função de 2-partículas <span class="math inline">\(\eqref{eq:P10}\)</span> e sua densidade de probabilidade <span class="math inline">\(\eqref{eq:P11}\)</span>, passam a ser escritas como:</p>
\begin{equation}
\begin{aligned}

\varphi^{(1:\ell)} _ {n} &amp;= \sqrt{\frac{2}{\ell}}
\sin \left( \frac{n\pi}{\ell} x^{(1)}  \right) ,
\hspace{1cm}   0 \leqslant x^{(1)} \leqslant \ell ,\\
&amp;= 0 , \hspace{4cm}   x^{(1)} &lt; 0   \ \ {\rm e} \ \  x^{(1)} &gt; \ell ,\\

\varphi^{(2:\ell)} _ {\eta} &amp;= \sqrt{\frac{2}{\ell}}
\sin \left( \frac{\eta\pi}{\ell} x^{(2)} \right) ,
\hspace{1cm}   0 \leqslant x^{(2)} \leqslant \ell ,\\
&amp;= 0 , \hspace{4cm}   x^{(2)} &lt; 0   \ \ {\rm e} \ \  x^{(2)} &gt; \ell ,\\

\end{aligned}
\label{eq:P14}
\end{equation}
\begin{equation}
\begin{aligned}

\Psi  ^{ (1:\ell) (2:\ell) }  _ {n, \eta}                  &amp;=  \frac{2}{\ell}
\sin \left(  \frac{n\pi}   {\ell}  x^{(1)}  \right)
\sin \left(  \frac{\eta\pi}{\ell}  x^{(2)}  \right) ,\\

\left| \Psi ^{ (1:\ell) (2:\ell) }  _ {n, \eta} \right|^2  &amp;=  \frac{4}{\ell^2} 
\sin^2 \left( \frac{n\pi}{\ell}  x^{(1)} \right) 
\sin^2 \left( \frac{\eta\pi}{\ell} x^{(2)} \right) .

\end{aligned}
\label{eq:P15}
\end{equation}
<p>No caso das 2 partículas estarem no estado fundamental <span class="math inline">\((n=1,\eta=1)\)</span>, a densidade de probabilidade <span class="math inline">\(\eqref{eq:P15}\)</span> é apresentada na Figura <a href="#fig:FIG5">4.1</a>: Não se usou a constante <span class="math inline">\(\frac{4}{\ell^2}\)</span>, e a largura do poço é arbitrária: <span class="math inline">\(\ell=3\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG5"></span>
<img src="/img/S13/Fig_2M1P_GroundState.jpg" alt="2-Massas, 1-Poço: Densidade de probabilidade do estado fundamental." width="60%" />
<p class="caption">
Figura 4.1: 2-Massas, 1-Poço: Densidade de probabilidade do estado fundamental.
</p>
</div>
<p>Agora, no caso da partícula <span class="math inline">\((1)\)</span> estar no estado fundamental <span class="math inline">\((n=1)\)</span> e a partícula <span class="math inline">\((2)\)</span> no primeiro estado excitado <span class="math inline">\((\eta=2)\)</span>, a densidade de probabilidade <span class="math inline">\(\eqref{eq:P15}\)</span> é apresentada na Figura <a href="#fig:FIG6">4.2</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG6"></span>
<img src="/img/S13/Fig_2M1P_FirstExcited.jpg" alt="2-Massas, 1-Poço: Densidade de probabilidade do primeiro estado excitado." width="60%" />
<p class="caption">
Figura 4.2: 2-Massas, 1-Poço: Densidade de probabilidade do primeiro estado excitado.
</p>
</div>
<p>A comparação das densidades de probabilidade do sistema (2-Massas, 1-Poço), desta seção, com as densidades de probabilidade do sistema (2-Massas, 2-Poços), da seção anterior, nos induz a pensar que os dois sistemas são iguais — porém, não são!</p>
<p>As partículas no sistema (2-Massas, 2-Poços) estão separadas por natureza. Uma não pode interagir com a outra, afetando ou influenciando o desenvolvimento ou a condição da outra. O sistema (2-Massas, 2-Poços) é um sistema de partículas não-interativas, por natureza. Todavia, no sistema (2-Massas, 1-Poço) as partículas se localizam no <em>mesmo</em> poço. Então, o que impede de “conversarem” ou interagirem?</p>
<p>— A nossa mente!</p>
<p>Do ponto de vista teórico, desprezamos a interação partícula-partícula. Idealizamos um sistema em que cada partícula “vive” isolada em seu <em>próprio</em> poço. Por estratégia teórica, consideramos o sistemas como um sistema de partículas não-interativas. Fazendo isso, a equação de Schrödinger de N-partículas é separada em N-equações de 1-partícula, e a função de estado de N-partículas é expressa como o produto de N-funções de estado de 1-partícula, e a energia do sistema de N-partículas é expressa como a soma de N-energias de 1-partícula:</p>
\begin{equation}
\begin{aligned}
\Psi \left( x^{(1)}, x^{(2)}, \cdots , x^{(N)} \right) &amp;= 
\varphi \left( x^{(1)} \right)
\varphi \left( x^{(2)} \right) \cdots
\varphi \left( x^{(N)} \right) ,\\
E &amp;= \varepsilon _ 1 + \varepsilon _ 2 + \cdots + \varepsilon _ N .
\end{aligned}
\label{eq:P16}
\end{equation}
<p>Em conclusão, no sistema (2-Massas, 2-Poços), as partículas <em>são</em> isoladas por natureza, entretanto, no sistema (2-Massas, 1-Poço), as partículas <em>estão</em> isoladas por estratégia teórica.</p>
</div>
<div id="cap5" class="section level1">
<h1><span class="header-section-number">5</span> ) 2-Elétrons, 2-Poços</h1>
<p>O sistema (2-Elétrons, 2-Poços) é um sistema de partículas isoladas fisicamente (corporalmente), não-interativas por natureza. À primeira vista, pode-se pensar que ele é igual ao sistema (2-Massas, 2-Poços) — porém, não é! No sistema (2-Massas, 2-Poços) as massas são diferentes: <span class="math inline">\(m_2&gt;m_1\)</span>. No sistema (2-Elétrons, 2-Poços) as massas são iguais: a massa de repouso do elétron é <span class="math inline">\(m_e=9,1\times10^{-31} {\rm kg}\)</span>.</p>
<p>As massas serem iguais <em>não</em> afeta a estrutura do estado fundamental: A Figura <a href="#fig:FIG3">3.2</a> também pode representar a densidade de probabilidade do estado fundamental do sistema (2-Elétrons, 2-Poços). Mas <em>afeta</em> a estrutura do primeiro estado excitado. O primeiro estado excitado do sistema (2-Elétrons, 2-Poços) é degenerado. Em termos de energia, estar o elétron <span class="math inline">\((1)\)</span> no estado fundamental <span class="math inline">\((n=1)\)</span> e o elétron <span class="math inline">\((2)\)</span> no primeiro estado excitado <span class="math inline">\((\eta=2)\)</span>, ou, estar o elétron <span class="math inline">\((1)\)</span> no primeiro estado excitado <span class="math inline">\((n=2)\)</span> e o elétron <span class="math inline">\((2)\)</span> no estado fundamental <span class="math inline">\((\eta=1)\)</span>, não há diferença, quer dizer, <span class="math inline">\(\Psi^{(1:\ell_1)(2:\ell_2)}_{1,2}\)</span> e <span class="math inline">\(\Psi^{(1:\ell_1)(2:\ell_2)}_{2,1}\)</span> são estados de mesma energia.</p>
<p>A Figura <a href="#fig:FIG7">5.1</a> mostra a densidade de probabilidade do estado <span class="math inline">\(\Psi^{(1:\ell_1)(2:\ell_2)}_{2,1}\)</span>, compare com a densidade de probabilidade do estado <span class="math inline">\(\Psi^{(1:\ell_1)(2:\ell_2)}_{1,2}\)</span> — impressa na Figura <a href="#fig:FIG4">3.3</a>. Como se vê na <a href="#fig:FIG7">5.1</a>, agora é a partícula <span class="math inline">\((1)\)</span> que não pode ser encontrada no meio de seu poço, pois a densidade de probabilidade é zero em <span class="math inline">\(x^{(1)}=3,\!5\)</span> — na Figura <a href="#fig:FIG4">3.3</a>, é a partícula <span class="math inline">\((2)\)</span> que não pode ser encontrada no meio de seu poço.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG7"></span>
<img src="/img/S13/Fig_2E2P_FirstExcited.jpg" alt="2-Elétrons, 2-Poços: Uma das densidade de probabilidade do primeiro estado excitado." width="80%" />
<p class="caption">
Figura 5.1: 2-Elétrons, 2-Poços: Uma das densidade de probabilidade do primeiro estado excitado.
</p>
</div>
</div>
<div id="cap6" class="section level1">
<h1><span class="header-section-number">6</span> ) 2-Elétrons, 1-Poço</h1>
<p>O sistema (2-Elétrons, 1-Poço) é um sistema de partículas interativas. A interação elétron-elétron é do tipo Coulombiana. No nosso caso, que é um caso unidimensional, a repulsão elétron-elétron se escreve:</p>
\begin{equation}
V = \frac{e^2}{\left| x^{(1)} - x^{(2)} \right|} .
\label{eq:P17}
\end{equation}
<p>Negligenciando <span class="math inline">\(\eqref{eq:P17}\)</span>, pode-se considerar os elétrons como partículas não-interativas (por estratégia teórica, não por natureza).</p>
<p>À primeira vista, pode-se pensar que o sistema (2-Elétrons, 1-Poço) seja direfente do sistema (2-Massas, 1-Poço) apenas na questão das massas, e que a equação <span class="math inline">\(\eqref{eq:P15}\)</span> ainda é válida. Entretanto, há um novo fator:</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>Elétrons são partículas idênticas</strong>.</p>
<p>Partículas <span class="math inline">\((i)\)</span> com massas <span class="math inline">\(m_i\)</span> são partículas distinguíveis.</p>
<p>Elétrons <span class="math inline">\((i)\)</span> com massas <span class="math inline">\(m_i=m_e\)</span> são partículas indistinguíveis (idênticas): Colocados em poços diferentes <span class="math inline">\((V_i)\)</span> são partículas distinguíveis, mas, colocados em um mesmo poço <span class="math inline">\((V_i=V_1)\)</span> são partículas idênticas. Por isso, no caso da seção anterior, foram considerados partículas distinguíveis, no caso desta seção, serão tratados como partículas idênticas.</p>
<p>Um sistema de partículas <em>distinguíveis</em> possui função de estado do tipo <span class="math inline">\(\eqref{eq:P16}\)</span>, mas, um sistema de partículas idênticas, <em>não</em>.</p>
<p>A função de estado de um sistema de partículas idênticas precisa ser simétrica ou antissimétrica:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> Função simétrica <span class="math inline">\(\gets\)</span> Se ocorrer o intercâmbio de um par de partículas, o sinal da função <em>não troca</em> de sinal;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> Função antissimétrica <span class="math inline">\(\gets\)</span> Se ocorrer o intercâmbio de um par de partículas, o sinal da função <em>troca</em> de sinal.</p>
<p>Sobre a notação, será empregado “<span class="math inline">\(s\)</span>” para indicar a função de estado simétrica e “<span class="math inline">\(a\)</span>” para indicar a antissimétrica:</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\Psi ^{s} _ {n,\eta} \gets\)</span> função de estado simétrica;</p>
<p><span class="math inline">\(\hspace{1cm}\)</span> <span class="math inline">\(\Psi ^{a} _ {n,\eta} \gets\)</span> função de estado antissimétrica.</p>
<p>Partículas idênticas que possuem spin meio-inteiro são denominadas férmions, as que possuem spin inteiro, bósons. Um sistema de férmions é representado por função de estado antissimétrica, um sistema de bósons, por função de estado simétrica:</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>Elétrons são partículas idênticas que possuem spin meio-inteiro: são férmions</strong>;</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>Um sistema de elétrons é representado por função de estado antissimétrica</strong>.</p>
<p>A função antissimétrica pode ser construída com o auxílio do determinante de Slater <span class="citation">(Zettili <a href="#ref-Zettili2009">2009</a>)</span>. Para um sistema com 2-elétrons, o resultado é:</p>
\begin{equation}
\Psi ^{a} _ {n,\eta}  =  \frac{1}{\sqrt{2}}
\left(  
\varphi ^ {(1:\ell)}  _ {n}     \varphi ^ {(2:\ell)}  _ {\eta} -
\varphi ^ {(1:\ell)}  _ {\eta}  \varphi ^ {(2:\ell)}  _ {n} 
\right) .
\label{eq:P18}
\end{equation}
<p>Vendo <span class="math inline">\(\eqref{eq:P18}\)</span> é fácil de descobrir que a função simétrica é do seguinte modo:</p>
\begin{equation}
\Psi ^{s} _ {n,\eta}  =  \frac{1}{\sqrt{2}}
\left(  
\varphi ^ {(1:\ell)}  _ {n}     \varphi ^ {(2:\ell)}  _ {\eta} +
\varphi ^ {(1:\ell)}  _ {\eta}  \varphi ^ {(2:\ell)}  _ {n} 
\right) .
\label{eq:P19}
\end{equation}
<p>Descarregando as soluções do poço infinito em <span class="math inline">\(\eqref{eq:P18}\)</span>, a função antissimétrica tem a feição:</p>
\begin{equation}
\Psi ^{a} _ {n,\eta}  =  \frac{\sqrt{2}}{\ell}
\left[
\sin \left( \frac{n\pi}   {\ell} x^{(1)} \right)
\sin \left( \frac{\eta\pi}{\ell} x^{(2)} \right) -\\
\sin \left( \frac{\eta\pi}{\ell} x^{(1)} \right)
\sin \left( \frac{n\pi}   {\ell} x^{(2)} \right) 
\right] .
\label{eq:P20}
\end{equation}
<p>A função <span class="math inline">\(\eqref{eq:P20}\)</span> é uma função <em>espacial</em>. Sobre os valores de <span class="math inline">\(x^{(1)}\)</span> e <span class="math inline">\(x^{(2)}\)</span>, deve-se lembrar que os 2-elétrons estão confinados em um poço de extensão <span class="math inline">\(\ell\)</span>, então, eles podem ser encontrados dentro do mesmo intervalo: <span class="math inline">\(\left(0 \leqslant x^{(1)} \leqslant \ell \right)\)</span>; <span class="math inline">\(\left(0 \leqslant x^{(2)} \leqslant \ell\right)\)</span>.</p>
<p>A função <span class="math inline">\(\eqref{eq:P20}\)</span> para o estado fundamental <span class="math inline">\((n=1,\eta=1)\)</span> é:</p>
\begin{equation}
\Psi ^{a} _ {1,1}  =  \frac{\sqrt{2}}{\ell}
\left[
\sin \left( \frac{\pi}{\ell} x^{(1)} \right)
\sin \left( \frac{\pi}{\ell} x^{(2)} \right) -
\sin \left( \frac{\pi}{\ell} x^{(1)} \right)
\sin \left( \frac{\pi}{\ell} x^{(2)} \right) 
\right] .
\label{eq:P21}
\end{equation}
<p>É óbvio que <span class="math inline">\(\eqref{eq:P21}\)</span> não existe: A função espacial antissimétrica para o estado fundamental é nula.</p>
<p>A função <span class="math inline">\(\eqref{eq:P20}\)</span> para o primeiro estado excitado <span class="math inline">\((n=1,\eta=2)\)</span> <em>não é toda nula</em>:</p>
\begin{equation}
\Psi ^{a} _ {1,2}  =  \frac{\sqrt{2}}{\ell}
\left[
\sin \left( \frac{\pi}{\ell}  x^{(1)} \right)
\sin \left( \frac{2\pi}{\ell} x^{(2)} \right) -\\
\sin \left( \frac{2\pi}{\ell} x^{(1)} \right)
\sin \left( \frac{\pi}{\ell}  x^{(2)} \right) 
\right] .
\label{eq:P22}
\end{equation}
<p>A função espacial simétrica equivalenta à <span class="math inline">\(\eqref{eq:P22}\)</span> é:</p>
\begin{equation}
\Psi ^{s} _ {1,2}  =  \frac{\sqrt{2}}{\ell}
\left[
\sin \left( \frac{\pi}{\ell}  x^{(1)} \right)
\sin \left( \frac{2\pi}{\ell} x^{(2)} \right) +\\
\sin \left( \frac{2\pi}{\ell} x^{(1)} \right)
\sin \left( \frac{\pi}{\ell}  x^{(2)} \right) 
\right] .
\label{eq:P23}
\end{equation}
<p>As densidades de probabilidade <span class="math inline">\(\left|\Psi ^{a} _ {1,2}\right|^2\)</span> e <span class="math inline">\(\left|\Psi ^{s} _ {1,2}\right|^2\)</span> são apresentadas nas Figuras <a href="#fig:FIG8">6.1</a> e <a href="#fig:FIG9">6.2</a>, respectivamente: Não se usou a constante <span class="math inline">\(\frac{2}{\ell^2}\)</span>, e a largura do poço é arbitrária: <span class="math inline">\(\ell=3\)</span>.</p>
<p>A figura antissímétrica (<a href="#fig:FIG8">6.1</a>) apresenta pontos com densidade de probabilidade nula. Por exemplo, o resultado da equação <span class="math inline">\(\eqref{eq:P22}\)</span> para <span class="math inline">\(x^{(1)}=x^{(2)}=2\)</span> e <span class="math inline">\(\ell=3\)</span> é:</p>
\begin{equation}
\Psi ^{a} _ {1,2} (2,2) =  \frac{\sqrt{2}}{\ell}
\left[
\sin \left( \frac{2\pi}{3}  \right)
\sin \left( \frac{4\pi}{3}  \right) -
\sin \left( \frac{4\pi}{3}  \right)
\sin \left( \frac{2\pi}{3}  \right) 
\right] = 0 .
\label{eq:P24}
\end{equation}
<p>Generalizando, a reta <span class="math inline">\(x^{(1)}=x^{(2)}\)</span> apresenta densidade de probabilidade nula:</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>O elétron <span class="math inline">\((1)\)</span> não ocupa o mesmo espaço do elétron <span class="math inline">\((2)\)</span></strong>.</p>
<p>A situação muda quando se analisa a figura simétrica (<a href="#fig:FIG9">6.2</a>). Agora ocorre um pico de probabilidade em <span class="math inline">\(x^{(1)}=x^{(2)}\)</span>:</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>O bóson <span class="math inline">\((1)\)</span> ocupa o mesmo espaço do bóson <span class="math inline">\((2)\)</span></strong>.</p>
<p>Os pontos mais prováveis de se encontar o sistema (2-Elétrons, 1-Poço) são <span class="math inline">\(\left[ x^{(1)}=0,\!9 ; x^{(2)} =2,\!1 \right]\)</span> e <span class="math inline">\(\left[ x^{(1)}=2,\!1 ; x^{(2)} =0,\!9 \right]\)</span>, que correspondem aos picos da Figura (<a href="#fig:FIG8">6.1</a>). Como se vê, os elétrons preferem ficar em lugares opostos.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG8"></span>
<img src="/img/S13/fig_antissimetrica.jpg" alt="2-Elétrons, 1-Poço: Densidade de probabilidade do primeiro estado excitado." width="60%" />
<p class="caption">
Figura 6.1: 2-Elétrons, 1-Poço: Densidade de probabilidade do primeiro estado excitado.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:FIG9"></span>
<img src="/img/S13/fig_simetrica.jpg" alt="Densidade de probabilidade de sistema com 2-bósons (equivalente simétrico da Figura \@ref(fig:FIG8))." width="60%" />
<p class="caption">
Figura 6.2: Densidade de probabilidade de sistema com 2-bósons (equivalente simétrico da Figura <a href="#fig:FIG8">6.1</a>).
</p>
</div>
<div id="ao-anexar-o-spin" class="section level2">
<h2><span class="header-section-number">6.1</span> ) Ao anexar o spin…</h2>
<p>O artigo <em>Multipletos de (2,3)-Spins-1/2</em> trata do acoplamento de (2,3)-spins-1/2 — o artigo se encontra no site <code>CF</code> (cassiofisica). O acoplamento de 2-spins-1/2 dá origem a um tripleto e a um singleto. A estrutura do tripleto é simétrica, e a do singleto é antissimétrica.</p>
<p>Este artigo mostrou que a função espacial antissimétrica do sistema (2-Elétrons, 1-Poço), estado fundamental, é nula — ver <span class="math inline">\(\eqref{eq:P21}\)</span>. Isso não quer dizer que não exista o estado fundamental para o sistema de 2-elétrons. Quer dizer, apenas, que falta acrescentar o spin no problema.</p>
<p>Constrói-se uma função antissimétrica multipicando uma função espacial simétrica com uma função de spin antissimétrica.</p>
<p>Ao tratar o estado fundamental <span class="math inline">\((n=1, \eta=1)\)</span>, a função antissimétrica é construída pela multiplicação da função espacial <span class="math inline">\(\eqref{eq:P19}\)</span> (simétrica) com a função singleto (antissimétrica):</p>
\begin{equation}
\Psi ^{a} _ {1,1}  =
\frac{1}{\sqrt{2}}
\left(  
\varphi ^ {(1:\ell)}  _ {1}  \varphi ^ {(2:\ell)}  _ {1} +
\varphi ^ {(1:\ell)}  _ {1}  \varphi ^ {(2:\ell)}  _ {1} 
\right)
{\rm \ * \ }
{\rm singleto} .
\label{eq:P25}
\end{equation}
<p>Resolvendo dentro dos parênteses:</p>
\begin{equation}
\Psi ^{a} _ {1,1}  =
\frac{2}{\sqrt{2}}
{\rm \ * \ }
\varphi ^ {(1:\ell)}  _ {1}
\varphi ^ {(2:\ell)}  _ {1}
{\rm \ * \ }
{\rm singleto} .
\label{eq:P26}
\end{equation}
<p>No estado com 2-spins-1/2 acoplados resultando em spin total zero (singleto), o spin do elétron <span class="math inline">\((1)\)</span> está ao contrário do spin do elétron <span class="math inline">\((2)\)</span>, por exemplo, um está para cima e outro, para baixo.</p>
<p>O coeficiente <span class="math inline">\(\varphi^{(1:\ell)}_{1} \varphi^{(2:\ell)}_{1}\)</span> pode ser interpretado como amplitude de probabilidade do estado singleto, ou seja, <span class="math inline">\(\left| \varphi^{(1:\ell)}_{1} \varphi^{(2:\ell)}_{1} \right|^2\)</span> é a probabilidade (por unidade de área) de achar o sistema no estado singleto.</p>
<p>O perfil da densidade de probabilidade <span class="math inline">\(\left| \varphi^{(1:\ell)}_{1} \varphi^{(2:\ell)}_{1} \right|^2\)</span> é apresentado na Figura <a href="#fig:FIG5">4.1</a>: A reta <span class="math inline">\(x^{(1)}=x^{(2)}\)</span> apresenta densidade de probabilidade <em>não-nula</em>.</p>
<p>Ao anexar o spin, o que parecia impossível (elétrons ocuparem o mesmo espaço), passa a ter probabilidade de ocorrer. Quando os elétrons estão com a mesma energia <span class="math inline">\((n=1, \eta=1)\)</span>, o elétron <span class="math inline">\((1)\)</span>, na posição <span class="math inline">\(x^{(1)}\)</span>, se acopla (via spin) com elétron <span class="math inline">\((2)\)</span>, na posição <span class="math inline">\(x^{(2)}=x^{(1)}\)</span>, e formam um sistema com spin total zero:</p>
<p><span class="math inline">\(\hspace{3cm}\)</span> — <strong>O elétron <span class="math inline">\((1)\)</span>, com spin contrário ao outro, ocupa o mesmo espaço do outro</strong>.</p>
<p>Também constrói-se uma função antissimétrica multipicando uma função espacial antissimétrica com uma função de spin simétrica.</p>
<p>Ao tratar o primeiro estado excitado <span class="math inline">\((n=1, \eta=2)\)</span>, a função antissimétrica é construída pela multiplicação da função espacial <span class="math inline">\(\eqref{eq:P18}\)</span> (antissimétrica) com a função tripleto (simétrica):</p>
\begin{equation}
\Psi ^{a} _ {1,2}  =
\frac{1}{\sqrt{2}}
{\rm \ * \ }
\left(  
\varphi ^ {(1:\ell)}  _ {1}  \varphi ^ {(2:\ell)}  _ {2} -
\varphi ^ {(1:\ell)}  _ {2}  \varphi ^ {(2:\ell)}  _ {1} 
\right)
{\rm \ * \ }
{\rm tripleto} .
\label{eq:P27}
\end{equation}
<p>No estado com 2-spins-1/2 acoplados resultando em spin total 1 (tripleto), há uma configuração em que os 2-spins estão para cima, e há outra, em que os 2-spins estão para baixo.</p>
<p>Interpreta-se que <span class="math inline">\(\left| \left( \varphi ^ {(1:\ell)} _ {1} \varphi ^ {(2:\ell)} _ {2} - \varphi ^ {(1:\ell)} _ {2} \varphi ^ {(2:\ell)} _ {1} \right) \right|^2\)</span> é a probabilidade (por unidade de área) de achar o sistema no estado tripleto.</p>
<p>O perfil da densidade de probabilidade <span class="math inline">\(\left| \left( \varphi ^ {(1:\ell)} _ {1} \varphi ^ {(2:\ell)} _ {2} - \varphi ^ {(1:\ell)} _ {2} \varphi ^ {(2:\ell)} _ {1} \right) \right|^2\)</span> é apresentado na Figura <a href="#fig:FIG8">6.1</a>: O elétron <span class="math inline">\((1)\)</span> não ocupa o mesmo espaço do elétron <span class="math inline">\((2)\)</span>, ocupa um espaço distânte.</p>
<p>Ao anexar o spin ao caso dos elétrons que não possuem a mesma energia <span class="math inline">\((n=1, \eta=2)\)</span>, o elétron <span class="math inline">\((1)\)</span>, na posição <span class="math inline">\(x^{(1)}\)</span>, se acopla (via spin) com elétron <span class="math inline">\((2)\)</span>, na posição <span class="math inline">\(x^{(2)} \ne x^{(1)}\)</span>, e formam um sistema com spin total 1:</p>
<p><span class="math inline">\(\hspace{2cm}\)</span> — <strong>O elétron <span class="math inline">\((1)\)</span>, com o mesmo spin do outro, não ocupa o mesmo espaço do outro, se distancia do outro</strong>.</p>
</div>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references">
<div id="ref-Robi2006">
<p>Robinett, Richard W. 2006. <em>Quantum Mechanics: Classical Results, Modern Systems, and Visualized Examples</em>. 2nd ed. Oxford University Press , ISBN 978-0-19-853097-8.</p>
</div>
<div id="ref-Zettili2009">
<p>Zettili, Nouredine. 2009. <em>Quantum Mechanics Concepts and Applications</em>. 2nd ed. John Wiley; Sons, Ltd. , ISBN 978-0-470-02678-6.</p>
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/spin/">Spin</a>
  
  <a class="badge badge-light" href="/tags/poco/">Poço</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Professor Doutor em Física</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem Aglomerados e Semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Artigos Relacionados</h3>
        <ul>
          
          <li><a href="/post/site12-multipleto/">Multipletos de (2,3)-Spins-1/2</a></li>
          
          <li><a href="/post/site10-total/">O Harmônico Esférico Tensorial</a></li>
          
          <li><a href="/post/site09-spin/">Construção da Matriz do Operador de Spin e da Matriz da Função de Spin</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
