<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Entenda o significado do termo função de onda">

  
  <link rel="alternate" hreflang="en-us" href="/post/site11_representacao/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.6dcb1ec728931a5ae22f592f1276f0d6.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site11_representacao/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site11_representacao/">
  <meta property="og:title" content="Representação de Vetores no Espaço de Hilbert | bycfisica">
  <meta property="og:description" content="Entenda o significado do termo função de onda"><meta property="og:image" content="/post/site11_representacao/featured.png">
  <meta property="twitter:image" content="/post/site11_representacao/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-02-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-02-01T00:00:00&#43;00:00">
  

  


  





  <title>Representação de Vetores no Espaço de Hilbert | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site11_representacao/featured_hu25515a65f562b59ba6687c5b13d42e5d_30336_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        <span
          class="article-header-caption">funções de onda</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Representação de Vetores no Espaço de Hilbert</h1>

      
      <p class="page-subtitle">Entenda o significado do termo função de onda</p>
      

      



<meta content="2020-02-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-02-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 1, 2020</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#intro"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap1"><span class="toc-section-number">2</span> A linguagem na notação de Dirac</a></li>
<li><a href="#cap2"><span class="toc-section-number">3</span> Vetores no espaço Euclidiano</a></li>
<li><a href="#cap3"><span class="toc-section-number">4</span> Vetores no espaço de Hilbert</a></li>
<li><a href="#cap4"><span class="toc-section-number">5</span> E se a base for contínua?</a>
<ul>
<li><a href="#cap4PP"><span class="toc-section-number">5.1</span> A base de posição</a></li>
<li><a href="#cap4MM"><span class="toc-section-number">5.2</span> A base de momento linear</a></li>
<li><a href="#cap4TT"><span class="toc-section-number">5.3</span> Da base de posição para a base de momento</a></li>
<li><a href="#cap4Ex"><span class="toc-section-number">5.4</span> Exemplos de funções de onda</a></li>
</ul></li>
<li><a href="#capDesafio"><span class="toc-section-number">6</span> Desafio</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="intro" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>A função de onda e o vetor matricial são duas representações
dos vetores de estado no espaço de Hilbert, ou dos vetores associados a observáveis.
Foram introduzidas por Schödinger e Heisenberg, respectivamente.</p>
<p>A função de onda faz parte do que é chamado de mecânica ondulatória,
e o vetor matricial, do que é chamado de mecânica matricial.</p>
<p>A origem da diferença está na base que se escolhe para representar o vetor de estado.
Uma base contínua dá origem à função de onda e
uma base discreta, ao vetor matricial.</p>
<p>O objetivo deste artigo é tratar das representações de vetores no espaço de Hilbert.
O texto se fundamenta no livro <span class="citation">(<a href="#ref-Zettili2009" role="doc-biblioref">Zettili 2009</a>)</span>.</p>
</div>
<div id="cap1" class="section level1" number="2">
<h1><span class="header-section-number">2</span> A linguagem na notação de Dirac</h1>
<p>A linguagem da mecânica quântica na notação de Dirac é apresentada nos exemplos abaixo, ademais,
em alguns casos, entre parênteses há o correspondente em inglês.</p>
<p><strong>Exemplo de …</strong></p>
<p><strong>…</strong> ket ou vetor de estado (state vector): <span class="math inline">\(\left| a \right\rangle\)</span>.</p>
<p><strong>…</strong> bra ou vetor de estado dual (dual state vector): <span class="math inline">\(\left\langle a \right|\)</span>.</p>
<p><strong>…</strong> bra-ket ou produto interno (inner product)
ou produto escalar (scalar product): <span class="math inline">\(\left\langle a \middle| b \right\rangle=\left\langle b \middle| a \right\rangle^{\ast}\)</span>.</p>
<p>Nota: O resultado do produto escalar é um número complexo.</p>
<p><strong>…</strong> norma (norm) de um ket: <span class="math inline">\(\left\langle a \middle| a \right\rangle\)</span>.</p>
<p>Nota: O resultado da norma é um número real e positivo, ademais, se o resultado for igual a 1,
o ket está normalizado; então, <span class="math inline">\(\left| a \right\rangle\)</span> está normalizado se <span class="math inline">\(\left\langle a \middle| a \right\rangle=1\)</span>.</p>
<p><strong>…</strong> operador “prensado” (the operator is sandwiched between a bra and a ket): <span class="math inline">\(\left\langle a \middle| A \middle| b \right\rangle\)</span>.</p>
<p><strong>…</strong> valor esperado (expectation value)
ou valor médio (mean value): <span class="math inline">\(\left\langle A \right\rangle=\dfrac{\left\langle a \middle| A \middle| a \right\rangle} {\left\langle a \middle| a \right\rangle}\)</span>.</p>
<p>Nota: Se <span class="math inline">\(\left| a \right\rangle\)</span> está normalizado <span class="math inline">\(\left\langle A \right\rangle=\left\langle a \middle| A \middle| a \right\rangle\)</span>.</p>
<p><strong>…</strong> um ket com um número real (constante de Planck): <span class="math inline">\(\left| \hbar a \right\rangle=\hbar \left| a \right\rangle\)</span>.</p>
<p><strong>…</strong> um bra com um número real: <span class="math inline">\(\left\langle \hbar a \right|=\hbar \left\langle a \right|\)</span>.</p>
<p><strong>…</strong> um ket com um número complexo representado por <span class="math inline">\(\alpha\)</span>: <span class="math inline">\(\left| \alpha a \right\rangle=\alpha \left| a \right\rangle\)</span>.</p>
<p><strong>…</strong> um bra com um número complexo: <span class="math inline">\(\left\langle \alpha a \right|=\alpha^{\ast} \left\langle a \right|\)</span>.</p>
<p><strong>…</strong> kets ortogonais: <span class="math inline">\(\left\langle a \middle| b \right\rangle=0\)</span>.</p>
<p><strong>…</strong> kets ortonormais: <span class="math inline">\(\left\langle a \middle| b \right\rangle=0\)</span>, ademais, <span class="math inline">\(\left\langle a \middle| a \right\rangle=1\)</span> e <span class="math inline">\(\left\langle b \middle| b \right\rangle=1\)</span>.</p>
<p><strong>…</strong> algebra com ket: <span class="math inline">\(\left| a+b \right\rangle=\left| a \right\rangle+\left| b \right\rangle\)</span>.</p>
<p><strong>…</strong> algebra com bra: <span class="math inline">\(\left\langle a+b \right|=\left\langle a \right|+\left\langle b \right|\)</span>.</p>
<p><strong>…</strong> algebra com bra-ket: <span class="math inline">\(\left\langle a+b \middle| a+b \right\rangle =\left\langle a \middle| a \right\rangle +\left\langle a \middle| b \right\rangle +\left\langle b \middle| a \right\rangle +\left\langle b \middle| b \right\rangle\)</span>.</p>
<p><strong>…</strong> operador ket-bra: <span class="math inline">\(\left| a \right\rangle\left\langle b \right|\)</span>.</p>
<p>Nota: O produto bra-ket <span class="math inline">\(\left\langle a \middle| b \right\rangle\)</span> resulta em um número complexo, por isso do nome <em>produto escalar</em>,
por outro lado, o produto ket-bra <span class="math inline">\(\left| a \right\rangle\left\langle b \right|\)</span> é um operador que atual em um ket para gerar
outro ket: <span class="math inline">\((\left| a \right\rangle\left\langle b \right|) \left| c \right\rangle=\left\langle b \middle| c \right\rangle \left| a \right\rangle\)</span>;
por causa de <span class="math inline">\(\left\langle b \middle| c \right\rangle\)</span> ser um número complexo, gera-se o ket <span class="math inline">\(\left| a \right\rangle\)</span>.</p>
<p><strong>…</strong> certo operador <span class="math inline">\(C\)</span> que atua em um ket para gerar outro ket: <span class="math inline">\(C\left| a \right\rangle=\left| b \right\rangle\)</span>.</p>
<p><strong>…</strong> operador que atua em um ket para gerar outro ket que é multiplo do ket de partida:
<span class="math inline">\(A\left| a \right\rangle=a\left| a \right\rangle\)</span>.</p>
<p>Nota: A equação <span class="math inline">\(A\left| a_n \right\rangle=a_n\left| a_n \right\rangle\)</span> é chamada equação de autovalor de <span class="math inline">\(A\)</span>,
pois <span class="math inline">\(a_n\)</span> são os autovalores (eigenvalues) de <span class="math inline">\(A\)</span>.
Também pode ser denominada equação de autovetor de <span class="math inline">\(A\)</span>, pois <span class="math inline">\(\left| a_n \right\rangle\)</span> são os autovetores (eigenvectors) de
<span class="math inline">\(A\)</span>.
Para um operador geral, os autovalores são números complexos, mas, para um operador Hermitiano
(Hermitian), se <span class="math inline">\(A=A^{\dagger}\)</span>, os autovalores são <em>números reais</em>
e os autovetores correspondentes a diferentes autovalores são ortogonais,
além disso, os autovetores são ortonormais, <span class="math inline">\(\left\langle a_m \middle| a_n \right\rangle=\delta _{mn}\)</span>,
e formam a base de <span class="math inline">\(A\)</span>: <span class="math inline">\(\{\left| a_n \right\rangle, n=1,2,3,\dots\}\)</span>.
A base de <span class="math inline">\(A\)</span> também manifesta completude: <span class="math inline">\(\sum _ {n} \left| a_n \right\rangle \left\langle a_n \right| = \hat{1}\)</span>,
onde <span class="math inline">\(\hat{1}\)</span> é o operador de unidade ou identidade.</p>
</div>
<div id="cap2" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Vetores no espaço Euclidiano</h1>
<p>O vetor que possue módulo, direção e sentido é um vetor do espaço Euclidiano.
Dizer que é do espaço Euclidiano significa dizer que ele obedece regras e operações matemáticas específicas,
como, por exemplo, ele se permite somar com um outro vetor desse mesmo espaço, se multiplicar com um escalar,
se multiplicar com um outro vetor (através do produto escalar e do produto vetorial), e assim por diante.
Dizer que ele é do espaço Euclidiano também significa dizer que ele
pode ser expresso em termos de outros vetores multuamente ortonormais desse mesmo espaço.
Ao grupo de vetores multuamente ortonormais dá-se o nome de <em>base</em>,
e a um vetor específico dessa base, dá-se o nome de <em>vetor de base</em>.
Então, dizer que um vetor pode ser expresso em termos de outros vetores,
significa dizer que ele pode ser expresso em termos de vetores de base,
ou, alternadamente, significa dizer que ele pode ser expandido em certa base do espaço Euclidiano.
As bases mais famosas do espaço Euclidiano são as bases formadas pelos
vetores de base cartesianos <span class="math inline">\(( \mathbf{e} _{x}, \mathbf{e} _{y}, \mathbf{e} _{z})\)</span> e pelos
vetores de base polares <span class="math inline">\(( \mathbf{e} _{r}, \mathbf{e} _{\theta}, \mathbf{e} _{\phi})\)</span>.</p>
<p>Um vetor expresso em termos dos vetores de base cartesianos é um vetor expresso como:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{V}  = V _ {x}  \mathbf{e}  _ {x}  +  V _ {y}  \mathbf{e}  _ {y}  +  V _ {z}  \mathbf{e}  _ {z} . 
\label{eq:R1a}
\end{equation}\]</span></p>
<p>Agora, o <em>mesmo</em> vetor expresso em termos dos vetores de base polares é expresso como:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{V}  = V _ {r}  \mathbf{e}  _ {r}  +  V _ {\theta}  \mathbf{e}  _ {\theta}  +  V _ {\phi}  \mathbf{e}  _ {\phi} . 
\label{eq:R1b}
\end{equation}\]</span></p>
<p>Então, a representação de <span class="math inline">\( \mathbf{V} \)</span> na base cartesiana é:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\left( V _ {x}\ ,\ V _ {y}\ ,\ V _ {z} \right) =
\left(  \mathbf{e}  _ {x} \cdot  \mathbf{V}  \ ,\  \mathbf{e}  _ {y} \cdot  \mathbf{V}  \ ,\  \mathbf{e}  _ {z} \cdot  \mathbf{V}  \right) ,
\label{eq:R2a}
\end{equation}\]</span></p>
<p>e a representação de <span class="math inline">\( \mathbf{V} \)</span> na base polar é:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\left( V _ {r}\ ,\ V _ {\theta}\ ,\ V _ {\phi} \right) =
\left(  \mathbf{e}  _ {r} \cdot  \mathbf{V}  \ ,\  \mathbf{e}  _ {\theta} \cdot  \mathbf{V}  \ ,\  \mathbf{e}  _ {\phi} \cdot  \mathbf{V}  \right)
.
\label{eq:R2b}
\end{equation}\]</span></p>
<p>Inspecionando <span class="math inline">\(\eqref{eq:R2a}\)</span> e <span class="math inline">\(\eqref{eq:R2b}\)</span>, conclui-se que <span class="math inline">\( \mathbf{V} \)</span>
pode ser representado por suas componentes cartesianas <span class="math inline">\(\left( V _ {x} , V _ {y} , V _ {z} \right)\)</span>
ou por suas componentes polares <span class="math inline">\(\left( V _ {r} , V _ {\theta} , V _ {\phi} \right)\)</span>.
Esta conclusão abre a questão:</p>
<p>Como transformar um vetor de uma base para outra?
Conhecendo as componentes de um vetor na base cartesiana,
como fazer para saber as componentes desse vetor na base polar?
Basta expressar a base cartesiana em termos da base polar:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{e}  _ {x} &amp;= U _ {rx}  \mathbf{e}  _ {r} + U _ {\theta x}  \mathbf{e}  _ {\theta} + U _ {\phi x}  \mathbf{e}  _ {\phi}
,\notag\\
 \mathbf{e}  _ {y} &amp;= U _ {ry}  \mathbf{e}  _ {r} + U _ {\theta y}  \mathbf{e}  _ {\theta} + U _ {\phi y}  \mathbf{e}  _ {\phi}
,\notag\\
 \mathbf{e}  _ {z} &amp;= U _ {rz}  \mathbf{e}  _ {r} + U _ {\theta z}  \mathbf{e}  _ {\theta} + U _ {\phi z}  \mathbf{e}  _ {\phi}
,\notag
\end{aligned}
\label{eq:R3a}
\end{equation}\]</span></p>
<p>sendo,</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
U _ {r      x} &amp;=  \mathbf{e}  _ {r} \cdot       \mathbf{e}  _ {x} ,\hspace{1cm} 
U _ {\theta x}  =  \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {x} ,\hspace{1cm}
U _ {\phi   x}  =  \mathbf{e}  _ {\phi} \cdot    \mathbf{e}  _ {x} ,\notag\\
U _ {r      y} &amp;=  \mathbf{e}  _ {r} \cdot       \mathbf{e}  _ {y} ,\hspace{1cm} 
U _ {\theta y}  =  \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {y} ,\hspace{1cm}
U _ {\phi   y}  =  \mathbf{e}  _ {\phi} \cdot    \mathbf{e}  _ {y} ,\notag\\
U _ {r      z} &amp;=  \mathbf{e}  _ {r} \cdot       \mathbf{e}  _ {z} ,\hspace{1cm} 
U _ {\theta z}  =  \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {z} ,\hspace{1cm}
U _ {\phi   z}  =  \mathbf{e}  _ {\phi} \cdot    \mathbf{e}  _ {z} .\notag
\end{aligned}
\label{eq:R3b}
\end{equation}\]</span></p>
<p>Pode-se agrupar <span class="math inline">\(\eqref{eq:R3b}\)</span> em uma matriz que recebe o nome de matriz de transformação.
Importa, a ordem de se escrever a matriz de trasformação:
na primeira linha, coloca-se os elementos <span class="math inline">\( \mathbf{e}  _ {r} \cdot  \mathbf{e}  _ {i}\)</span>;
na segunda linha, os elementos <span class="math inline">\( \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {i}\)</span>;
e na terceira linha, os elementos <span class="math inline">\( \mathbf{e}  _ {\phi} \cdot  \mathbf{e}  _ {i}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
U =
\begin{bmatrix}
U _ {r      x}   &amp;  U _ {r      y}  &amp;  U _ {r      z} \\
U _ {\theta x}   &amp;  U _ {\theta y}  &amp;  U _ {\theta z} \\
U _ {\phi   x}   &amp;  U _ {\phi   y}  &amp;  U _ {\phi   z} 
\end{bmatrix} =
\begin{bmatrix}
 \mathbf{e}  _ {r} \cdot  \mathbf{e}  _ {x} &amp;  \mathbf{e}  _ {r} \cdot  \mathbf{e}  _ {y} &amp;  \mathbf{e}  _ {r} \cdot  \mathbf{e}  _ {z}\\
 \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {x} &amp;  \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _ {y} &amp;  \mathbf{e}  _ {\theta} \cdot  \mathbf{e}  _
{z}\\
 \mathbf{e}  _ {\phi} \cdot  \mathbf{e}  _ {x} &amp;  \mathbf{e}  _ {\phi} \cdot  \mathbf{e}  _ {y} &amp;  \mathbf{e}  _ {\phi} \cdot  \mathbf{e}  _ {z} 
\end{bmatrix} .
\label{eq:R3c}
\end{equation}\]</span></p>
<p>Enfim, a transformação é feita assim:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{V}  _ {r \theta \phi} = U\  \mathbf{V}  _ {xyz} . 
\label{eq:R4a}
\end{equation}\]</span></p>
<p>Na forma matricial, <span class="math inline">\(\eqref{eq:R4a}\)</span> tem o aspecto:</p>
<p><span class="math display">\[\begin{equation}
\begin{bmatrix}
V _ {r}        \\
V _ {\theta}   \\
V _ {\phi}
\end{bmatrix} =
\begin{bmatrix}
U _ {r      x}   &amp;  U _ {r      y}  &amp;  U _ {r      z} \\
U _ {\theta x}   &amp;  U _ {\theta y}  &amp;  U _ {\theta z} \\
U _ {\phi   x}   &amp;  U _ {\phi   y}  &amp;  U _ {\phi   z} 
\end{bmatrix}
\begin{bmatrix}
V _ {x}   \\
V _ {y}   \\
V _ {z}
\end{bmatrix} .
\label{eq:R4b}
\end{equation}\]</span></p>
</div>
<div id="cap3" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Vetores no espaço de Hilbert</h1>
<p>Os vetores associados a observáveis são vetores do espaço de Hilbert.
Pode-se dar como exemplos,
o vetor de energia,
o vetor de momento linear,
o vetor de momento angular,
o vetor de spin, etc.
Dizer que são do espaço de Hilbert significa dizer que eles satisfazem as regras do espaço de Hilbert .
As principais regras são:</p>
<p>– da adição: <span class="math inline">\(\left| c \right\rangle=\left| a \right\rangle+\left| b \right\rangle\)</span>;</p>
<p>– da multiplicação por um escalar: <span class="math inline">\(\left| b \right\rangle=\alpha\left| a \right\rangle\)</span>;</p>
<p>– do produto escalar: <span class="math inline">\(\alpha=\left\langle a \middle| b \right\rangle\)</span>.</p>
<p>As regras do espaço de Hilbert permitem a construção de bases para se expressar vetores.
Uma base ortonormal é formada por autovetores de um operador Hermitiano.
Sendo <span class="math inline">\(A\)</span> e <span class="math inline">\(B\)</span> operadores Hermitianos,
considere a base discreta e ortonormal <span class="math inline">\(\{\left| a_n \right\rangle, n=1,2,3,\dots\}\)</span>,
da operação <span class="math inline">\(A\left| a_n \right\rangle=a_n\left| a_n \right\rangle\)</span>,
também, considere a base discreta e ortonormal <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>,
da operação <span class="math inline">\(B\left| b_n \right\rangle=b_n\left| b_n \right\rangle\)</span>.
Certo vetor <span class="math inline">\(\left| c \right\rangle\)</span> pode ser expresso nessas bases:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| c \right\rangle &amp;= \sum _ {n} \alpha _ {n} \left| a _ n \right\rangle , \notag\\
\left| c \right\rangle &amp;= \sum _ {n} \beta  _ {n} \left| b _ n \right\rangle . \notag
\end{aligned}
\label{eq:R5a}
\end{equation}\]</span></p>
<p>O coeficiente <span class="math inline">\(\alpha_n\)</span> é amplitude de probabilidade.
Dizer que <span class="math inline">\(\alpha_n\)</span> é amplitude de probabilidade significa dizer que <span class="math inline">\(|\alpha_n|^2\)</span>
é a probabilidade do estado <span class="math inline">\(\left| c \right\rangle\)</span> colapsar no estado <span class="math inline">\(\left| a _ n \right\rangle\)</span>.
<span class="math inline">\(\beta_n\)</span> cumpre o mesmo papel, mas, agora, <span class="math inline">\(\left| c \right\rangle\)</span> colapsa em um outro estado,
no <span class="math inline">\(\left| b _ n \right\rangle\)</span>, com a probabilidade <span class="math inline">\(|\beta_n|^2\)</span>.</p>
<p>Inspecionando <span class="math inline">\(\eqref{eq:R5a}\)</span>, conclui-se que <span class="math inline">\(\left| c \right\rangle\)</span>
é representado pelas componentes <span class="math inline">\(\alpha_n = \left\langle a_n \middle| c \right\rangle\)</span>,
quando expresso na base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span>,
e representado pelas componentes <span class="math inline">\(\beta_n = \left\langle b_n \middle| c \right\rangle\)</span>,
quando expresso na base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>.</p>
<p>O vetor <span class="math inline">\(\left| c \right\rangle\)</span> é um vetor matricial, então,
nas bases discretas <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span> e <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>, ele tem os aspectos:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| c \right\rangle =
\begin{bmatrix}
\alpha _ 1 \\
\alpha _ 2 \\
\alpha _ 3 \\
\vdots
\end{bmatrix} , 
\label{eq:R5b}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| c \right\rangle =
\begin{bmatrix}
\beta _ 1 \\
\beta _ 2 \\
\beta _ 3 \\
\vdots
\end{bmatrix} . 
\label{eq:R5c}
\end{equation}\]</span></p>
<p>Reforçando o conceito, <span class="math inline">\(\eqref{eq:R5b}\)</span> é a representação matricial de <span class="math inline">\(\left| c \right\rangle\)</span> na base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span>,
e <span class="math inline">\(\eqref{eq:R5c}\)</span> é a representação matricial de <span class="math inline">\(\left| c \right\rangle\)</span> na base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>.
Esta observação abre a questão:</p>
<p>Como transformar <span class="math inline">\(\left| c \right\rangle\)</span> de uma base para outra?
Conhecendo as componentes de <span class="math inline">\(\left| c \right\rangle\)</span> na base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span>,
como fazer para saber as componentes desse vetor na base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>?
Basta expressar a base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span> em termos da base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| a _ 1 \right\rangle&amp;=U _ {11} \left| b _ 1 \right\rangle +U _ {21} \left| b _ 2 \right\rangle +U _ {31} \left| b _ 3 \right\rangle +\cdots ,\notag\\
\left| a _ 2 \right\rangle&amp;=U _ {12} \left| b _ 1 \right\rangle +U _ {22} \left| b _ 2 \right\rangle +U _ {32} \left| b _ 3 \right\rangle +\cdots ,\notag\\
\left| a _ 3 \right\rangle&amp;=U _ {13} \left| b _ 1 \right\rangle +U _ {23} \left| b _ 2 \right\rangle +U _ {33} \left| b _ 3 \right\rangle +\cdots ,\notag\\
           &amp; \hspace{0.25cm} \vdots \notag
\end{aligned}
\label{eq:R6}
\end{equation}\]</span></p>
<p>sendo,</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
U _ {1 1} &amp;=  \left\langle b _ 1 \middle| a _ 1 \right\rangle  ,\hspace{1cm} 
U _ {2 1}  =  \left\langle b _ 2 \middle| a _ 1 \right\rangle  ,\hspace{1cm}
U _ {3 1}  =  \left\langle b _ 3 \middle| a _ 1 \right\rangle  ,\hspace{1cm} \cdots \notag\\
U _ {1 2} &amp;=  \left\langle b _ 1 \middle| a _ 2 \right\rangle  ,\hspace{1cm} 
U _ {2 2}  =  \left\langle b _ 2 \middle| a _ 2 \right\rangle  ,\hspace{1cm}
U _ {3 2}  =  \left\langle b _ 3 \middle| a _ 2 \right\rangle  ,\hspace{1cm} \cdots \notag\\
U _ {1 3} &amp;=  \left\langle b _ 1 \middle| a _ 3 \right\rangle  ,\hspace{1cm} 
U _ {2 3}  =  \left\langle b _ 2 \middle| a _ 3 \right\rangle  ,\hspace{1cm}
U _ {3 3}  =  \left\langle b _ 3 \middle| a _ 3 \right\rangle  ,\hspace{1cm} \cdots \notag\\
           &amp; \hspace{0.25cm} \vdots \notag
\end{aligned}
\label{eq:R7}
\end{equation}\]</span></p>
<p>ou, considerando <span class="math inline">\(m\)</span> e <span class="math inline">\(n\)</span> números inteiros, <span class="math inline">\(U_{mn}=\left\langle b_m \middle| a_n \right\rangle\)</span>.</p>
<p>A matriz de trasformação é construída organizando <span class="math inline">\(\eqref{eq:R7}\)</span>:
na primeira linha, coloca-se os elementos <span class="math inline">\(\left\langle b_1 \middle| a_n \right\rangle\)</span>;
na segunda linha, os elementos <span class="math inline">\(\left\langle b_2 \middle| a_n \right\rangle\)</span>;
na terceira linha, os elementos <span class="math inline">\(\left\langle b_3 \middle| a_n \right\rangle\)</span>; a assim por diante:</p>
<p><span class="math display">\[\begin{equation}
U =
\begin{bmatrix}
U _ {1 1}   &amp;  U _ {1 2}  &amp;  U _ {1 3} &amp; \cdots \\
U _ {2 1}   &amp;  U _ {2 2}  &amp;  U _ {2 3} &amp; \cdots \\
U _ {3 1}   &amp;  U _ {3 2}  &amp;  U _ {3 3} &amp; \cdots \\
\vdots      &amp;  \vdots     &amp;  \vdots    &amp; \ddots
\end{bmatrix} .
\label{eq:R9}
\end{equation}\]</span></p>
<p>Enfim, a transformação é feita assim:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| c _ \beta \right\rangle = U \left| c _ \alpha \right\rangle . 
\label{eq:R10a}
\end{equation}\]</span></p>
<p>Na forma matricial, <span class="math inline">\(\eqref{eq:R10a}\)</span> tem o aspecto:</p>
<p><span class="math display">\[\begin{equation}
\begin{bmatrix}
\beta _ 1  \\
\beta _ 2  \\
\beta _ 3  \\
\vdots
\end{bmatrix} =
\begin{bmatrix}
U _ {1 1}   &amp;  U _ {1 2}  &amp;  U _ {1 3} &amp; \cdots \\
U _ {2 1}   &amp;  U _ {2 2}  &amp;  U _ {2 3} &amp; \cdots \\
U _ {3 1}   &amp;  U _ {3 2}  &amp;  U _ {3 3} &amp; \cdots \\
\vdots      &amp;  \vdots     &amp;  \vdots    &amp; \ddots
\end{bmatrix}
\begin{bmatrix}
\alpha _ 1  \\
\alpha _ 2  \\
\alpha _ 3  \\
\vdots 
\end{bmatrix} .
\label{eq:R10b}
\end{equation}\]</span></p>
<p>Examinamdo <span class="math inline">\(\eqref{eq:R10b}\)</span>, a forma compacta da transformação é:</p>
<p><span class="math display">\[\begin{equation}
\beta _ {m} = \sum _ {n}  U _ {mn} \alpha _ {n} . 
\label{eq:R10c}
\end{equation}\]</span></p>
</div>
<div id="cap4" class="section level1" number="5">
<h1><span class="header-section-number">5</span> E se a base for contínua?</h1>
<p>Vamos continuar representando vetores no espaço de Hilbert,
mas, agora, trabalharemos com bases contínuas.</p>
<p>A linguagem de base discreta será adptada à linguagem de base contínua.</p>
<p>As bases <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span> e <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span> são discretas: <span class="math inline">\(n\)</span> é um parâmetro <em>inteiro</em>.</p>
<p>As bases <span class="math inline">\(\{\left| a_k \right\rangle\}\)</span> e <span class="math inline">\(\{\left| b_k \right\rangle\}\)</span> são contínuas: <span class="math inline">\(k\)</span> é um parâmetro <em>contínuo</em>.</p>
<p>A condição de ortonormalidade da base discreta <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span> é expressa
pelo delta de Kronecker: <span class="math inline">\(\left\langle a_m \middle| a_n \right\rangle=\delta _{mn}\)</span>.</p>
<p>A condição de ortonormalidade da base contínua <span class="math inline">\(\{\left| a_k \right\rangle\}\)</span> é expressa
pelo delta de Dirac: <span class="math inline">\(\left\langle a_p \middle| a_k \right\rangle=\delta(k-p)\)</span>.</p>
<p>Para expressar um vetor em uma base contínua,
temos que substituir a somatória em <span class="math inline">\(n\)</span> pela integral em <span class="math inline">\(k\)</span>.
Nas bases contínuas <span class="math inline">\(\{\left| a_k \right\rangle\}\)</span> e <span class="math inline">\(\{\left| b_k \right\rangle\}\)</span>,
certo vetor <span class="math inline">\(\left| c \right\rangle\)</span> fica assim representado:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| c \right\rangle &amp;= \int _ {-\infty}^{+\infty}dk\ \  \alpha(k)  \left| a _ k \right\rangle , \notag\\
\left| c \right\rangle &amp;= \int _ {-\infty}^{+\infty}dk\ \  \beta(k)   \left| b _ k \right\rangle . \\
\end{aligned}
\label{eq:R11}
\end{equation}\]</span></p>
<p>O coeficiente <span class="math inline">\(\alpha(k)\)</span> é a amplitude de probabilidade em <span class="math inline">\(k\)</span>.
Dizer que <span class="math inline">\(\alpha(k)\)</span> é a amplitude de probabilidade em <span class="math inline">\(k\)</span> significa dizer que <span class="math inline">\(|\alpha(k)|^2 dk\)</span>
é a probabilidade do estado <span class="math inline">\(\left| c \right\rangle\)</span> colapsar entre os estados <span class="math inline">\(\left| a_k \right\rangle\)</span> e <span class="math inline">\(\left| a_{k+dk} \right\rangle\)</span>.
<span class="math inline">\(\beta_n\)</span> cumpre o mesmo papel, mas, agora, <span class="math inline">\(\left| c \right\rangle\)</span> colapsa entre os estados <span class="math inline">\(\left| b_k \right\rangle\)</span> e <span class="math inline">\(\left| b_{k+dk} \right\rangle\)</span>,
tendo probabilidade <span class="math inline">\(|\beta(k)|^2 dk\)</span> disso acontecer.</p>
<p>Inspecionando <span class="math inline">\(\eqref{eq:R11}\)</span>, conclui-se que <span class="math inline">\(\left| c \right\rangle\)</span>
é representado pelas componentes <span class="math inline">\(\alpha(k) = \left\langle a_k \middle| c \right\rangle\)</span>,
quando expresso na base <span class="math inline">\(\{\left| a_k \right\rangle\}\)</span>,
e representado pelas componentes <span class="math inline">\(\beta(k)= \left\langle b_k \middle| c \right\rangle\)</span>,
quando expresso na base <span class="math inline">\(\{\left| b_k \right\rangle\}\)</span>.
Reforçando o conceito, <span class="math inline">\(\alpha(k)\)</span> e <span class="math inline">\(\beta(k)\)</span> são as <em>componentes contínuas</em> de <span class="math inline">\(\left| c \right\rangle\)</span>
que fazem o mesmo papel das componentes de um vetor Euclidiano:
representar um vetor quando esse vetor é expresso em uma base.</p>
<p>Os conceitos ficarão mais claros quando abandonarmos a linguagem genérica
e partirmos para a linguagem específica. Por isso, vamos especificar duas bases contínuas:
a base de posição e a base de momento linear.</p>
<div id="cap4PP" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> A base de posição</h2>
<p>A base de posição é formada por autovetores do operador de posição.
Operador de posição <span class="math inline">\( \mathbf{R} \)</span> é um operador vetorial:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{R}  = X  \mathbf{e}  _ {x}  +  Y  \mathbf{e}  _ {y}  +  Z  \mathbf{e}  _ {z} . 
\label{eq:R12}
\end{equation}\]</span></p>
<p>As componentes cartesianas do operador de posição são os operadores <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> e <span class="math inline">\(Z\)</span>.</p>
<p>Os autovetores de posição <span class="math inline">\(\left|  \mathbf{r}  \right\rangle\)</span>
e os autovalores de posição <span class="math inline">\( \mathbf{r} \)</span> são os resultados da operação:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
 \mathbf{R}   \left|  \mathbf{r}  \right\rangle  =   \mathbf{r}   \left|  \mathbf{r}  \right\rangle .
\label{eq:R13}
\end{equation}\]</span></p>
<p>Os autovalores de posição são os vetores tradicionais que posicionam um objeto no espaço tridimencional:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{r}  = x  \mathbf{e}  _ {x}  +  y  \mathbf{e}  _ {y}  +  z  \mathbf{e}  _ {z} . 
\label{eq:R14}
\end{equation}\]</span></p>
<p>De acordo com <span class="math inline">\(\eqref{eq:R14}\)</span>, a posição de um objeto pelo espaço em que vivemos é <span class="math inline">\((x,y,z)\)</span>.</p>
<p>Voltando a falar sobre a base de posição, vemos que ela surge de <span class="math inline">\(\eqref{eq:R13}\)</span>.
A base <span class="math inline">\(\{ \left|  \mathbf{r}  \right\rangle \}\)</span> é uma base contínua que se caracteriza por ser ortonormal:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left\langle  \mathbf{r} &#39; \middle|  \mathbf{r}  \right\rangle = \delta ( \mathbf{r}  -  \mathbf{r} &#39;) ,
\label{eq:R15a}
\end{equation}\]</span></p>
<p>e possuir completude:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\bra}[1]{\left\langle #1 \right|}
\int d^3r\ \    \left|  \mathbf{r}  \right\rangle  \left\langle  \mathbf{r}  \right| = \hat{1} ,
\label{eq:R15b}
\end{equation}\]</span></p>
<p>onde <span class="math inline">\(\hat{1}\)</span> é o operador de unidade ou identidade.</p>
<p>Considere <span class="math inline">\(\left| \Psi \right\rangle\)</span> um vetor do espaço de Hilbert, e considere escrevê-lo na forma:</p>
<p><span class="math display">\[\begin{equation}
\left| \Psi \right\rangle = \hat{1} \left| \Psi \right\rangle .
\label{eq:R16}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:R15b}\)</span> em <span class="math inline">\(\eqref{eq:R16}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left| \Psi \right\rangle = \int d^3r\ \    \left|  \mathbf{r}  \right\rangle  \left\langle   \mathbf{r}   \middle|  \Psi  \right\rangle .
\label{eq:R17a}
\end{equation}\]</span></p>
<p>Vamos escrever <span class="math inline">\(\eqref{eq:R17a}\)</span> de uma maneira mais amigável:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left| \Psi \right\rangle = \int d^3r\ \    \left\langle   \mathbf{r}   \middle|  \Psi  \right\rangle  \left|  \mathbf{r}  \right\rangle .
\label{eq:R17b}
\end{equation}\]</span></p>
<p>Agora me façam um favor: comparem cuidadosamente <span class="math inline">\(\eqref{eq:R17b}\)</span> com <span class="math inline">\(\eqref{eq:R11}\)</span>.
Conseguem enxergar o que eu enxergo?</p>
<p>Sim, <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \Psi \right\rangle\)</span> é amplitude de probabilidade!</p>
<p>Sim, <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \Psi \right\rangle\)</span> são as componentes do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>!</p>
<p>E a equação <span class="math inline">\(\eqref{eq:R17b}\)</span> é a equação do
vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span> expresso na base <span class="math inline">\(\{ \left|  \mathbf{r}  \right\rangle \}\)</span>.</p>
<p>Usando o fato que um vetor pode ser representado por suas componentes,
outra maneira de interpretar <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \Psi \right\rangle\)</span>
é dizer que <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \Psi \right\rangle\)</span> é a <em>representação de posição</em> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>.</p>
<p>A representação de posição de um vetor recebe um nome
e atenção especial na teoria ondulatória da mecânica quântica.</p>
<p>A <strong>representação de posição</strong> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>
é a <strong>função de onda</strong> desse vetor:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left\langle   \mathbf{r}   \middle|  \Psi  \right\rangle   \equiv   \Psi( \mathbf{r} ) .
\label{eq:R18a}
\end{equation}\]</span></p>
<p>(<em>Invertendo</em>.)</p>
<p>A <strong>função de onda</strong> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>
é a <strong>representação de posição</strong> desse vetor:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\Psi( \mathbf{r} )   \equiv   \left\langle   \mathbf{r}   \middle|  \Psi  \right\rangle .
\label{eq:R18b}
\end{equation}\]</span></p>
<p>A equivalência <span class="math inline">\(\eqref{eq:R18b}\)</span> indica o significado probabilístico da função de onda:</p>
<blockquote>
<p>A função de onda na posição <span class="math inline">\( \mathbf{r} \)</span> é a amplitude de probabilidade na posição <span class="math inline">\( \mathbf{r} \)</span>.</p>
</blockquote>
<p>Outra maneira de interpretar <span class="math inline">\(\eqref{eq:R18b}\)</span> é escrevâ-la na forma:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
|\Psi( \mathbf{r} )|^2 d^3r    \equiv    |\left\langle   \mathbf{r}   \middle|  \Psi  \right\rangle|^2 d^3r .
\label{eq:R19}
\end{equation}\]</span></p>
<p>A equivalência <span class="math inline">\(\eqref{eq:R19}\)</span> indica:</p>
<blockquote>
<p>A probabilidade de se ocupar uma das posições <span class="math inline">\( \mathbf{r} \)</span> do volume elementar <span class="math inline">\(d^3r\)</span> é a probabilidade do estado <span class="math inline">\(\left| \Psi \right\rangle\)</span> colapsar em um dos estados <span class="math inline">\(\left|  \mathbf{r}  \right\rangle\)</span> que pertencem a esse volume.</p>
</blockquote>
</div>
<div id="cap4MM" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> A base de momento linear</h2>
<p>A base de momento é formada por autovetores do operador de momento.
Operador de momento <span class="math inline">\( \mathbf{P} \)</span> é um operador vetorial:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{P}  = P _ x  \mathbf{e}  _ {x}  +  P _ y  \mathbf{e}  _ {y}  +  P _ z  \mathbf{e}  _ {z} . 
\label{eq:R12m}
\end{equation}\]</span></p>
<p>As componentes cartesianas do operador de momento são os operadores <span class="math inline">\(P_x\)</span>, <span class="math inline">\(P_y\)</span> e <span class="math inline">\(P_z\)</span>.</p>
<p>Os autovetores de momento <span class="math inline">\(\left|  \mathbf{p}  \right\rangle\)</span>
e os autovalores de momento <span class="math inline">\( \mathbf{p} \)</span> são os resultados da operação:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
 \mathbf{P}   \left|  \mathbf{p}  \right\rangle  =   \mathbf{p}   \left|  \mathbf{p}  \right\rangle .
\label{eq:R13m}
\end{equation}\]</span></p>
<p>Os autovalores de momento são os momentos tradicionais que descrevem um objeto em movimento pelo espaço
tridimencional:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{p}  = p _ x  \mathbf{e}  _ {x}  +  p _ y  \mathbf{e}  _ {y}  +  p _ z  \mathbf{e}  _ {z} . 
\label{eq:R14m}
\end{equation}\]</span></p>
<p>De acordo com <span class="math inline">\(\eqref{eq:R14m}\)</span>, o momento de um objeto pelo espaço em que vivemos é <span class="math inline">\((p_x,p_y,p_z)\)</span>.</p>
<p>Voltando a falar sobre a base de momento, vemos que ela surge de <span class="math inline">\(\eqref{eq:R13m}\)</span>.
A base <span class="math inline">\(\{ \left|  \mathbf{p}  \right\rangle \}\)</span> é uma base contínua que se caracteriza por ser ortonormal:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left\langle  \mathbf{p} &#39; \middle|  \mathbf{p}  \right\rangle = \delta ( \mathbf{p}  -  \mathbf{p} &#39;) ,
\label{eq:R15am}
\end{equation}\]</span></p>
<p>e possuir completude:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\bra}[1]{\left\langle #1 \right|}
\int d^3p\ \    \left|  \mathbf{p}  \right\rangle  \left\langle  \mathbf{p}  \right| = \hat{1} .
\label{eq:R15bm}
\end{equation}\]</span></p>
<p>Considere <span class="math inline">\(\left| \Psi \right\rangle\)</span> o mesmo vetor do espaço de Hilbert da seção anterior [ seção <a href="#cap4PP">5.1</a> ],
mas agora considere escrevê-lo com <span class="math inline">\(\eqref{eq:R15bm}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\left| \Psi \right\rangle = \hat{1} \left| \Psi \right\rangle ,
\label{eq:R16m}
\end{equation}\]</span></p>
<p>o que resulta em:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left| \Psi \right\rangle = \int d^3p\ \    \left|  \mathbf{p}  \right\rangle  \left\langle   \mathbf{p}   \middle|  \Psi  \right\rangle .
\label{eq:R17am}
\end{equation}\]</span></p>
<p>Vamos escrever <span class="math inline">\(\eqref{eq:R17am}\)</span> de uma maneira mais amigável:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\inner}[2]{\left\langle #1 \middle| #2 \right\rangle}
\left| \Psi \right\rangle = \int d^3p\ \    \left\langle   \mathbf{p}   \middle|  \Psi  \right\rangle  \left|  \mathbf{p}  \right\rangle .
\label{eq:R17bm}
\end{equation}\]</span></p>
<p>Agora me façam outro favor: comparem <span class="math inline">\(\eqref{eq:R17bm}\)</span> com <span class="math inline">\(\eqref{eq:R11}\)</span>.</p>
<p>Sim, <span class="math inline">\(\left\langle  \mathbf{p}  \middle| \Psi \right\rangle\)</span> é amplitude de probabilidade!</p>
<p>Sim, <span class="math inline">\(\left\langle  \mathbf{p}  \middle| \Psi \right\rangle\)</span> são as componentes do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>!</p>
<p>E a equação <span class="math inline">\(\eqref{eq:R17bm}\)</span> é a equação do
vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span> expresso na base <span class="math inline">\(\{ \left|  \mathbf{p}  \right\rangle \}\)</span>.</p>
<p>Usando o fato que um vetor pode ser representado por suas componentes,
outra maneira de interpretar <span class="math inline">\(\left\langle  \mathbf{p}  \middle| \Psi \right\rangle\)</span>
é dizer que <span class="math inline">\(\left\langle  \mathbf{p}  \middle| \Psi \right\rangle\)</span> é a <em>representação de momento</em> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>.</p>
<p>A representação de momento de um vetor recebe um nome
e atenção especial na teoria ondulatória da mecânica quântica.</p>
<p>A <strong>representação de momento</strong> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>
é a <strong>função de onda</strong> desse vetor:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left\langle   \mathbf{p}   \middle|  \Psi  \right\rangle   \equiv   \Psi( \mathbf{p} ) .
\label{eq:R18am}
\end{equation}\]</span></p>
<p>(<em>Invertendo</em>.)</p>
<p>A <strong>função de onda</strong> do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span>
é a <strong>representação de momento</strong> desse vetor:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\Psi( \mathbf{p} )   \equiv   \left\langle   \mathbf{p}   \middle|  \Psi  \right\rangle .
\label{eq:R18bm}
\end{equation}\]</span></p>
<p>A equivalência <span class="math inline">\(\eqref{eq:R18bm}\)</span> indica o significado probabilístico da função de onda:</p>
<blockquote>
<p>A função de onda no momento <span class="math inline">\( \mathbf{p} \)</span> é a amplitude de probabilidade no momento <span class="math inline">\( \mathbf{p} \)</span>.</p>
</blockquote>
<p>Outra maneira de interpretar <span class="math inline">\(\eqref{eq:R18bm}\)</span> é escrevâ-la na forma:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
\newcommand{\ket}[1]{\left| #1 \right\rangle}
|\Psi( \mathbf{p} )|^2 d^3p    \equiv    |\left\langle   \mathbf{p}   \middle|  \Psi  \right\rangle|^2 d^3p .
\label{eq:R19m}
\end{equation}\]</span></p>
<p>A equivalência <span class="math inline">\(\eqref{eq:R19m}\)</span> indica:</p>
<blockquote>
<p>A probabilidade de se ocupar um dos momentos <span class="math inline">\( \mathbf{p} \)</span> do volume elementar <span class="math inline">\(d^3p\)</span> é a probabilidade do estado <span class="math inline">\(\left| \Psi \right\rangle\)</span> colapsar em um dos estados <span class="math inline">\(\left|  \mathbf{p}  \right\rangle\)</span> que pertencem a esse volume.</p>
</blockquote>
<p><strong>OBSERVAÇÃO</strong>:</p>
<p>A seção anterior é somente sobre posição e esta somente sobre momento,
por isso, não se fez necessário dar complemento à nomenclatura “função de onda.”
Todavia, quando as 2 funções estão no mesmo contexto, é preciso escrever:</p>
<blockquote>
<p>Função de onda no espaço de posição para <span class="math inline">\(\Psi( \mathbf{r} )\)</span> e função de onda no espaço de momento para <span class="math inline">\(\Psi( \mathbf{p} )\)</span>.</p>
</blockquote>
</div>
<div id="cap4TT" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Da base de posição para a base de momento</h2>
<p>Na [ seção <a href="#cap4PP">5.1</a> ] escrevemos <span class="math inline">\(\left| \Psi \right\rangle\)</span> na base de posição e
na [ seção <a href="#cap4MM">5.2</a> ] escrevemos esse mesmo vetor na base de momento:</p>
<p><span class="math display">\[\begin{equation}
\left| \Psi \right\rangle = \int d^3r\  \Psi( \mathbf{r} )  \left|  \mathbf{r}  \right\rangle ,
\label{eq:R50a}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\left| \Psi \right\rangle = \int d^3p\  \Psi( \mathbf{p} )  \left|  \mathbf{p}  \right\rangle .
\label{eq:R50b}
\end{equation}\]</span></p>
<p>Como transformar <span class="math inline">\(\left| \Psi \right\rangle\)</span> de uma base para outra?</p>
<p>No caso das bases discretas [ seção <a href="#cap3">4</a> ], resolvemos a questão:
Conhecendo as componentes do vetor <span class="math inline">\(\left| c \right\rangle\)</span> na base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span>,
como fazer para saber as componentes desse vetor na base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>?,
expressando a base <span class="math inline">\(\{\left| a_n \right\rangle\}\)</span> em termos da base <span class="math inline">\(\{\left| b_n \right\rangle\}\)</span>.</p>
<p><em>A questão agora é</em>:
Conhecendo as componentes do vetor <span class="math inline">\(\left| \Psi \right\rangle\)</span> na base de posição <span class="math inline">\(\{\left|  \mathbf{r}  \right\rangle\}\)</span>,
como fazer para saber as componentes desse vetor na base de momento <span class="math inline">\(\{\left|  \mathbf{p}  \right\rangle\}\)</span>?</p>
<p>Bem, precisamos expressar a base <span class="math inline">\(\{ \left|  \mathbf{r}  \right\rangle \}\)</span> em termos da base <span class="math inline">\(\{\left|  \mathbf{p}  \right\rangle\}\)</span>.</p>
<p>No caso das bases discretas, o aspecto da fórmula é:</p>
<p><span class="math display">\[\begin{equation}
\left| a _ n \right\rangle      = \sum _ {m} U _ {mn} \left| b _ m \right\rangle .
\label{eq:R51}
\end{equation}\]</span></p>
<p>Por analogia, poderíamos pensar em algo assim:</p>
<p><span class="math display">\[\begin{equation}
\left|  \mathbf{r}  \right\rangle = \sum  U _ {[ \mathbf{p}  \gets  \mathbf{r} ]}  \left|  \mathbf{p}  \right\rangle . 
\label{eq:R52}
\end{equation}\]</span></p>
<p>Todavia, deve-se usar integral ao invés de somatória:</p>
<p><span class="math display">\[\begin{equation}
\left|  \mathbf{r}  \right\rangle = \int d^3p\  U _ {[ \mathbf{p}  \gets  \mathbf{r} ]}  \left|  \mathbf{p}  \right\rangle . 
\label{eq:R53}
\end{equation}\]</span></p>
<p>A multiplicação da equação <span class="math inline">\(\eqref{eq:R53}\)</span> por <span class="math inline">\(\left\langle  \Psi  \right|\)</span> resulta em:</p>
<p><span class="math display">\[\begin{equation}
\left\langle \Psi \middle|  \mathbf{r}  \right\rangle = \int d^3p\ \  U _ {[ \mathbf{p}  \gets  \mathbf{r} ]}  \left\langle  \Psi  \middle|  \mathbf{p}  \right\rangle . 
\label{eq:R54}
\end{equation}\]</span></p>
<p>Usando a
propriedade <span class="math inline">\([ \Psi( \mathbf{r} ) ]^{\ast} = [ \left\langle  \mathbf{r}  \middle| \Psi \right\rangle ]^{\ast} = \left\langle \Psi \middle|  \mathbf{r}  \right\rangle\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Psi^{\ast} ( \mathbf{r} ) = \int d^3p\ \  U _ {[ \mathbf{p}  \gets  \mathbf{r} ]}  \Psi ^{\ast} ( \mathbf{p} ).
\label{eq:R55}
\end{equation}\]</span></p>
<p>A <em>inspiração</em> para se encontrar a expressão da função de transformação <span class="math inline">\([ \mathbf{p}  \gets  \mathbf{r} ]\)</span>
vem da transformada de Fourier. Segundo Fourier, a transformação [<span class="math inline">\( \mathbf{r}  \gets  \mathbf{p} \)</span>] é:</p>
<p><span class="math display">\[\begin{equation}
F( \mathbf{r} ) = (2\pi\hbar)^{-3/2} \int d^3p\  e^{i  \mathbf{p}  \cdot  \mathbf{r}  \hbar^{-1}}  F( \mathbf{p} ) ,
\label{eq:R56}
\end{equation}\]</span></p>
<p>então, dada a <span class="math inline">\(F\)</span> no espaço de momento, determina-se a <span class="math inline">\(F\)</span> no espaço de posição.</p>
<p>O complexo conjugado da equação de Fourier <span class="math inline">\(\eqref{eq:R56}\)</span> é:</p>
<p><span class="math display">\[\begin{equation}
F^{\ast} ( \mathbf{r} ) = \int d^3p\  e^{-i  \mathbf{p}  \cdot  \mathbf{r} }  F^{\ast} ( \mathbf{p} ) .
\label{eq:R57}
\end{equation}\]</span></p>
<p>A omissão das constantes <span class="math inline">\(\eqref{eq:R57b}\)</span>
é somente para simplificar a escrita gráfica. No final da dedução, voltamos com elas.</p>
<p><span class="math display">\[\begin{equation}
(2\pi\hbar)^{-3/2}   \ \ \ {\rm e} \ \ \    (\hbar)^{-1} .
\label{eq:R57b}
\end{equation}\]</span></p>
<p>A comparação da equação <span class="math inline">\(\eqref{eq:R57}\)</span> com
a <span class="math inline">\(\eqref{eq:R55}\)</span> resulta na expressão da função de transformação [<span class="math inline">\( \mathbf{p}  \gets  \mathbf{r} \)</span>]:</p>
<p><span class="math display">\[\begin{equation}
U _ {[ \mathbf{p}  \gets  \mathbf{r} ]} = e^{-i  \mathbf{p}  \cdot  \mathbf{r} } .
\label{eq:R58}
\end{equation}\]</span></p>
<p>Demos um passo importante para resolvermos a questão da transformação.
Agora vamos procurar a fórmula da transformação.
No caso das bases discretas, as componentes se trasnformam assim:</p>
<p><span class="math display">\[\begin{equation}
\beta _ {m} = \sum _ {n}  U _ {mn} \alpha _ {n} . 
\label{eq:R59a}
\end{equation}\]</span></p>
<p>Então, por analogia, as componentes contínuas se trasformam desse jeito:</p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{p} ) = \int d^3r\  U _ {[ \mathbf{p}  \gets  \mathbf{r} ]}  \Psi ( \mathbf{r} ).
\label{eq:R59b}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:R58}\)</span> em <span class="math inline">\(\eqref{eq:R59b}\)</span>,
tem-se as componentes do vetor de estado na base de momento determinadas
por meio das componentes desse vetor na base de posição:</p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{p} ) = \int d^3r\  e^{-i  \mathbf{p}  \cdot  \mathbf{r} }  \Psi ( \mathbf{r} ) .
\label{eq:R60}
\end{equation}\]</span></p>
<p>Outra maneira de expressar <span class="math inline">\(\eqref{eq:R60}\)</span> é dizer que a
função de onda no espaço de momento é determinada através da
função de onda no espaço de posição.</p>
<p><span class="math inline">\({ }\)</span></p>
<p><strong>DEDUÇÃO COMPLEMENTAR</strong>:</p>
<p>Há uma maneira elegante de se determinar a
função de onda no espaço de posição através da
função de onda no espaço de momento.</p>
<p>Primeiro,
fazemos o complexo conjugado da equação <span class="math inline">\(\eqref{eq:R55}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{r} ) = \int d^3p\  U _ {[ \mathbf{r}  \gets  \mathbf{p} ]}   \Psi ( \mathbf{p} ).
\label{eq:R70}
\end{equation}\]</span></p>
<p>Em seguida,
fazemos o complexo conjugado da equação <span class="math inline">\(\eqref{eq:R58}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
U _ {[ \mathbf{r}  \gets  \mathbf{p} ]} = e^{i  \mathbf{p}  \cdot  \mathbf{r} } .
\label{eq:R71}
\end{equation}\]</span></p>
<p>Por fim, substituímos a função de transformação <span class="math inline">\(\eqref{eq:R71}\)</span> na equação <span class="math inline">\(\eqref{eq:R70}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{r} ) = \int d^3p\  e^{i  \mathbf{p}  \cdot  \mathbf{r} }  \Psi ( \mathbf{p} ) .
\label{eq:R72}
\end{equation}\]</span></p>
<p>(<em>Fim da dedução complementar</em>.)</p>
<p><span class="math inline">\({ }\)</span></p>
<p>— O quê falta?</p>
<p>A função de onda no espaço de posição <span class="math inline">\(\eqref{eq:R72}\)</span> e
a função de onda no espaço de momento <span class="math inline">\(\eqref{eq:R60}\)</span>
com a recondução das constantes <span class="math inline">\(\eqref{eq:R57b}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{r} ) = (2\pi\hbar)^{-3/2} \int d^3p\  e^{i  \mathbf{p}  \cdot  \mathbf{r}  \hbar^{-1}} \Psi ( \mathbf{p} ) ,
\label{eq:R100}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\Psi ( \mathbf{p} ) = (2\pi\hbar)^{-3/2} \int d^3r\  e^{-i  \mathbf{p}  \cdot  \mathbf{r}  \hbar^{-1}} \Psi ( \mathbf{r} ) .
\label{eq:R101}
\end{equation}\]</span></p>
</div>
<div id="cap4Ex" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> Exemplos de funções de onda</h2>
<p>Vamos aplicar as fórmulas <span class="math inline">\(\eqref{eq:R100}\)</span> e <span class="math inline">\(\eqref{eq:R101}\)</span>
para determinar explicitamente algumas funções de onda nos espaços de posição e momento.</p>
<p>A notação será simplificada retirando-se novamente as constantes <span class="math inline">\(\eqref{eq:R57b}\)</span> dessas fórmulas.</p>
<p><span class="math inline">\(1^{\rm o}\)</span> <strong>EXEMPLO:</strong></p>
<p>Considere o vetor <span class="math inline">\(\left| \psi \right\rangle\)</span> em certo estado de autovetor do operador de posição:</p>
<p><span class="math display">\[\begin{equation}
\left| \psi \right\rangle = \left|  \mathbf{r _ 0}  \right\rangle .
\label{eq:R200}
\end{equation}\]</span></p>
<p>Agora considere esta matemática sobre <span class="math inline">\(\eqref{eq:R200}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\left\langle  \mathbf{r _ 0}  \middle| \psi \right\rangle = \left\langle  \mathbf{r _ 0}  \middle|  \mathbf{r}  \right\rangle ,
\label{eq:R201}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\psi ( \mathbf{r _ 0} ) = \delta( \mathbf{r}  -  \mathbf{r _ 0} ) .
\label{eq:R202}
\end{equation}\]</span></p>
<p>Interpretação da <span class="math inline">\(\eqref{eq:R202}\)</span>:
A função de onda de posição <em>no</em> espaço de posição <em>é</em> a delta de Dirac.</p>
<p>Agora vamos levar
a função de onda de posição <em>do</em> espaço de posição <em>para</em> o espaço de momento,
substituindo <span class="math inline">\(\eqref{eq:R202}\)</span> em <span class="math inline">\(\eqref{eq:R101}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\psi ( \mathbf{p} ) = \int d^3r\  e^{-i  \mathbf{p}  \cdot  \mathbf{r} }  \delta( \mathbf{r}  -  \mathbf{r _ 0} ) .
\label{eq:R203}
\end{equation}\]</span></p>
<p>A integral pode ser facilmente resolvida pela técnica da filtragem-delta:
o resultado é a função multiplicativa no ponto <span class="math inline">\( \mathbf{r _ 0} \)</span>:</p>
<p><span class="math display">\[\begin{equation}
\psi ( \mathbf{p} ) =  e^{-i  \mathbf{p}  \cdot  \mathbf{r _ 0} } .
\label{eq:R204}
\end{equation}\]</span></p>
<p>Interpretação da <span class="math inline">\(\eqref{eq:R204}\)</span>:
A função de onda de posição <em>no</em> espaço de momento é uma onda plana.</p>
<p>Conclusão:
Uma partícula no estado <span class="math inline">\(\eqref{eq:R200}\)</span> possui posição certa, a posição <span class="math inline">\( \mathbf{r} = \mathbf{r_0} \)</span>,
todavia, seu momento é totalmente incerto,
pois <span class="math inline">\(\eqref{eq:R204}\)</span> gera <span class="math inline">\(|\psi ( \mathbf{p} )|^2={\rm constante}\)</span>, para qualquer valor de <span class="math inline">\( \mathbf{p} \)</span>.</p>
<p><span class="math inline">\({ }\)</span></p>
<p><span class="math inline">\(2^{\rm o}\)</span> <strong>EXEMPLO:</strong></p>
<p>Considere o vetor <span class="math inline">\(\left| \Upsilon \right\rangle\)</span> em certo estado de autovetor do operador de momento:</p>
<p><span class="math display">\[\begin{equation}
\left| \Upsilon \right\rangle = \left|  \mathbf{p _ 0}  \right\rangle .
\label{eq:R200p}
\end{equation}\]</span></p>
<p>Agora considere esta matemática sobre <span class="math inline">\(\eqref{eq:R200p}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\left\langle  \mathbf{p _ 0}  \middle| \Upsilon \right\rangle = \left\langle  \mathbf{p _ 0}  \middle|  \mathbf{p}  \right\rangle ,
\label{eq:R201p}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\Upsilon ( \mathbf{p _ 0} ) = \delta( \mathbf{p}  -  \mathbf{p _ 0} ) .
\label{eq:R202p}
\end{equation}\]</span></p>
<p>Interpretação da <span class="math inline">\(\eqref{eq:R202p}\)</span>:
A função de onda de momento <em>no</em> espaço de momento <em>é</em> a delta de Dirac.</p>
<p>Agora vamos levar
a função de onda de momento <em>do</em> espaço de momento <em>para</em> o espaço de posição,
substituindo <span class="math inline">\(\eqref{eq:R202p}\)</span> em <span class="math inline">\(\eqref{eq:R100}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Upsilon ( \mathbf{r} ) = \int d^3p\  e^{i  \mathbf{p}  \cdot  \mathbf{r} }  \delta( \mathbf{p}  -  \mathbf{p _ 0} ) .
\label{eq:R203p}
\end{equation}\]</span></p>
<p>Novamente a integral pode ser facilmente resolvida pela técnica da filtragem-delta:
o resultado é a função multiplicativa no ponto <span class="math inline">\( \mathbf{p _ 0} \)</span>:</p>
<p><span class="math display">\[\begin{equation}
\Upsilon ( \mathbf{r} ) =  e^{i  \mathbf{p _ 0}  \cdot  \mathbf{r} } .
\label{eq:R204p}
\end{equation}\]</span></p>
<p>Interpretação da <span class="math inline">\(\eqref{eq:R204p}\)</span>:
A função de onda de momento <em>no</em> espaço de posição é uma onda plana.</p>
<p>Conclusão:
Uma partícula no estado <span class="math inline">\(\eqref{eq:R200p}\)</span> possui momento certo, o momento <span class="math inline">\( \mathbf{p} = \mathbf{p_0} \)</span>,
todavia, sua posição é totalmente incerta,
pois <span class="math inline">\(\eqref{eq:R204p}\)</span> gera <span class="math inline">\(|\Upsilon ( \mathbf{r} )|^2={\rm constante}\)</span>, para qualquer valor de <span class="math inline">\( \mathbf{r} \)</span>.</p>
</div>
</div>
<div id="capDesafio" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Desafio</h1>
<p>Agora que aprendemos trabalhar com as Representações de Vetores no Espaço de Hilbert,
podemos avançar na aplicação dos conceitos.</p>
<p>Um problema extremamente importante em mecânica quântica é resolver a equação de Schrödinger.</p>
<p>A equação de Schrödinger é a equação de autovalor de energia expressa na base de posição.
Tente provar que:</p>
<p><span class="math display">\[\begin{equation}
\hat{H}  \left| \Psi _ {\scriptsize E}  \right\rangle = E \left| \Psi _ {\scriptsize E}  \right\rangle ,
\label{eq:R300}
\end{equation}\]</span></p>
<p>se transforma em:</p>
<p><span class="math display">\[\begin{equation}
-\frac{\hbar^2}{2m} \nabla ^2 \Psi _ {\scriptsize E} ( \mathbf{r} )  +
V( \mathbf{r} ) \Psi _ {\scriptsize E} ( \mathbf{r} )  =  E\, \Psi _ {\scriptsize E} ( \mathbf{r} ) .
\label{eq:R301}
\end{equation}\]</span></p>
<p>O lado direito de <span class="math inline">\(\eqref{eq:R300}\)</span> é imediato: <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \Psi _ {\scriptsize E} \right\rangle\)</span>
é a função de onda de energia no espaço de posição:</p>
<p><span class="math display">\[\begin{equation}
\left\langle  \mathbf{r}  \middle| \Psi _ {\scriptsize E} \right\rangle = \Psi _ {\scriptsize E} ( \mathbf{r} ) .
\label{eq:R302}
\end{equation}\]</span></p>
<p>O desafio está em resolver o lado esquerdo
de <span class="math inline">\(\eqref{eq:R300}\)</span>: <span class="math inline">\(\left\langle  \mathbf{r}  \middle| \hat{H} \middle| \Psi _ {\scriptsize E} \right\rangle\)</span>.
A solução está no livro <span class="citation">(<a href="#ref-Zettili2009" role="doc-biblioref">Zettili 2009</a>)</span>.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Zettili2009" class="csl-entry">
Zettili, Nouredine. 2009. <em>Quantum Mechanics Concepts and Applications</em>. 2nd ed. John Wiley; Sons, Ltd. , ISBN 978-0-470-02678-6.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/foco-em-matematica/">Foco em matemática</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem Aglomerados e Semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site08_racah/">O Operador Tensorial Irredutível de Racah</a></li>
          
          <li><a href="/post/site06_matrix/">Mecânica Quântica: Operações em Matrizes</a></li>
          
          <li><a href="/post/site04_taylor/">A Série de Taylor e a Teoria do Momento Angular</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
