<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Veja como visualizar orbitais">

  
  <link rel="alternate" hreflang="en-us" href="/post/site16_orbitais/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.cc1b81a847bdc579300cfdba3d2d6881.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site16_orbitais/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site16_orbitais/">
  <meta property="og:title" content="Visualização de Orbital Atômico e Molecular | bycfisica">
  <meta property="og:description" content="Veja como visualizar orbitais"><meta property="og:image" content="/post/site16_orbitais/featured.png">
  <meta property="twitter:image" content="/post/site16_orbitais/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-11-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-11-23T00:00:00&#43;00:00">
  

  


  





  <title>Visualização de Orbital Atômico e Molecular | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site16_orbitais/featured_hu09388f3ceed5b29f256b56705ba73f68_132364_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        <span
          class="article-header-caption">Orbital 2px</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Visualização de Orbital Atômico e Molecular</h1>

      
      <p class="page-subtitle">Veja como visualizar orbitais</p>
      

      



<meta content="2020-11-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-11-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 23, 2020</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> Os elementos de trabalho</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> A ocupação de orbitais</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> O código fonte</a></li>
<li><a href="#cap5"><span class="toc-section-number">5</span> Os orbitais atômicos</a></li>
<li><a href="#cap6"><span class="toc-section-number">6</span> Os orbitais moleculares</a></li>
<li><a href="#cap7"><span class="toc-section-number">7</span> Conclusão</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>Os físicos chamam a função que representa um elétron
confinado em um potencial central de função de onda.
Os químicos preferem chamar essa mesma função de orbital.</p>
<p>É importante conhecer as duas linguagens:
se expressar através das funções de onda e por meio dos orbitais.
Por exemplo, a soma das
funções de onda <span class="math inline">\(\frac{1}{\sqrt{2}}(\psi_{21-1} - \psi_{211})\)</span>, sendo:</p>
<p><span class="math display" id="eq:mo1">\[
\psi_{21-1} = \frac{1}{\sqrt{64\pi}} \left( \frac{Z}{a} \right)^{\frac{5}{2}} r e^{-Zr/2a} \sin{\theta}e^{-i\phi} ,
\tag{1.1}
\]</span></p>
<p><span class="math display" id="eq:mo2">\[
\psi_{211} = -\frac{1}{\sqrt{64\pi}} \left( \frac{Z}{a} \right)^{\frac{5}{2}} r e^{-Zr/2a} \sin{\theta} e^{i\phi} ,
\tag{1.2}
\]</span></p>
<p>é o orbital <span class="math inline">\({\rm 2p_x}\)</span>:</p>
<p><span class="math display" id="eq:mo3">\[
{\rm 2p_x} = \frac{1}{\sqrt{32\pi}} \left( \frac{Z}{a} \right)^{\frac{5}{2}} r e^{-Zr/2a} \sin{\theta} \cos{\phi} .
\tag{1.3}
\]</span></p>
<p>Já o orbital <span class="math inline">\({\rm 2p_y}\)</span> é a superposição das
funções de onda <span class="math inline">\(\frac{i}{\sqrt{2}}(\psi_{21-1} + \psi_{211})\)</span>:</p>
<p><span class="math display" id="eq:mo4">\[
{\rm 2p_y} = \frac{1}{\sqrt{32\pi}} \left( \frac{Z}{a} \right)^{\frac{5}{2}} r e^{-Zr/2a} \sin{\theta} \sin{\phi} .
\tag{1.4}
\]</span></p>
<p>E, o orbital <span class="math inline">\({\rm 2p_z}\)</span> é a própria função de onda <span class="math inline">\(\psi_{210}\)</span>, ele não é fruto de superposição:</p>
<p><span class="math display" id="eq:mo5">\[
{\rm 2p_z} = \frac{1}{\sqrt{32\pi}} \left( \frac{Z}{a} \right)^{\frac{5}{2}} r e^{-Zr/2a} \cos{\theta} .
\tag{1.5}
\]</span></p>
<p>Ademais, as funções de onda <span class="math inline">\(\psi_{211}\)</span> e <span class="math inline">\(\psi_{21-1}\)</span>
são chamadas de orbitais <span class="math inline">\({\rm 2p_{+1}}\)</span> e <span class="math inline">\({\rm 2p_{-1}}\)</span>,
respectivamente <span class="citation">(<a href="#ref-Atkin5thEdition" role="doc-biblioref">Peter Atkins 2011</a>)</span>.</p>
<p>No geral, a função de onda é escrita como <span class="math inline">\(\psi_{nlm}\)</span>, onde:
<span class="math inline">\(n\)</span> é o número quântico principal,
<span class="math inline">\(l\)</span> é o momento angular orbital, e
<span class="math inline">\(m\)</span> é a projeção do momento angular orbital no eixo <span class="math inline">\(z\)</span>.
Assim, as funções de onda <span class="math inline">\(\psi_{211}\)</span>, <span class="math inline">\(\psi_{210}\)</span> e <span class="math inline">\(\psi_{21-1}\)</span>
possuem <span class="math inline">\(n=2\)</span>, <span class="math inline">\(l=1\)</span> e projeções <span class="math inline">\(m=1,0,-1\)</span>, respectivamente.</p>
<p>Do ponto de vista dos orbitais,
os números <span class="math inline">\(l\)</span> recebem nomes especiais,
dados pela convenção de espectroscopia atômica:</p>
<p><span class="math display" id="eq:mo6">\[
\begin{aligned}
l  &amp;=  0  \implies  s  ,\\
l  &amp;=  1  \implies  p  ,\\
l  &amp;=  2  \implies  d  ,\\
l  &amp;=  3  \implies  f  ,\\
l  &amp;=  4  \implies  g  ,\\
l  &amp;=  5  \implies  h  .
\end{aligned}
\tag{1.6}
\]</span></p>
<p>Por isso, os orbitais <span class="math inline">\({\rm s}\)</span> são orbitais de momento angular orbital <span class="math inline">\(l=0\)</span>,
os orbitais <span class="math inline">\({\rm p}\)</span> são orbitais de momento angular orbital <span class="math inline">\(l=1\)</span>,
e assim por diante.</p>
<p>Percebe-se que as equações <a href="#eq:mo3">(1.3)</a>, <a href="#eq:mo4">(1.4)</a> e <a href="#eq:mo5">(1.5)</a> são funções de três variáveis,
pois a distância do elétron ao núcleo depende das coordenadas do elétron em relação ao núcleo:</p>
<p><span class="math display" id="eq:mo7">\[
r = \sqrt{x^2 + y^2 + z^2} .
\tag{1.7}
\]</span></p>
<p>Os ângulos <span class="math inline">\(\theta\)</span> e <span class="math inline">\(\phi\)</span> também dependem das coordenadas do elétron em relação ao núcleo:</p>
<p><span class="math display" id="eq:mo8">\[
\begin{aligned}
\theta  &amp;=  \arccos{ (z/r) } ,\\
\phi    &amp;=  \arctan{ (y/x) } .
\end{aligned}
\tag{1.8}
\]</span></p>
<p>O artigo foi escrito com o objetivo de compartilhar
a técnica computacional envolvida na visualização de funções com 3 variáveis.
Como todos sabem, para se graficar uma função com 3 variáveis necessitaríamos de um espaço com 4 eixos:
3 eixos para as variáveis <span class="math inline">\((x,y,z)\)</span>, e um quarto eixo para se colocar os valores da função <span class="math inline">\(f(x,y,z)\)</span>.
Fica claro que não há possibilidade de graficar esse tipo de função
da mesma maneira que graficamos uma função com 2 variáveis:
utilizando 2 eixos para as variáveis <span class="math inline">\((x,y)\)</span>, e um terceiro eixo com o valor da função <span class="math inline">\(f(x,y)\)</span>.</p>
<p>No caso das funções com 3 variáveis,
deve-se utilizar métodos de visualização volumétrica,
os quais criam uma superfície no espaço, de pontos <span class="math inline">\((x,y,z)\)</span>,
sendo que, ao percorrer essa superfície, a função <span class="math inline">\(f(x,y,z)\)</span> é uma constante.
Em outras palvras, contrói-se uma superfície tridimensional
na qual <span class="math inline">\(f(x,y,z) = \alpha\)</span>, sendo <span class="math inline">\(\alpha\)</span> um parâmetro.
As superfícies de contorno tridimensionais assim construídas são chamadas isosuperfícies.</p>
<p>Vamos utilizar como método de visualização de isosuperfícies,
o algoritmo dos cubos marchando (<em>marching cubes algorithm</em>),
desenvolvido por Lorensen e Cline <span class="citation">(<a href="#ref-LorensenCline1987" role="doc-biblioref">Willian E. Lorensen 1987</a>)</span>.
Este algoritmo faz parte do utilitário <code>contour3d</code>, do pacote <code>misc3d</code>,
desenvolvido por Feng and Tierney para a linguagem de programação <code>R</code> <span class="citation">(<a href="#ref-FengTierney2008" role="doc-biblioref">Dai Feng 2008</a>)</span>.</p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Os elementos de trabalho</h1>
<p>Antes de começarmos a fazer os gráficos dos orbitais,
vamos entender os elementos de trabalho.</p>
<p>Estudaremos a estrutura eletrônica da molécula de hidrogênio, <span class="math inline">\({\rm H_2}\)</span>,
formada por 2 núcleos de hidrogênio e por 2 elétrons.
Os núcleos serão identificados por núcleo <span class="math inline">\({a}\)</span> e núcleo <span class="math inline">\({b}\)</span>,
e os elétrons por elétron <span class="math inline">\({1}\)</span> e elétron <span class="math inline">\({2}\)</span>.</p>
<p>A Fig. <a href="#fig:FIG1">2.1</a> mostra a geometria do problema.
Os núcleos foram colocados sobre o eixo <span class="math inline">\(z\)</span> e estão separados pela distância <span class="math inline">\(R\)</span>.
As distâncias dos elétrons <span class="math inline">\({i=1,2}\)</span> até os núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> são representadas
pelos vetores <span class="math inline">\({\mathbf{r}_{ai}}\)</span> e <span class="math inline">\({\mathbf{r}_{bi}}\)</span>, de módulos:</p>
<p><span class="math display" id="eq:mo9">\[
\begin{aligned}
r _ {bi}  &amp;=  \sqrt{x_i^2 + y_i^2 + (z_i - R)^2} ,\\
r _ {ai}  &amp;=  \sqrt{x_i^2 + y_i^2 + z_i^2}       .
\end{aligned}
\tag{2.1}
\]</span></p>
<div class="figure" style="text-align: center"><span id="fig:FIG1"></span>
<img src="/img/S16/geometria-da-molecula-de-H2.jpeg" alt="Distâncias e ângulos dos elétrons ${i=1,2}$ em relação aos núcleos $a$ e $b$." width="80%" />
<p class="caption">
Figura 2.1: Distâncias e ângulos dos elétrons <span class="math inline">\({i=1,2}\)</span> em relação aos núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span>.
</p>
</div>
<p>Os ângulos que os elétrons <span class="math inline">\({i=1,2}\)</span> fazem com o eixo <span class="math inline">\(z\)</span>, são:</p>
<p><span class="math display" id="eq:mo10">\[
\begin{aligned}
\theta _ {bi}  &amp;=  \arccos{ [ (z_i - R) / r _ {bi} ] } ,\\
\theta _ {ai}  &amp;=  \arccos{ [ z_i       / r _ {ai} ] } .
\end{aligned}
\tag{2.2}
\]</span></p>
<p>Os ângulos que os elétrons <span class="math inline">\({i=1,2}\)</span> fazem com o eixo <span class="math inline">\(x\)</span>, são:</p>
<p><span class="math display" id="eq:mo11">\[
\begin{aligned}
\phi   _ {bi}  &amp;=  \arctan{ (y_i / x_i) } ,\\
\phi   _ {ai}  &amp;=  \arctan{ (y_i / x_i) } .
\end{aligned}
\tag{2.3}
\]</span></p>
<p>Nota: Os ângulos <a href="#eq:mo11">(2.3)</a> não aparecem na Fig. <a href="#fig:FIG1">2.1</a>.</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> A ocupação de orbitais</h1>
<p>O elétron <span class="math inline">\({1}\)</span> pode ocupar o orbital atômico do núcleo <span class="math inline">\({a}\)</span>.
Vamos representar essa ocupação dizendo que <span class="math inline">\(\psi_a(1)\)</span>.
Se o elétron <span class="math inline">\({1}\)</span> está no orbital do núcleo <span class="math inline">\({a}\)</span>,
é possível que
o elétron <span class="math inline">\({2}\)</span> esteja no orbital do núcleo <span class="math inline">\({b}\)</span>,
então, é possível escrever <span class="math inline">\(\psi_b(2)\)</span>.
Esta maneira de ocupar os orbitais dos átomos de hidrogênio
proporciona que o orbital da molécula de <span class="math inline">\({\rm H_2}\)</span> seja:</p>
<p><span class="math display" id="eq:mo12">\[
\Psi  =  \psi_a(1) \psi_b(2) .
\tag{3.1}
\]</span></p>
<p>Todavia, também é possível que
o elétron <span class="math inline">\({2}\)</span> ocupe o orbital atômico do núcleo <span class="math inline">\({a}\)</span> e
o elétron <span class="math inline">\({1}\)</span> ocupe o orbital do núcleo <span class="math inline">\({b}\)</span>, então,
também é possível escrever <span class="math inline">\(\psi_a(2)\)</span> e <span class="math inline">\(\psi_b(1)\)</span>, respectivamente.
Esta nova configuração viabiliza que o <span class="math inline">\({\rm H_2}\)</span> tenha o seguinte orbital molecular:</p>
<p><span class="math display" id="eq:mo13">\[
\Psi  =  \psi_a(2) \psi_b(1) .
\tag{3.2}
\]</span></p>
<p>Visto que <a href="#eq:mo12">(3.1)</a> e <a href="#eq:mo13">(3.2)</a> são igualmente prováveis,
o orbital molecular total do <span class="math inline">\({\rm H_2}\)</span>
deve ser a superposição das funções de onda de cada possibilidade <span class="citation">(<a href="#ref-Atkin5thEdition" role="doc-biblioref">Peter Atkins 2011</a>)</span>:</p>
<p><span class="math display" id="eq:mo14">\[
\Psi  =  \psi_a(1) \psi_b(2)  +  \psi_a(2) \psi_b(1) .
\tag{3.3}
\]</span></p>
<p>Nota: A equação acima não está normalizada.</p>
<p>Vamos entender como utilizar a equação <a href="#eq:mo14">(3.3)</a>.
A ideia é atribuir orbitais eletrônicos ao redor dos núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span>.
Vamos supor que <span class="math inline">\(\psi_a = {\rm 2p_z}\)</span> e que <span class="math inline">\(\psi_b = {\rm 2p_z}\)</span>.
Substituindo a fórmula <a href="#eq:mo5">(1.5)</a> em <a href="#eq:mo14">(3.3)</a>, e deixando de lado
a constante <span class="math inline">\(\frac{1}{\sqrt{32\pi}} \left( \frac{1}{a} \right)^{\frac{5}{2}}\)</span>, tem-se:</p>
<p><span class="math display" id="eq:mo15">\[
\begin{aligned}
\Psi &amp;=      r _ {a1} e^{- r _ {a1} /2a} \cos{\theta _ {a1}}
      \times r _ {b2} e^{- r _ {b2} /2a} \cos{\theta _ {b2}} \\
     &amp;+      r _ {a2} e^{- r _ {a2} /2a} \cos{\theta _ {a2}}
      \times r _ {b1} e^{- r _ {b1} /2a} \cos{\theta _ {b1}} .
\end{aligned}
\tag{3.4}
\]</span></p>
<p>Nota: Como estamos trabalhando com hidrogênios, <span class="math inline">\(Z = 1\)</span>.</p>
<p>As distâncias são determinadas pelas fórmulas <a href="#eq:mo9">(2.1)</a>:</p>
<p><span class="math display" id="eq:mo16">\[
\begin{aligned}
r _ {a1}  &amp;=  \sqrt{x_1^2 + y_1^2 + z_1^2}       ,\\
r _ {b2}  &amp;=  \sqrt{x_2^2 + y_2^2 + (z_2 - R)^2} ,\\
r _ {a2}  &amp;=  \sqrt{x_2^2 + y_2^2 + z_2^2}       ,\\
r _ {b1}  &amp;=  \sqrt{x_1^2 + y_1^2 + (z_1 - R)^2} .
\end{aligned}
\tag{3.5}
\]</span></p>
<p>Já os ângulos são calculados pelas equações <a href="#eq:mo10">(2.2)</a>:</p>
<p><span class="math display" id="eq:mo1y">\[
\begin{aligned}
\theta _ {a1}  &amp;=  \arccos{ [ z_1       / r _ {a1} ] } ,\\
\theta _ {b2}  &amp;=  \arccos{ [ (z_2 - R) / r _ {b2} ] } ,\\
\theta _ {a2}  &amp;=  \arccos{ [ z_2       / r _ {a2} ] } ,\\
\theta _ {b1}  &amp;=  \arccos{ [ (z_1 - R) / r _ {b1} ] } .
\end{aligned}
\tag{3.6}
\]</span></p>
</div>
<div id="cap4" class="section level1" number="4">
<h1><span class="header-section-number">4</span> O código fonte</h1>
<p>Estamos com as ferramentas necessárias para dar início à escrita do
código que vai gerar os gráficos das isosuperfícies.</p>
<p>A ideia central é fazer uma malha de pontos <span class="math inline">\((x,y,z)\)</span>
com três comandos <code>seq(-10,10,length=101)</code>, para alimentar as fórmulas dos orbitais.
Depois, escrever uma função com o comando <code>function()</code> que vai conter as fórmulas dos orbitais
e, em seguida, chamar o comando <code>contour3d</code> que se encarregará de fazer as isosuperfícies.</p>
<pre class="r"><code>#Construção da malha espacial de pontos
x &lt;- seq(-17,18,length=101)
y &lt;- seq(-16,19,length=101)
z &lt;- seq(-15,20,length=101)

 #Função que contém as fórmulas dos orbitais
 OrbMO &lt;- function(x,y,z) {
       x1 &lt;- x
       y1 &lt;- y
       z1 &lt;- z
       R  &lt;- 1.4
       r_b1 &lt;- sqrt(x1^2 + y1^2 + (z1-R)^2)
       theta_b1 &lt;- acos( (z1-R)/r_b1 )
       phi_b1   &lt;- atan2(y1,x1)

       x2 &lt;- x
       y2 &lt;- y
       z2 &lt;- z
       r_b2 &lt;- sqrt(x2^2 + y2^2 + (z2-R)^2)
       theta_b2 &lt;- acos( (z2-R)/r_b2 )
       phi_b2   &lt;- atan2(y2,x2)

       r_a1     &lt;- sqrt(x1^2 + y1^2 + z1^2)
       theta_a1 &lt;- acos(z1/r_a1)
       phi_a1   &lt;- atan2(y1, x1)

       r_a2     &lt;- sqrt(x2^2 + y2^2 + z2^2)
       theta_a2 &lt;- acos(z2/r_a2)
       phi_a2   &lt;- atan2(y2, x2)

  b1 &lt;-                                    exp(-r_b1  ) /sqrt(   pi) #1s
  b2 &lt;-                                    exp(-r_b2  ) /sqrt(   pi) #1s       
  a1 &lt;-                                    exp(-r_a1  ) /sqrt(   pi) #1s       
  a2 &lt;-                                    exp(-r_a2  ) /sqrt(   pi) #1s       

  b1 &lt;- (2 - r_b1)                       * exp(-r_b1/2) /sqrt(32*pi) #2s
  b2 &lt;- (2 - r_b2)                       * exp(-r_b2/2) /sqrt(32*pi) #2s
  a1 &lt;- (2 - r_a1)                       * exp(-r_a1/2) /sqrt(32*pi) #2s
  a2 &lt;- (2 - r_a2)                       * exp(-r_a2/2) /sqrt(32*pi) #2s

  b1 &lt;- cos(theta_b1)             * r_b1 * exp(-r_b1/2) /sqrt(32*pi) #2pz
  b2 &lt;- cos(theta_b2)             * r_b2 * exp(-r_b2/2) /sqrt(32*pi) #2pz      
  a1 &lt;- cos(theta_a1)             * r_a1 * exp(-r_a1/2) /sqrt(32*pi) #2pz      
  a2 &lt;- cos(theta_a2)             * r_a2 * exp(-r_a2/2) /sqrt(32*pi) #2pz      

  b1 &lt;- sin(theta_b1)*cos(phi_b1) * r_b1 * exp(-r_b1/2) /sqrt(32*pi) #2px
  b2 &lt;- sin(theta_b2)*cos(phi_b2) * r_b2 * exp(-r_b2/2) /sqrt(32*pi) #2px
  a1 &lt;- sin(theta_a1)*cos(phi_a1) * r_a1 * exp(-r_a1/2) /sqrt(32*pi) #2px
  a2 &lt;- sin(theta_a2)*cos(phi_a2) * r_a2 * exp(-r_a2/2) /sqrt(32*pi) #2px

  a1                   #Fórmula do orbital atômico
  a1 * b2  +  a2 * b1  #Fórmula do orbital molecular
  }

contour3d(OrbMO, x,y,z, level=0.001) #Construção da isosuperfície</code></pre>
<p>O programa é bem flexível,
pode-se comentar linhas para gerar isosuperfícies das mais variadas:
observe que há o bloco do orbital <em>1s</em>, <em>2s</em>, <em>2pz</em> e <em>2px</em>.
Lembrando que em <code>R</code>, os comentários são feitos com <code>#</code>.
Há duas opções de gráficos: (1) pode-se graficar o orbital atômico, deixando a linha <code>a1</code> ativa;
ou (2) pode-se graficar o orbital molecular, deixando a linha <code>a1*b2+a2*b1</code> ativa.
É o vamos fazer a partir de agora.</p>
</div>
<div id="cap5" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Os orbitais atômicos</h1>
<p>Para graficar os orbitais atômicos, deve-se comentar a linha <code>a1*b2+a2*b1</code>.
Ademais, deve-se deixar ativo apenas o bloco do orbital que se deseja graficar.
Por exemplo, para graficar o orbital atômico <span class="math inline">\({\rm 1s}\)</span>,
deve-se comentar os blocos <em>2s</em>, <em>2pz</em>, <em>2px</em>
(colocando <code>#</code> na frente de cada linha).</p>
<p>As figuras <a href="#fig:fig1s">5.1</a>, <a href="#fig:fig2s">5.2</a>, <a href="#fig:fig2pz">5.3</a> e <a href="#fig:fig2px">5.4</a>,
apresentam os orbitais atômicos <span class="math inline">\({\rm 1s}\)</span>, <span class="math inline">\({\rm 2s}\)</span>, <span class="math inline">\({\rm 2p_z}\)</span> e <span class="math inline">\({\rm 2p_x}\)</span>
do hidrogênio, respectivamente.</p>
<p>Por causa da fórmula do orbital <span class="math inline">\({\rm 2s}\)</span> apresentar o termo <span class="math inline">\((2 - r)\)</span>,
seu gráfico mostra duas cascas, enquanto que o gráfico do orbital <span class="math inline">\({\rm 1s}\)</span> apresenta somente uma.</p>
<p>Na visualização dos orbitais <span class="math inline">\({\rm 2p_z}\)</span> e <span class="math inline">\({\rm 2p_x}\)</span>,
foi utilizada a técnica de disparar várias isosuperfícies concentrícas.
Isso é feito atribuindo valores à opção <code>level</code> do comando <code>contour3d</code>.
Como o máximo e o mínimo desses orbitais ocorrem entre <span class="math inline">\((-0,\!07\)</span> e <span class="math inline">\(0,\!07)\)</span>,
foi escolhido os seguintes valores:</p>
<pre class="r"><code>cut &lt;- c(-0.06, -0.04, -0.02, 0.02, 0.04, 0.06)
contour3d(OrbMO, x,y,z, level=cut)</code></pre>
<p>Nota: Confira no artigo <span class="citation">(<a href="#ref-FengTierney2008" role="doc-biblioref">Dai Feng 2008</a>)</span>
mais exemplos de como utilizar o pacote <code>misc3d</code> e seu poderoso comando <code>contour3d</code>.</p>
<p>Fica claro que o orbital <span class="math inline">\({\rm 2p_z}\)</span> aponta para o eixo <span class="math inline">\(z\)</span>, e o <span class="math inline">\({\rm 2p_x}\)</span> para o eixo <span class="math inline">\(x\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:fig1s"></span>
<img src="/img/S16/Atomico-1s.png" alt="Núcleo de hidrogênio exibindo orbital ${\rm 1s}$." width="70%" />
<p class="caption">
Figura 5.1: Núcleo de hidrogênio exibindo orbital <span class="math inline">\({\rm 1s}\)</span>.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:fig2s"></span>
<img src="/img/S16/Atomico-2s.png" alt="Núcleo de hidrogênio exibindo orbital ${\rm 2s}$." width="70%" />
<p class="caption">
Figura 5.2: Núcleo de hidrogênio exibindo orbital <span class="math inline">\({\rm 2s}\)</span>.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:fig2pz"></span>
<img src="/img/S16/Atomico-2pz.png" alt="Núcleo de hidrogênio exibindo orbital ${\rm 2p_z}$: 3 isosuperfícies." width="60%" />
<p class="caption">
Figura 5.3: Núcleo de hidrogênio exibindo orbital <span class="math inline">\({\rm 2p_z}\)</span>: 3 isosuperfícies.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:fig2px"></span>
<img src="/img/S16/Atomico-2px.png" alt="Núcleo de hidrogênio exibindo orbital ${\rm 2p_x}$: 3 isosuperfícies." width="70%" />
<p class="caption">
Figura 5.4: Núcleo de hidrogênio exibindo orbital <span class="math inline">\({\rm 2p_x}\)</span>: 3 isosuperfícies.
</p>
</div>
</div>
<div id="cap6" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Os orbitais moleculares</h1>
<p>Agora, para graficar os orbitais moleculares, deve-se comentar a linha <code>a1</code>.
Ademais, deve-se novamente deixar ativo apenas o bloco do orbital que se deseja graficar.</p>
<p>O valor experimental da distância entre os núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span>,
da molécula de hidrogênio, é <span class="math inline">\(R = 1,\!40\ a_0\)</span>, segundo <span class="citation">(<a href="#ref-Atkin5thEdition" role="doc-biblioref">Peter Atkins 2011</a>)</span>.</p>
<p>Nota: Os orbitais estão sendo graficados ajustando <span class="math inline">\(a_0=1\)</span> para efeito de simplificação.</p>
<p>As figuras <a href="#fig:mo-tudo-1s">6.1</a>, <a href="#fig:mo-tudo-2s">6.2</a>, <a href="#fig:mo-tudo-2pz">6.3</a> e <a href="#fig:mo-tudo-2px">6.4</a>,
apresentam os orbitais moleculares da molécula de hidrogênio,
com os núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> exibindo:
ambos <span class="math inline">\({\rm 1s}\)</span> <span class="math inline">\(({\rm 1s1s})\)</span>;
ambos <span class="math inline">\({\rm 2s}\)</span> <span class="math inline">\(({\rm 2s2s})\)</span>;
ambos <span class="math inline">\({\rm 2p_z}\)</span> <span class="math inline">\(({\rm 2p_z2p_z})\)</span>;
e ambos <span class="math inline">\({\rm 2p_x}\)</span> <span class="math inline">\(({\rm 2p_x2p_x})\)</span>.</p>
<p>Nota: Os casos <span class="math inline">\({\rm 2p_z2p_z}\)</span> e <span class="math inline">\({\rm 2p_x2p_x}\)</span>
apresentam 3 isosuperfícies concentrícas.</p>
<p>Planos cortando a localização dos núcleos também foram graficados:
para o núcleo <span class="math inline">\(a\)</span>, o plano é <span class="math inline">\((x,y,0)\)</span>, e para o núcleo <span class="math inline">\(b\)</span>, <span class="math inline">\((x,y,R)\)</span>.
Os comandos para graficar os planos são:</p>
<pre class="r"><code>planes3d(0,0,1, d=-1.4, col=&quot;red&quot;, alpha=0.6) #Plano sobre o núcleo &quot;b&quot;
planes3d(0,0,1, d= 0.0, col=&quot;red&quot;, alpha=0.6) #Plano sobre o núcleo &quot;a&quot;</code></pre>
<p>O orbital molecular do caso <span class="math inline">\({\rm 1s}\)</span><span class="math inline">\({\rm 1s}\)</span> apresenta apenas 1 casca,
enquanto que o do caso <span class="math inline">\({\rm 2s}\)</span><span class="math inline">\({\rm 2s}\)</span>, 3 cascas:
decorrente da multiplicação de termos <span class="math inline">\((2 - r_a)\)</span> e <span class="math inline">\((2 - r_b)\)</span>.</p>
<p>A ligação efetuada pelo orbital molecular <span class="math inline">\({\rm 2p_z}\)</span><span class="math inline">\({\rm 2p_z}\)</span>
é predominantemente na direção do eixo <span class="math inline">\(z\)</span>,
enquando que a do <span class="math inline">\({\rm 2p_x}\)</span><span class="math inline">\({\rm 2p_x}\)</span> é na direção do eixo <span class="math inline">\(x\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:mo-tudo-1s"></span>
<img src="/img/S16/mo-tudo-1s.png" alt="${\rm H_2}$: Núcleos $a$ e $b$ na configuração ${\rm 1s1s}$." width="70%" />
<p class="caption">
Figura 6.1: <span class="math inline">\({\rm H_2}\)</span>: Núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> na configuração <span class="math inline">\({\rm 1s1s}\)</span>.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:mo-tudo-2s"></span>
<img src="/img/S16/mo-tudo-2s.png" alt="${\rm H_2}$: Núcleos $a$ e $b$ na configuração ${\rm 2s2s}$." width="70%" />
<p class="caption">
Figura 6.2: <span class="math inline">\({\rm H_2}\)</span>: Núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> na configuração <span class="math inline">\({\rm 2s2s}\)</span>.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:mo-tudo-2pz"></span>
<img src="/img/S16/mo-tudo-2pz.png" alt="${\rm H_2}$: Núcleos $a$ e $b$ na configuração ${\rm 2p_z2p_z}$: 3 isosuperfícies." width="70%" />
<p class="caption">
Figura 6.3: <span class="math inline">\({\rm H_2}\)</span>: Núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> na configuração <span class="math inline">\({\rm 2p_z2p_z}\)</span>: 3 isosuperfícies.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:mo-tudo-2px"></span>
<img src="/img/S16/mo-tudo-2px.png" alt="${\rm H_2}$: Núcleos $a$ e $b$ na configuração ${\rm 2p_x2p_x}$: 3 isosuperfícies." width="70%" />
<p class="caption">
Figura 6.4: <span class="math inline">\({\rm H_2}\)</span>: Núcleos <span class="math inline">\(a\)</span> e <span class="math inline">\(b\)</span> na configuração <span class="math inline">\({\rm 2p_x2p_x}\)</span>: 3 isosuperfícies.
</p>
</div>
<p>Vale ressaltar que, em um ambiente natural,
é atípico a molécula de hidrogênio estar excitada a ponto de seus elétrons
ocuparem o orbital molecular <span class="math inline">\({\rm 2p_z2p_z}\)</span>, ou <span class="math inline">\({\rm 2p_x2p_x}\)</span>.
É comum que ela se encontre no estado fundamental:
quando os 2 elétrons ocupam o orbital molecular <span class="math inline">\({\rm 1s1s}\)</span>.
Já em um ambiente agitado, a molécula de hidrogênio pode ir para o
primeiro estado excitado: construído com um elétron ocupando o orbital atômico <span class="math inline">\({\rm 1s}\)</span>,
e o outro elétron, o <span class="math inline">\({\rm 2s}\)</span>, resultando na configuração molecular <span class="math inline">\({\rm 1s}\)</span><span class="math inline">\({\rm 2s}\)</span>.
Este orbital misto também é possível de ser graficado
acrescentando o seguinte bloco ao código fonte (ver figura <a href="#fig:misto1s2s">6.5</a>):</p>
<pre class="r"><code>b1 &lt;- (2 - r_b1) * exp(-r_b1/2) /sqrt(32*pi) #2s
b2 &lt;- (2 - r_b2) * exp(-r_b2/2) /sqrt(32*pi) #2s 
a1 &lt;-              exp(-r_a1  ) /sqrt(   pi) #1s    
a2 &lt;-              exp(-r_a2  ) /sqrt(   pi) #1s</code></pre>
<div class="figure" style="text-align: center"><span id="fig:misto1s2s"></span>
<img src="/img/S16/mo-misto-1s2s.png" alt="Molécula de hidrogênio na configuração ${\rm 1s2s}$." width="70%" />
<p class="caption">
Figura 6.5: Molécula de hidrogênio na configuração <span class="math inline">\({\rm 1s2s}\)</span>.
</p>
</div>
</div>
<div id="cap7" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Conclusão</h1>
<p>A visualisação de funções com 3 variáveis é um problema gráfico que exige técnicas computacionais avançadas.
Com a pesquisa do artigo <span class="citation">(<a href="#ref-FengTierney2008" role="doc-biblioref">Dai Feng 2008</a>)</span>,
pude notar que seria possível visualizar orbitais atômicos e moleculares utilizando a linguagem <code>R</code>.
O código fonte compartilhado é flexível e pode ser implemantado para outras situações.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-FengTierney2008" class="csl-entry">
Dai Feng, Luke Tierney. 2008. <em>Computing and Displaying Isosurfaces in r</em>. Jornal of Statistical Software, Volume 28 (1), September.
</div>
<div id="ref-Atkin5thEdition" class="csl-entry">
Peter Atkins, Ronald Friedman. 2011. <em>Molecular Quantum Mechanics</em>. 5th ed. Oxford University Press, ISBN 978-0-19-954142-3.
</div>
<div id="ref-LorensenCline1987" class="csl-entry">
Willian E. Lorensen, Harvey E. Cline. 1987. <em>Marching Cubes: A High Resolution 3d Surface Construction Algorithm</em>. Computer Graphics, Volume 21 (4), July.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/momento-angular/">Momento angular</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem aglomerados e semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site10_momento_total/">O Harmônico Esférico Tensorial</a></li>
          
          <li><a href="/post/site08_racah/">O Operador Tensorial Irredutível de Racah</a></li>
          
          <li><a href="/post/site07_commutation/">Relações de Comutação do Momento Angular Geométrico</a></li>
          
          <li><a href="/post/site05_momento_angular/">Mecânica Quântica: Momento Angular Orbital</a></li>
          
          <li><a href="/post/site04_taylor/">A Série de Taylor e a Teoria do Momento Angular</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
