<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Veja implicações do campo como osciladores quânticos">

  
  <link rel="alternate" hreflang="en-us" href="/post/site19_ideias_quanticas/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.cc1b81a847bdc579300cfdba3d2d6881.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site19_ideias_quanticas/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site19_ideias_quanticas/">
  <meta property="og:title" content="Ideias quânticas para o campo eletromagnético | bycfisica">
  <meta property="og:description" content="Veja implicações do campo como osciladores quânticos"><meta property="og:image" content="/post/site19_ideias_quanticas/featured.jpg">
  <meta property="twitter:image" content="/post/site19_ideias_quanticas/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-06-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-06-21T00:00:00&#43;00:00">
  

  


  





  <title>Ideias quânticas para o campo eletromagnético | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site19_ideias_quanticas/featured_hudbb165c6b45ea589af4b3805ad629414_254364_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Arte gráfica: o autor</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Ideias quânticas para o campo eletromagnético</h1>

      
      <p class="page-subtitle">Veja implicações do campo como osciladores quânticos</p>
      

      



<meta content="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-06-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 21, 2021</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> Fóton como excitação</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> Operações de criação e aniquilação</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> A influência da temperatura</a>
<ul>
<li><a href="#número-de-fótons"><span class="toc-section-number">4.1</span> Número de fótons</a></li>
<li><a href="#energia-de-excitação"><span class="toc-section-number">4.2</span> Energia de excitação</a></li>
<li><a href="#fóton-visível-e-invisível"><span class="toc-section-number">4.3</span> Fóton visível e invisível</a></li>
<li><a href="#energia-interna"><span class="toc-section-number">4.4</span> Energia interna</a></li>
</ul></li>
<li><a href="#cap5"><span class="toc-section-number">5</span> Leitura adicional: propagação e polarização de ondas</a></li>
<li><a href="#cap6"><span class="toc-section-number">6</span> Leitura adicional: maneiras de escrever a lei de Planck</a></li>
<li><a href="#cap7"><span class="toc-section-number">7</span> Leitura adicional: maneiras de exibir a frequência</a></li>
<li><a href="#cap8"><span class="toc-section-number">8</span> Conclusão</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>O campo de radiação eletromagnético vibra como vibram osciladores quânticos.
Armazena energia quantizada.</p>
<p>A quantização do campo eletromagnético foi realizada pela primeira vez por Dirac <span class="citation">(<a href="#ref-Dirac1927" role="doc-biblioref">Dirac 1927</a>)</span>.
O Prof. Luis Navarro Veguillas, da Facultat de Física, da Universitat de Barcelona,
disponibiliza o trabalho original de Dirac,
no site
<a href="http://www.ffn.ub.es/luisnavarro/clasicos_2.htm"
target="_blank" title="trabajos clásicos">Una muestra de trabajos clásicos</a>.</p>
<p>A quantização do campo eletromagnético se dá
pela transforção do campo elétrico em um operador de campo elétrico
e pela trasformação do campo magnético em um operador de campo magnético.
O operador de campo elétrico e o operador de campo magnético
são escritos em termos de operadores do oscilador quântico:
do operador de criação de excitação própria e
do operador de aniquilação de excitação própria.
Desse modo, o hamiltoniano do campo eletromagnético se torna <em>análogo</em> ao
hamiltoniano do oscilador quântico <span class="citation">(<a href="#ref-Bennett2016" role="doc-biblioref">Robert Bennett 2016</a>)</span>.</p>
<p>As implicações do campo como oscilador são as ideias centrais por trás deste artigo.
As próximas seções vão tratar
da energia de vácuo e da excitação própria do oscilador,
da criação e aniquilação de excitação própria,
da ocupação de estados de energia, e como a temperatura influencia essa ocupação,
entre outros.</p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Fóton como excitação</h1>
<p>Descrever o campo eletromagnético como osciladores quânticos
equivale a descrever os fótons como excitações de osciladores.</p>
<p>Logo após deduzir sua equação,
Schrödinger resolveu o “oscilador de Planck”
(oscilador harmônico) <span class="citation">(<a href="#ref-parteII1926" role="doc-biblioref">Schrödinger 1926</a>)</span>.
Segundo seu resultado:</p>
<p>O oscilador <span class="math inline">\({1}\)</span>,
de frequência própria <span class="math inline">\(\omega_{1}\)</span>,
excitação própria <span class="math inline">\(\hbar \omega_{1}\)</span>,
preparado no estado <span class="math inline">\(n_{1}\)</span>,
possui a energia de excitação:</p>
<p><span class="math display" id="eq:EM1">\[\begin{equation}
E _ {1}  =  n _ {1}  \hbar  \omega _ {1} .
\tag{2.1}
\end{equation}\]</span></p>
<p>Por se tratar de algum estado excitado, <span class="math inline">\(n_1 \ne 0\)</span> <span class="math inline">\((=1,\ 2,\ 3,\dots)\)</span>.</p>
<p>Na sequência,
o oscilador <span class="math inline">\({2}\)</span>,
de frequência própria <span class="math inline">\(\omega_{2}\)</span>,
excitação própria <span class="math inline">\(\hbar \omega_{2}\)</span>,
preparado no estado <span class="math inline">\(n_{2} \ne 0\)</span>,
possui a energia de excitação:</p>
<p><span class="math display" id="eq:EM2">\[\begin{equation}
E _ {2}  =  n _ {2}  \hbar  \omega _ {2} .
\tag{2.2}
\end{equation}\]</span></p>
<p>E assim por diante,
o oscilador <span class="math inline">\({k}\)</span>,
de frequência própria <span class="math inline">\(\omega_{k}\)</span>,
excitação própria <span class="math inline">\(\hbar \omega_{k}\)</span>,
no estado <span class="math inline">\(n_{k} \ne 0\)</span>,
possui a energia de excitação:</p>
<p><span class="math display" id="eq:EM3">\[\begin{equation}
E _ {k}  =  n _ {k}  \hbar  \omega _ {k} .
\tag{2.3}
\end{equation}\]</span></p>
<p>A interpretação acima focaliza a excitação própria e o estado ocupado, porém,
mudando o foco para o fóton e sua população, pode-se interpretar:</p>
<blockquote>
<p>A população com <span class="math inline">\(n_k\)</span> fótons <span class="math inline">\(\hbar \omega_{k}\)</span> possui a energia <span class="math inline">\(n_{k} \hbar \omega_{k}\)</span>.</p>
</blockquote>
<p>Na nova interpretação, o fóton é a excitação própria do oscilador harmônico
(diferença de energia entre dois níveis consecutivos).</p>
<p>Nota:
Depende do contexto,
é apropriado fóton <span class="math inline">\(\hbar \omega_{k}\)</span> (descrição pela energia),
ou é apropriado fóton <span class="math inline">\(\omega_{k}\)</span> (descrição pela frequência angular),
ou é apropriado fóton <span class="math inline">\(f_{k}\)</span> (descrição pela frequência).</p>
<p>Os osciladores podem se agrupar em um
grupo de osciladores, <span class="math inline">\(({1},\ {2},\ {3}, \dots)\)</span>,
de frequências <span class="math inline">\((\omega_{1},\ \omega_{2},\ \omega_{3}, \dots)\)</span>.
Vamos supor, preparados no mesmo estado, ou seja,
<span class="math inline">\((n_{1},\ n_{2},\ n_{3}, \dots)\)</span> = <span class="math inline">\((n,\ n,\ n, \dots)\)</span>.
Nessas condições, o grupo possui a energia de excitação:</p>
<p><span class="math display" id="eq:EM4">\[\begin{equation}
E&#39;  =  \sum _ {k=1}^{\infty}  n \hbar \omega _ {k}  =
n \hbar \omega _ {1} +
n \hbar \omega _ {2} +
n \hbar \omega _ {3} +\ \dots
\tag{2.4}
\end{equation}\]</span></p>
<blockquote>
<p>A população com
<span class="math inline">\(n\)</span> fótons <span class="math inline">\(\omega_{1}\)</span>,
<span class="math inline">\(n\)</span> fótons <span class="math inline">\(\omega_{2}\)</span>,
<span class="math inline">\(n\)</span> fótons <span class="math inline">\(\omega_{3}\)</span>, etc,
possui a energia <a href="#eq:EM4">(2.4)</a>.</p>
</blockquote>
<p>É mais realístico imaginar cada oscilador em um estado de energia diferente.
Desse modo, o grupo de osciladores vai possuir a energia de excitação:</p>
<p><span class="math display" id="eq:EM5">\[\begin{equation}
E&#39;&#39;  =  \sum _ {k=1}^{\infty}  n _ {k} \hbar \omega _ {k} =
n _ {1}  \hbar \omega _ {1} +
n _ {2}  \hbar \omega _ {2} +
n _ {3}  \hbar \omega _ {3} +\ \dots
\tag{2.5}
\end{equation}\]</span></p>
<blockquote>
<p>A população com
<span class="math inline">\(n_{1}\)</span> fótons <span class="math inline">\(\omega_{1}\)</span>,
<span class="math inline">\(n_{2}\)</span> fótons <span class="math inline">\(\omega_{2}\)</span>,
<span class="math inline">\(n_{3}\)</span> fótons <span class="math inline">\(\omega_{3}\)</span>, etc,
possui a energia <a href="#eq:EM5">(2.5)</a>.</p>
</blockquote>
<p>O que mais surpreende, descrevendo o campo como osciladores,
é que, quando <em>não há fótons</em>,
o campo continua com energia:
com a energia de ponto zero do grupo de osciladores,
chamada de energia de vácuo:</p>
<p><span class="math display" id="eq:EM6">\[\begin{equation}
E&#39;&#39; _ {0}  =  \sum _ {k=1}^{\infty}  \tfrac{1}{2}  \hbar \omega _ {k} .
\tag{2.6}
\end{equation}\]</span></p>
<p>Pode-se exclarecer, analisando
a energia total do oscilador <span class="math inline">\({k}\)</span>:</p>
<p><span class="math display" id="eq:EM7">\[\begin{equation}
U _ {k}  =  \left( n _ {k} + \tfrac{1}{2} \right) \hbar \omega _ {k} .
\tag{2.7}
\end{equation}\]</span></p>
<p>Não haver fóton significa que o oscilador se encontra no estado fundamantal <span class="math inline">\((n_k=0)\)</span>.</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Operações de criação e aniquilação</h1>
<p>Um autoestado de um oscilador será representado por <span class="math inline">\(|n\rangle\)</span>.</p>
<p>A base de autoestados, <span class="math inline">\(\{ |0\rangle,|1\rangle,|2\rangle,\dots,|n\rangle,\dots \}\)</span>,
é ortonormal: <span class="math inline">\(\langle n|n&#39;\rangle=\delta_{nn&#39;}\)</span>.</p>
<p>O operador de criação de estado, <span class="math inline">\(a^{+}\)</span>, cria o estado <span class="math inline">\(|n+1\rangle\)</span>:</p>
<p><span class="math display" id="eq:EM8">\[\begin{equation}
a^{+} |n\rangle  =  \sqrt{n+1} |n+1\rangle .
\tag{3.1}
\end{equation}\]</span></p>
<p>O oscilador no estado <span class="math inline">\(|n\rangle\)</span> possui <span class="math inline">\(n\)</span> fótons.
O oscilador no estado <span class="math inline">\(|n+1\rangle\)</span> possui <span class="math inline">\((n+1)\)</span> fótons.
Portanto, a operação <a href="#eq:EM8">(3.1)</a> cria 1 fóton.</p>
<p>O operador de aniquilação de estado, <span class="math inline">\(a\)</span>, aniquila o estado <span class="math inline">\(|n\rangle\)</span>:</p>
<p><span class="math display" id="eq:EM9">\[\begin{equation}
a |n\rangle  =  \sqrt{n} |n-1\rangle .
\tag{3.2}
\end{equation}\]</span></p>
<p>O oscilador no estado <span class="math inline">\(|n\rangle\)</span> possui <span class="math inline">\(n\)</span> fótons.
O oscilador no estado <span class="math inline">\(|n-1\rangle\)</span> possui <span class="math inline">\((n-1)\)</span> fótons.
Portanto, a operação <a href="#eq:EM9">(3.2)</a> aniquila 1 fóton.</p>
<p>A aniquilação do primeiro estado excitado resulta no estado fundamental,
e é impossível aniquilar o estado fundamental (estado de vácuo):</p>
<p><span class="math display" id="eq:EM9b">\[\begin{equation}
\begin{aligned}
a |1\rangle  &amp;=  |0\rangle ,\\
a |0\rangle  &amp;=  0 .
\end{aligned}
\tag{3.3}
\end{equation}\]</span></p>
<p>Outra informação importante é a de que
os operadores criação e aniquilação satisfazem a relação de comutação:</p>
<p><span class="math display" id="eq:EM10">\[\begin{equation}
[a , a^{+}] = 1 .
\tag{3.4}
\end{equation}\]</span></p>
<p>Agora vamos falar sobre o operador formado pelo produto dos operadores criação e aniquilação.
A operar <span class="math inline">\((a^{+}a)\)</span> sobre um autoestado de um oscilador, obtém-se:</p>
<p><span class="math display" id="eq:EM11">\[\begin{equation}
\begin{aligned}
a^{+}a |n\rangle &amp;= a^{+} (a |n\rangle) \\
&amp;= a^{+} (\sqrt{n}|n-1\rangle) \\
&amp;= \sqrt{n} (a^{+}|n-1\rangle) \\
&amp;= \sqrt{n} (\sqrt{n-1+1} |n-1+1\rangle) \\
&amp;= \sqrt{n} (\sqrt{n} |n\rangle) \\
&amp;= n|n\rangle .
\end{aligned}
\tag{3.5}
\end{equation}\]</span></p>
<p>A chamar <span class="math inline">\(\hat{n} = a^{+}a\)</span>,
fica claro que <span class="math inline">\(\hat{n}\)</span> é o operador número de fóton,
pois, ao atuar no autoestado <span class="math inline">\(|n\rangle\)</span>,
exibe o autovalor <span class="math inline">\(n\)</span> (número de fótons):</p>
<p><span class="math display" id="eq:EM12">\[\begin{equation}
\hat{n} |n\rangle = n|n\rangle .
\tag{3.6}
\end{equation}\]</span></p>
<p>Neste ponto, pode-se fazer uso do operador número de fóton.</p>
<p>O oscilador <span class="math inline">\({k}\)</span> no estado <span class="math inline">\(|n_k\rangle\)</span> possui <span class="math inline">\(n_k\)</span> fótons.
O hamiltoniano desse oscilador:</p>
<p><span class="math display" id="eq:EM13">\[\begin{equation}
\hat{H} _ {k} = \left( \hat{n_k} + \tfrac{1}{2} \right) \hbar \omega _ {k} ,
\tag{3.7}
\end{equation}\]</span></p>
<p><em>opera</em> com o operador número de fóton:</p>
<p><span class="math display" id="eq:EM14">\[\begin{equation}
\hat{H} _ {k} |n_k\rangle = \left( n_k + \tfrac{1}{2} \right) \hbar \omega _ {k} |n_k\rangle .
\tag{3.8}
\end{equation}\]</span></p>
<p>Como se vê, a energia total:</p>
<p><span class="math display" id="eq:EM15">\[\begin{equation}
U _ {k}  =  \left( n _ {k} + \tfrac{1}{2} \right) \hbar \omega _ {k} ,
\tag{3.9}
\end{equation}\]</span></p>
<p>é separada em duas partes: na energia de excitação:</p>
<p><span class="math display" id="eq:EM16">\[\begin{equation}
E _ {k} =  n _ {k} \hbar \omega _ {k} ,
\tag{3.10}
\end{equation}\]</span></p>
<p>e na energia de ponto zero:</p>
<p><span class="math display" id="eq:EM17">\[\begin{equation}
E _ {k0}  =  \tfrac{1}{2} \hbar \omega _ {k} .
\tag{3.11}
\end{equation}\]</span></p>
<p>Tornando mais amplo,
os osciladores <span class="math inline">\(({1},\ {2},\ {3}, \dots)\)</span>,
de frequências <span class="math inline">\((\omega_{1},\ \omega_{2},\ \omega_{3}, \dots)\)</span>,
de autoestados <span class="math inline">\((|n_1\rangle,\ |n_2\rangle,\ |n_3\rangle, \dots)\)</span>,
são descritos pelo hamiltoniano:</p>
<p><span class="math display" id="eq:EM18">\[\begin{equation}
\hat{H}  =  \sum _ {k=1}^{\infty} \hat{H} _ {k}  =
\sum _ {k=1}^{\infty} \left( \hat{n _ k}  +  \tfrac{1}{2} \right) \hbar \omega _ {k} .
\tag{3.12}
\end{equation}\]</span></p>
<p>Ou:</p>
<p><span class="math display" id="eq:EM19">\[\begin{equation}
\hat{H} = \sum _ {k=1}^{\infty} \left( a^{+} _ {k} a _ {k} + \tfrac{1}{2} \right) \hbar \omega _ {k} .
\tag{3.13}
\end{equation}\]</span></p>
<p>Se o campo eletromagnético vibra como vibram osciladores quânticos,
então, o hamiltoniano do campo é <em>análogo</em> ao hamiltoniano <a href="#eq:EM19">(3.13)</a> – ver
demonstração com muitos pormenores no artigo de
<a href="https://iopscience.iop.org/article/10.1088/0143-0807/37/1/014001/meta"
target="_blank" title="trabajos clásicos">Robert Bennett <em>et al</em></a>.</p>
</div>
<div id="cap4" class="section level1" number="4">
<h1><span class="header-section-number">4</span> A influência da temperatura</h1>
<p>Imagine um fóton caminhando pelo Universo.
Por exemplo, o fóton que parte do Sol demora cerca de 8 minutos para chegar à Terra.
No seu percurso, não encontra sumidouros, chega ao nosso planeta.
Aqui, pode ser tragado por uma planta ou esquentar nossa cabeça.
Mas nem todo fóton tem a “liberdade”
de se aventurar pelas profundezas inesgotáveis do Universo.
Alguns são aprisionados!
Na nosso casa, por exemplo, há fótons que nunca vão ver a natureza.
São criados pelas paredes da casa e, depois de instantes, são “descriados” pelas mesma paredes.
Nascem em um local, passam pela frente do nosso nariz, e morrem em outro.
O “nascer” e “morrer” envolvem processos quânticos.
Se você deseja saber mais sobre como os fótons são emitidos e absorvidos pela matéria,
faço o convite para ler este artigo:
<a href="https://bycfisica.netlify.app/post/site18_prob_transicao/"
target="_blank" title="emissão-absorção">Comportamento dependente do tempo da probabilidade de transição</a>.</p>
<p>O mais importante agora é saber que, no equilíbrio térmico,
o número de emissões por segundo é igual ao número de absorções por segundo.
Esse número se modifica por causa da temperatura do sistema (fóton/parede).
Quanto mais quente, maior será o número de absorções/emissões por segundo.
A forma da radiação que circula pela casa,
ou, diminuindo o tamanho do problema, que circula dentro de uma caixa,
é descrita pela lei de Planck <span class="citation">(<a href="#ref-Planck1900" role="doc-biblioref">Planck 1900</a>)</span>:</p>
<p><span class="math display" id="eq:EM20">\[\begin{equation}
u  =  \frac{\hbar \omega ^3 }{\pi ^2 c^3} \frac{1}{\exp (\hbar \omega / k_B T ) - 1} .
\tag{4.1}
\end{equation}\]</span></p>
<p>Nessa equação,
<span class="math inline">\(u\)</span> <span class="math inline">\(\rm [Jsm^{-3}]\)</span>, é a densidade espectral de energia;
<span class="math inline">\(\hbar\)</span> <span class="math inline">\(\rm [Js]\)</span>, é a constante de Planck (reduzida por <span class="math inline">\(2\pi\)</span>);
<span class="math inline">\(\omega\)</span> <span class="math inline">\(\rm [s^{-1}]\)</span>, é a frequência angular da radiação;
<span class="math inline">\(c\)</span> <span class="math inline">\(\rm [ms^{-1}]\)</span>, é a velocidade da luz;
<span class="math inline">\(k_B\)</span> <span class="math inline">\(\rm [JK^{-1}]\)</span>, é a constante de Boltzmann;
e <span class="math inline">\(T\)</span> <span class="math inline">\(\rm [K]\)</span>, é a temperatura do sistema.</p>
<p>A Fig. <a href="#fig:lado1">4.1</a>, parte superior,
apresenta a curva de Planck para a temperatura da superfície do Sol.
Como se vê na figura, e como se vê todos os dias,
grande parte da radiação é vísível: <span class="math inline">\(f = 400-750 \times 10^{12}\)</span> Hz.
A figura também mostra que o Sol
emite no infravermelho (menor que 400 THz) e no ultravioleta (maior que 750 THz).
Compare com a parte inferior da figura.
A curva para a temperatura do corpo humano se concentra muito longe do visível,
exclusivamente no infravermelho: <span class="math inline">\(f = 1-400 \times 10^{12}\)</span> Hz.
Os humanos não brilham como vagalumes,
são as tecnologias inovadoras que nos ajudam ver
<a href="https://science.nasa.gov/ems/07_infraredwaves"
target="_blank" title="câmara">“nosso brilho”</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:lado1"></span>
<img src="index_files/figure-html/lado1-1.png" alt="Lei de Planck para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal." width="624" />
<p class="caption">
Figura 4.1: Lei de Planck para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal.
</p>
</div>
<div id="número-de-fótons" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Número de fótons</h2>
<p>Na lei de Planck,
o termo que leva a temperatura é a função número de fóton:</p>
<p><span class="math display" id="eq:EM21">\[\begin{equation}
\langle n \rangle  = \frac{1}{\exp (\hbar \omega / k_B T ) - 1} .
\tag{4.2}
\end{equation}\]</span></p>
<p>Exibe o número <em>médio</em> de fótons na frequência <span class="math inline">\(\omega\)</span> e temperatura <span class="math inline">\(T\)</span>.
Tal número é o número de ocupação de fóton na radiação de corpo negro <span class="citation">(<a href="#ref-mandel79" role="doc-biblioref">Mandel 1979</a>)</span>.
A <a href="#eq:EM21">(4.2)</a> também é conhecida como função de distribuição de Bose-Einstein <span class="citation">(<a href="#ref-silvio2005" role="doc-biblioref">Dahmen 2005</a>)</span>.
Nos ajuda a responder a seguinte pergunta:</p>
<blockquote>
<p>Na temperatura <span class="math inline">\(T_{\rm box}\)</span>,
quantos fótons existem com a frequência <span class="math inline">\(\omega_{\star\star\star}\)</span>?</p>
</blockquote>
<p>Nessa temperatura,
esperamos encontrar <span class="math inline">\(\langle n_{\star\star\star} \rangle\)</span> fótons <span class="math inline">\(\omega_{\star\star\star}\)</span>.</p>
<p>A curiosidade vai passar,
se fizermos esta conta:</p>
<p><span class="math display" id="eq:EM22">\[\begin{equation}
\langle n _ {\star\star\star} \rangle =
\frac{1}{\exp (\hbar \omega _ {\star\star\star} / k _ B T _ {\rm box} ) - 1} .
\tag{4.3}
\end{equation}\]</span></p>
<p>A Fig. <a href="#fig:lado2">4.2</a>, parte superior,
mostra o espectro da função número de fóton para a temperatura da superfície do Sol
(parte inferior, temperatura corporal).
Analisando os gráficos, fótons visíveis são emitidos apenas pelo Sol.
A curva que representa o corpo humano
zera na região do visível e dispara somente no infravermelho.</p>
<div class="figure" style="text-align: center"><span id="fig:lado2"></span>
<img src="index_files/figure-html/lado2-1.png" alt="Função número de fóton para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal." width="624" />
<p class="caption">
Figura 4.2: Função número de fóton para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal.
</p>
</div>
</div>
<div id="energia-de-excitação" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Energia de excitação</h2>
<p>A energia de excitação,
equação <a href="#eq:EM16">(3.10)</a>,
também é influenciada pela temperatura:</p>
<p><span class="math display" id="eq:EM23">\[\begin{equation}
E  =  \frac{\hbar \omega}{\exp (\hbar \omega / k _ B T ) - 1} .
\tag{4.4}
\end{equation}\]</span></p>
<p>A energia de excitação também é chamada de energia térmica.</p>
<p>Aqui, nossa curiosidade é outra:</p>
<blockquote>
<p>Na temperatura <span class="math inline">\(T_{\rm box}\)</span>,
qual é a energia de excitação
produzida pelo fóton <span class="math inline">\(\omega_{\star\star\star}\)</span>?</p>
</blockquote>
<p>Nessa temperatura,
o fóton <span class="math inline">\(\omega_{\star\star\star}\)</span> produz esta energia térmica:</p>
<p><span class="math display" id="eq:EM24">\[\begin{equation}
E _ {\star\star\star} =
\frac{\hbar \omega _ {\star\star\star}}{\exp (\hbar \omega _ {\star\star\star} / k _ B T _ {\rm box}) - 1} .
\tag{4.5}
\end{equation}\]</span></p>
<p>A Fig. <a href="#fig:lado3">4.3</a>, parte superior,
mostra o espectro de energia térmica pruduzido pela superfície do Sol
(parte inferior, produzido pelo corpo humano).
A analisar os gráficos,
o corpo humano não produz energia térmica na faixa do visível (400 – 750 THz).
Sua especialidade é produzir no infravermelho (abaixo de 400 THz).
O Sol produz abundante energia térmica na faixa do visível, ademais,
produz no infravermelho e ultravioleta (acima de 750 THz).
Fonte de informação, o
<a href="https://www.nasa.gov/mission_pages/sdo/main/index.html"
target="_blank" title="nasa">Solar Dynamics Observatory</a>,
da NASA, estuda a atividade solar e nos ajudar a entender a estrela com a qual vivemos.</p>
<div class="figure" style="text-align: center"><span id="fig:lado3"></span>
<img src="index_files/figure-html/lado3-1.png" alt="Energia de excitação para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal." width="624" />
<p class="caption">
Figura 4.3: Energia de excitação para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal.
</p>
</div>
</div>
<div id="fóton-visível-e-invisível" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Fóton visível e invisível</h2>
<p>As mesmas fórmulas que geram curvas espectrais (em função da frequência),
também podem gerar curvas em função da temperatura – veja as equações <a href="#eq:EM21">(4.2)</a> e <a href="#eq:EM23">(4.4)</a>.
Vamos, então, seguir o fóton com frequência <span class="math inline">\(f = 400 \times 10^{12}\)</span> Hz (400 THz).</p>
<p>O fóton 400 THz é vermelho.
A Fig. <a href="#fig:lado4">4.4</a>, parte superior,
mostra como a quantidade desse fóton cresce com o aumento da temperatura;
na parte inferior, como a energia térmica aumenta.
Os dois valores estão interligados:
se há mais fótons, há mais energia térmica no sistema (fóton/caixa).</p>
<div class="figure" style="text-align: center"><span id="fig:lado4"></span>
<img src="index_files/figure-html/lado4-1.png" alt="Quantidade do fóton 400 THz (parte superior) e energia de excitação desse fóton." width="624" />
<p class="caption">
Figura 4.4: Quantidade do fóton 400 THz (parte superior) e energia de excitação desse fóton.
</p>
</div>
<p>O fóton da figura anterior é visível, então,
precisa de temperatura elevada para começar a surgir.
Vamos, então, seguir um fóton infravermelho:
o fóton com frequência <span class="math inline">\(f = 4 \times 10^{12}\)</span> Hz (4 THz).
A Fig. <a href="#fig:lado5">4.5</a>, parte superior,
mostra como a quantidade desse fóton cresce com o aumento da temperatura
(parte inferior, como a energia térmica aumenta).
É nidido que ele começa a surgir próximo do início da escala de temperatura.
Nota-se, também, que a quantidade dele é bem maior do que a quantidade do fóton anterior
(informação no eixo <span class="math inline">\(y\)</span>). Isso nos faz pensar:</p>
<blockquote>
<p>Há mais “objetos” invisíveis no Universo do que visíveis.</p>
</blockquote>
<div class="figure" style="text-align: center"><span id="fig:lado5"></span>
<img src="index_files/figure-html/lado5-1.png" alt="Quantidade do fóton 4 THz (parte superior) e energia de excitação desse fóton." width="624" />
<p class="caption">
Figura 4.5: Quantidade do fóton 4 THz (parte superior) e energia de excitação desse fóton.
</p>
</div>
</div>
<div id="energia-interna" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Energia interna</h2>
<p>A energia de excitação, ou energia térmica,
é a energia produzida exclusivamente pelos fótons – veja a equação <a href="#eq:EM23">(4.4)</a>.
Porém, no interior da caixa, também há energia de ponto zero,
que não sofre influência da temperatura, apenas da frequência.
Levando isso em conta, a energia interna,
ou a energia total dentro da caixa é:</p>
<p><span class="math display" id="eq:EM24">\[\begin{equation}
U  = \left(
\frac{1}{\exp (\hbar \omega / k _ B T ) - 1}  +  \frac{1}{2}
\right) \hbar \omega .
\tag{4.5}
\end{equation}\]</span></p>
<p>A Fig. <a href="#fig:lado6">4.6</a>, parte superior,
mostra o espectro de energia interna ao redor da superfície do Sol
(parte inferior, ao redor do corpo humano).
Por causa da energia de ponto zero crescer linearmente com a frequência,
as curvas são quase lineares – compare com as formas da energia de excitação, Fig. <a href="#fig:lado3">4.3</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:lado6"></span>
<img src="index_files/figure-html/lado6-1.png" alt="Energia interna para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal." width="624" />
<p class="caption">
Figura 4.6: Energia interna para a temperatura da superfície do Sol (parte superior) e para a temperatura corporal.
</p>
</div>
</div>
</div>
<div id="cap5" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Leitura adicional: propagação e polarização de ondas</h1>
<p>Vamos apresentar algumas propriedades gerais das ondas eletromagnéticas.</p>
<p>Em um meio com permissividade <span class="math inline">\(\varepsilon\)</span> e permeabilidade <span class="math inline">\(\mu\)</span>,
uma onda eletromagnética, que será rotulada de onda 1,
propaga na direção e sentido de seu vetor de onda:</p>
<p><span class="math display" id="eq:C1">\[\begin{equation}
\vec{k} _ {1} = k _ 1^{\rm meio} \hat{k} _ {1} .
\tag{5.1}
\end{equation}\]</span></p>
<p>A magnitude do vetor de onda se relaciona com frequência dessa onda:</p>
<p><span class="math display" id="eq:C2">\[\begin{equation}
\omega _ 1 = \frac{k _ 1^{\rm meio}}{\sqrt{\varepsilon \mu}} .
\tag{5.2}
\end{equation}\]</span></p>
<p>Nota-se que <span class="math inline">\(\vec{k}\)</span> é um vetor muito importante:
especifica a direção e o sentido de propagação da onda
e seu módulo determina a frequência;
além disso, quando se representa o campo eletromagnético como oscilador quântico,
define o momento do fóton: <span class="math inline">\(\vec{p} =\hbar \vec{k}\)</span>.</p>
<p>No vácuo, a frequência da onda <em>não</em> muda de valor, por exemplo,
no vácuo e no meio, a onda <span class="math inline">\(400\)</span> THz é vermelha,
entretanto, a magnitude do vetor de onda se altera,
porque se alteram os valores da permissividade e permeabilidade:</p>
<p><span class="math display" id="eq:C3">\[\begin{equation}
\omega _ 1 = \frac{k _ 1^{\rm vácuo}}{\sqrt{\varepsilon _ 0 \mu _ 0}}.
\tag{5.3}
\end{equation}\]</span></p>
<p>A velocidade de qualquer onda eletromagnética no vácuo é assim definida:</p>
<p><span class="math display" id="eq:C4">\[\begin{equation}
c^{\rm vácuo} \equiv   \frac{1}{\sqrt{\varepsilon _ 0 \mu _ 0}} .
\tag{5.4}
\end{equation}\]</span></p>
<p>A equação <a href="#eq:C3">(5.3)</a> pode ser reescrita:</p>
<p><span class="math display" id="eq:C5">\[\begin{equation}
\omega _ 1 = c^{\rm vácuo}  k _ 1^{\rm vácuo}
\longrightarrow
2\pi f _ 1 = c^{\rm vácuo}  \frac{2\pi}{\lambda _ 1^{\rm vácuo}} .
\tag{5.5}
\end{equation}\]</span></p>
<p>O que implica em:</p>
<p><span class="math display" id="eq:C6">\[\begin{equation}
c^{\rm vácuo} = \lambda _ 1^{\rm vácuo} f _ 1.
\tag{5.6}
\end{equation}\]</span></p>
<p>A <a href="#eq:C2">(5.2)</a> também pode ser reescrita.
Nesse caso, conclui-se que a velocidade da onda no meio é diferente da velocidade no vácuo:</p>
<p><span class="math display" id="eq:C7">\[\begin{equation}
c^{\rm meio} = \lambda _ 1^{\rm meio} f _ 1 .
\tag{5.7}
\end{equation}\]</span></p>
<p>De fato, o valor é outro:</p>
<p><span class="math display" id="eq:C8">\[\begin{equation}
c^{\rm meio} \equiv   \frac{1}{\sqrt{\varepsilon \mu}} .
\tag{5.8}
\end{equation}\]</span></p>
<p>Geralmente, encontram-se tabelas com valores de índice de refração.
Porém, <a href="#eq:C2">(5.2)</a> está escrita em função da permissividade e permeabilidade.
Então, é conveniente transformá-la em função do índice de refração:</p>
<p><span class="math display" id="eq:C9">\[\begin{equation}
n^{\rm meio}  = \frac{c^{\rm vácuo}}{c^{\rm meio}} =
\frac{\sqrt{\varepsilon \mu}}{\sqrt{\varepsilon _ 0 \mu _ 0}} .
\tag{5.9}
\end{equation}\]</span></p>
<p>Multiplicando e dividindo <a href="#eq:C2">(5.2)</a> por <span class="math inline">\(\sqrt{\varepsilon _ 0 \mu _ 0}\)</span>, obtém-se:</p>
<p><span class="math display" id="eq:C10">\[\begin{equation}
\omega _ 1 =
\frac{k _ 1^{\rm meio}}{\sqrt{\varepsilon \mu}}
\frac{\sqrt{\varepsilon _ 0 \mu _ 0}}{\sqrt{\varepsilon _ 0 \mu _ 0}}
\longrightarrow
\omega _ 1 = 
\frac{k _ 1^{\rm meio} c^{\rm vácuo}}{n^{\rm meio}} .
\tag{5.10}
\end{equation}\]</span></p>
<p>Ou:</p>
<p><span class="math display" id="eq:C11">\[\begin{equation}
k _ 1^{\rm meio} = \frac{\omega _ 1  n^{\rm meio}}{c^{\rm vácuo}} .
\tag{5.11}
\end{equation}\]</span></p>
<p>Isso é muito útil:
sabendo-se o índice de refração e a frequência da onda,
determina-se a magnitude do vetor de onda (número de onda).</p>
<div style="background-color:#FFF6F6;">
<h3 style="background-color:#DE2514;color:white;">
Do ar para o diamante
</h3>
<p>O índice de refração do diamante é: <span class="math inline">\(n^{\rm diamante} = 2.42\)</span>.</p>
<p>O ar pode ser aproximado pelo valor do vácuo: <span class="math inline">\(n^{\rm ar} = 1.00\)</span>.</p>
<p>Então, para uma onda eletromagnética de cor vermelhar, <span class="math inline">\(f=400\)</span> THz, obtêm-se:</p>
<p>Número de onda, equação <a href="#eq:C11">(5.11)</a>:</p>
<p><span class="math inline">\(\hspace{0.5 cm}\)</span> <span class="math inline">\(k^{\rm diamante} =\)</span> <span class="math inline">\(20.3\)</span> <span class="math inline">\(\rm \times 10^{6}\ m^{-1}\)</span>,</p>
<p><span class="math inline">\(\hspace{1.85 cm}\)</span> <span class="math inline">\(k^{\rm ar} =\)</span> <span class="math inline">\(8.4\)</span> <span class="math inline">\(\rm \times 10^{6}\ m^{-1}\)</span>.</p>
<p>Comprimento de onda, <span class="math inline">\(2\pi\)</span> dividido pelos valores acima:</p>
<p><span class="math inline">\(\hspace{0.5 cm}\)</span> <span class="math inline">\(\lambda^{\rm diamante} =\)</span> <span class="math inline">\(310\)</span> <span class="math inline">\(\rm nm\)</span>,</p>
<p><span class="math inline">\(\hspace{1.85 cm}\)</span> <span class="math inline">\(\lambda^{\rm ar} =\)</span> <span class="math inline">\(750\)</span> <span class="math inline">\(\rm nm\)</span>.</p>
<p>Velocidade de propagação, equação <a href="#eq:C7">(5.7)</a>:</p>
<p><span class="math inline">\(\hspace{0.5 cm}\)</span> <span class="math inline">\(c^{\rm diamante} =\)</span> <span class="math inline">\(1.24\)</span> <span class="math inline">\(\rm \times 10^{8}\ m/s\)</span>,</p>
<p><span class="math inline">\(\hspace{1.85 cm}\)</span> <span class="math inline">\(c^{\rm ar} =\)</span> <span class="math inline">\(3\)</span> <span class="math inline">\(\rm \times 10^{8}\ m/s\)</span>.</p>
<p><strong>Conclusão</strong>:</p>
<p>A comparar com o ar,
a onda no diamante possui
menor comprimento de onda (espaçamento entre cristas)
e, também, menor velocidade de propagação.</p>
</div>
<blockquote>
<p>Fiquei intrigado: – A frequência da onda <em>não</em> muda de valor?</p>
</blockquote>
<p>Depois de analisar as equações <a href="#eq:C6">(5.6)</a> e <a href="#eq:C7">(5.7)</a>
e o exemplo numérico acima, entendi o motivo!
Um ponto no vácuo “sobe” e “desce” quando cristas de onda passam por ele.
No meio, a onda diminui o espaçamento entre cristas e, também, a velocidade de propagação das cristas.
Então, um ponto no meio vai demorar o <em>mesmo tempo</em> para
“subir” e “descer” – a comparar com um ponto no vácuo
(maior espaçamento entre cristas e, também, maior velocidade de propagação das cristas).</p>
<p><span class="math inline">\([\)</span> Se o espaçamento entre cristas diminuísse (ok),
porém, hipoteticamente,
a velocidade <strong>não</strong> mudasse de valor (<strong>bug</strong>),
daí, nessa hipótese absurda,
o tempo para “subir” e “descer” iria diminuir
e a frequência iria aumentar (<strong>bug</strong>). <span class="math inline">\(]\)</span></p>
<p>Algo que não está sujeito à transferência:
Uma vez criada, uma onda eletromagnética permanece com a mesma frequência até ser aniquilada.
Isso explica por que uma onda não transfere frequência para outra.
Por exemplo,
a onda <span class="math inline">\(400\)</span> THz não transfere <span class="math inline">\(100\)</span> THz de sua frequência para se tornar a onda <span class="math inline">\(300\)</span> THz (<strong>bug</strong>).
Na linguagem dos fótons,
dizemos que um fóton não troca energia com outro:
o fóton é uma partícula elementar indivisível.
É por isso que se pode decompor um pacote de ondas em um espectro de ondas individuais.
Ou, é por isso que se pode superpor ondas individuais para formar um pacote de ondas.
Conforme as equações abaixo,
não há transferência de frequência na superposição, mas, sim, combinação.</p>
<p>Onda 1:</p>
<p><span class="math display" id="eq:S1">\[\begin{equation}
F _ {1}  =  A \cos \left( \omega _ {1} t \right) .
\tag{5.12}
\end{equation}\]</span></p>
<p>Onda 2:</p>
<p><span class="math display" id="eq:S2">\[\begin{equation}
F _ {2}  =  A \cos \left( \omega _ {2} t \right) .
\tag{5.13}
\end{equation}\]</span></p>
<p>Superposição:</p>
<p><span class="math display" id="eq:S3">\[\begin{equation}
F  =  F _ {1}  +  F _ {2} .
\tag{5.14}
\end{equation}\]</span></p>
<p>Ou:</p>
<p><span class="math display" id="eq:S4">\[\begin{equation}
F  =  2A
\cos \Big(  \tfrac{1}{2}(\omega _ {2}  -  \omega _ {1})t  \Big)
\cos \Big(  \tfrac{1}{2}(\omega _ {2}  +  \omega _ {1})t  \Big) .
\tag{5.15}
\end{equation}\]</span></p>
<p>A Fig. <a href="#fig:batimento">5.1</a>
mostra a superposição das
ondas <span class="math inline">\(f_1 = 400\)</span> THz e <span class="math inline">\(f_2 = 450\)</span> THz.
Primeiro, pela equação <a href="#eq:S3">(5.14)</a> – cinza –,
depois, pela fórmula trigonométrica <a href="#eq:S4">(5.15)</a> – amarelo.
Ao fundo, pode-se ver a onda <a href="#eq:S1">(5.12)</a> – vermelho –
e a onda <a href="#eq:S2">(5.13)</a> – ciano; <span class="math inline">\(A = 1\)</span>, unidade arbitrária.</p>
<div class="figure" style="text-align: center"><span id="fig:batimento"></span>
<img src="index_files/figure-html/batimento-1.png" alt="Fenômeno de batimento -- superposição de duas ondas com frequências diferentes." width="720" />
<p class="caption">
Figura 5.1: Fenômeno de batimento – superposição de duas ondas com frequências diferentes.
</p>
</div>
<p>De acordo com a equação <a href="#eq:C1">(5.1)</a>,
a propagação da onda eletromagnética se dá na direção do vetor de onda.</p>
<blockquote>
<p>E qual é a direção do campo elétrico?</p>
</blockquote>
<p>A onda eletromagnética é uma onda plana,
formada por campos que oscilam transversais à direção de propagação,
e, também, que oscilam perpendiculares entre si.</p>
<p>Enquanto a onda caminha,
a ponta do vetor campo elétrico desenha uma figura pelo espaço.
Se a figura é uma linha, dizemos que a polarização da onda é linear.
Se é um círculo, a polarização é circular.
E se é uma elipse, a polarização é elíptica.
Ademais, pode ocorrer:
Polarização linear com linha inclinada à direita e à esquerda;
polarização circular que circula à direita e à esquerda;
e polarização elíptica que gira à direita e à esquerda.
Dito isso,
o vetor de polarização pode assumir duas direções: <span class="math inline">\(\vec{\Lambda}^{(1)}\)</span> e <span class="math inline">\(\vec{\Lambda}^{(2)}\)</span>.</p>
<p>Um exemplo famoso de material que polariza a luz é o Polaroid.
É um tipo de plástico feito de molécula que absorve o campo elétrico
que oscila paralelo à direção da molécula
e, praticamente, não absorve o campo perpendicular à direção da molécula.
Assim, se o Polaroid tem molécula alinhada em <span class="math inline">\(x\)</span>, por exemplo,
a luz é polarizada em <span class="math inline">\(y\)</span>, preferencialmente.</p>
<p>Vamos completar as informações sobre a onda 1.</p>
<blockquote>
<p>A onda 1 propaga na direção <span class="math inline">\(\vec{k}_{1}\)</span> com polarização <span class="math inline">\(\vec{\Lambda}_{1}\)</span>.</p>
</blockquote>
<p>Outra maneira de dizer:</p>
<blockquote>
<p>A onda 1 está no modo <span class="math inline">\(({k}_{1},\Lambda_{1})\)</span>.</p>
</blockquote>
<p>É importante entender a abrangência dessa notação:
Há informação sobre a direção de propagação <span class="math inline">\((\vec{k}_{1})\)</span>,
frequência <span class="math inline">\((\omega_{1})\)</span>, e polarização da onda <span class="math inline">\((\vec{\Lambda}_{1})\)</span>.</p>
<p>Na sequência:</p>
<blockquote>
<p>A onda 2 está no modo <span class="math inline">\(({k}_{2},\Lambda_{2})\)</span>.</p>
</blockquote>
<p>E assim por diante:</p>
<blockquote>
<p>A onda <span class="math inline">\(k\)</span> está no modo <span class="math inline">\(({k}_{k},\Lambda_{k})\)</span>.</p>
</blockquote>
<p>Isso ficou confuso!
Há necessidade de mudar a notação:</p>
<blockquote>
<p>A onda <span class="math inline">\(m\)</span> está no modo <span class="math inline">\(({k}_{m},\Lambda_{m})\)</span>.</p>
</blockquote>
<p>Se dissermos que duas ondas estão no mesmo modo,
estamos dizendo que elas possuem o mesmo vetor de propagação, a mesma frequência e a mesma polarização.</p>
<p>Às vezes, desejamos destacar muitos modos:</p>
<blockquote>
<p>Os modos da radiação são
<span class="math inline">\(({k}_{1} , \Lambda_{1})\)</span>;
<span class="math inline">\(({k}_{2} , \Lambda_{2})\)</span>;
<span class="math inline">\(({k}_{m} , \Lambda_{m})\)</span>; etc.</p>
</blockquote>
<p>Há também situações em que desejamos
escrever uma onda como superposição de
todos os modos <span class="math inline">\(({k}_{m} , \Lambda _{m})\)</span> possíveis.
Vamos exemplificar com o campo elétrico:</p>
<p><span class="math display" id="eq:C9">\[\begin{equation}
\large
\vec{E} (\vec{r},t) =
\sum _ {m=1} ^{\infty}
\vec{E} _ { k _ {m} , \Lambda  _ {m}^{(1)} }   (\vec{r},t)
+
\sum _ {m=1} ^{\infty}
\vec{E} _ { k _ {m} , \Lambda  _ {m}^{(2)} }   (\vec{r},t) .
\tag{5.9}
\end{equation}\]</span></p>
<p><span class="math inline">\(\vec{E}_{k_{m},\Lambda _{m}^{(1)}}\)</span> é o campo elétrico do modo <span class="math inline">\(({k}_{m},\Lambda_{m}^{(1)})\)</span>:</p>
<p><span class="math display" id="eq:C10">\[\begin{equation}
\large
\vec{E} _ { k _ {m} , \Lambda  _ {m}^{(1)} }   (\vec{r},t) =
E _ {m}
e^{i(\vec{k} _ {m} \cdot \vec{r} - \omega _ {m}t + \delta)}
\vec{\Lambda} _ {m} ^{(1)}.
\tag{5.10}
\end{equation}\]</span></p>
<p><span class="math inline">\(\vec{E}_{k_{m},\Lambda _{m}^{(2)}}\)</span> é o campo elétrico do modo <span class="math inline">\(({k}_{m},\Lambda_{m}^{(2)})\)</span>:</p>
<p><span class="math display" id="eq:C11">\[\begin{equation}
\large
\vec{E} _ { \vec{k} _ {m} , \Lambda  _ {m}^{(2)} }   (\vec{r},t) = E _ {m}
e^{i(\vec{k} _ {m} \cdot \vec{r} - \omega _ {m}t + \delta)}
\vec{\Lambda} _ {m} ^{(2)}.
\tag{5.11}
\end{equation}\]</span></p>
<p><span class="math inline">\(\vec{\Lambda} _ {m} ^{(1)}\)</span> e <span class="math inline">\(\vec{\Lambda} _ {m} ^{(2)}\)</span>
representam a polarização (linear, ou circular, ou elíptica) à direita e à esquerda.</p>
</div>
<div id="cap6" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Leitura adicional: maneiras de escrever a lei de Planck</h1>
<p>A lei de Planck pode ser escrita em função do comprimento de onda, frequência angular e energia.</p>
<p><span class="math inline">\(\small \blacksquare\)</span> Em função do comprimento de onda:</p>
<p><span class="math display" id="eq:F1">\[\begin{equation}
u(\lambda) = \frac{8\pi hc}{\lambda^5} \frac{1}{\exp (hc / \lambda k _ B T ) - 1} .
\tag{6.1}
\end{equation}\]</span></p>
<p>Unidade: densidade de energia por unidade de intervalo de comprimento de onda:</p>
<p><span class="math display" id="eq:F2">\[\begin{equation}
[u(\lambda)] \to \frac{\rm J}{\rm m^3 m} .
\tag{6.2}
\end{equation}\]</span></p>
<p><span class="math inline">\(\small \blacksquare\)</span> Em função da frequência angular:</p>
<p><span class="math display" id="eq:F3">\[\begin{equation}
u(\lambda) d\lambda = u(\omega) d\omega
\to
u(\omega) = u(\lambda)  \left| \frac{d\lambda}{d\omega} \right| .
\tag{6.3}
\end{equation}\]</span></p>
<p>Sendo:</p>
<p><span class="math display" id="eq:F4">\[\begin{equation}
\lambda = \frac{2\pi c}{\omega}
\to
\left| \frac{d\lambda}{d\omega} \right| = \frac{2\pi c}{\omega^2} .
\tag{6.4}
\end{equation}\]</span></p>
<p>O que implica em:</p>
<p><span class="math display" id="eq:F5">\[\begin{equation}
u(\omega, T) = \frac{\hbar \omega^3 }{\pi^2 c^3} \frac{1}{\exp (\hbar \omega / k _ B T ) - 1} .
\tag{6.5}
\end{equation}\]</span></p>
<p>Unidade: densidade de energia por unidade de intervalo de frequência angular:</p>
<p><span class="math display" id="eq:F6">\[\begin{equation}
[u(\omega)] \to \frac{\rm J}{\rm m^3 s^{-1}} .
\tag{6.6}
\end{equation}\]</span></p>
<p><span class="math inline">\(\small \blacksquare\)</span> Em função da energia:</p>
<p><span class="math display" id="eq:F7">\[\begin{equation}
u(\omega) d\omega = u(E) dE 
\to
u(E) = u(\omega)  \left| \frac{d\omega}{dE} \right| .
\tag{6.7}
\end{equation}\]</span></p>
<p>Sendo:</p>
<p><span class="math display" id="eq:F8">\[\begin{equation}
\omega = \frac{E}{\hbar}
\to
\left| \frac{d\omega}{dE} \right| = \frac{1}{\hbar} .
\tag{6.8}
\end{equation}\]</span></p>
<p>O que implica em:</p>
<p><span class="math display" id="eq:F9">\[\begin{equation}
u(E) = \frac{E ^3}{\pi^2 c^3 \hbar^3} \frac{1}{\exp (E / k _ B T ) - 1} .
\tag{6.9}
\end{equation}\]</span></p>
<p>Unidade: densidade de energia por unidade de intervalo de energia:</p>
<p><span class="math display" id="eq:F10">\[\begin{equation}
[u(E)] \to \frac{\rm J}{\rm m^3 J} .
\tag{6.10}
\end{equation}\]</span></p>
<p><span class="math inline">\(\small \blacksquare\)</span> Em função da frequência ordinária:</p>
<p><span class="math display" id="eq:F11">\[\begin{equation}
u(E) dE = u(\nu) d\nu
\to
u(\nu) = u(E)  \left| \frac{dE}{d\nu} \right| .
\tag{6.11}
\end{equation}\]</span></p>
<p>Sendo:</p>
<p><span class="math display" id="eq:F12">\[\begin{equation}
\nu = \frac{E}{h}
\to
\left| \frac{dE}{d\nu} \right| = \frac{1}{h} .
\tag{6.12}
\end{equation}\]</span></p>
<p>O que implica em:</p>
<p><span class="math display" id="eq:F13">\[\begin{equation}
u(E) = \frac{8\pi h \nu^3}{c^3} \frac{1}{\exp (h\nu / k _ B T ) - 1} .
\tag{6.13}
\end{equation}\]</span></p>
<p>Unidade: densidade de energia por unidade de intervalo de frequência ordinária:</p>
<p><span class="math display" id="eq:F14">\[\begin{equation}
[u(E)] \to \frac{\rm J}{\rm m^3 Hz} .
\tag{6.14}
\end{equation}\]</span></p>
</div>
<div id="cap7" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Leitura adicional: maneiras de exibir a frequência</h1>
<p>As ondas eletromagnéticas podem ser apresentadas
em função da frequência <span class="math inline">\((f)\)</span>
ou em função da frequência angular <span class="math inline">\((\omega)\)</span>.
E, muitas vezes, ouvimos: – “A frequência é de tal valor.”
De qual frequência estão falando?
Isso significa que precisamos de uma convenção tal como enfatizado pelo Prof. Wolfgang Ketterle,
no curso
<a href="https://ocw.mit.edu/courses/physics/8-421-atomic-and-optical-physics-i-spring-2014/video-lectures/lecture-1-resonance-i/"
target="_blank" title="trabajos clásicos">Resonance I</a>,
<em>timeline</em> 1:09:15, compartilhado pelo MIT OPENCOURSEWARE,
uma plataforma online com cursos do MIT (Massachusetts Institute of Technology).</p>
<p>Vamos exemplificar com a onda de cor vermelha:</p>
<p><span class="math display" id="eq:Q1">\[\begin{equation}
\begin{aligned}
f      &amp;= 400 \times 10^{12}\ {\rm Hz}  ,\\
\omega &amp;= 2\pi f =  2513 \times 10^{12}\ {\rm s^{-1}} .
\end{aligned}
\tag{7.1}
\end{equation}\]</span></p>
<p>Ficou claro:
A frequência é exibida em <span class="math inline">\(\rm Hz\)</span>
e a frequência angular em <span class="math inline">\(\rm s^{-1}\)</span>.
Observe, também, que os valores numéricos são diferentes:
a frequência angular está “inchada” pelo fator <span class="math inline">\(2\pi\)</span>.</p>
<p>Então, se falarmos: – “A frequência é de tantos tera hertz,”
estamos falando da frequência <span class="math inline">\((f)\)</span>.
Mas, se falarmos: – “A frequência é de tantos tera por segundo,”
estamos nos referindo à frequência angular <span class="math inline">\((\omega)\)</span>, “inchada” pelo fator <span class="math inline">\(2\pi\)</span>.</p>
</div>
<div id="cap8" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Conclusão</h1>
<p>Vimos o campo eletromagnético representado pelo oscilador quântico.
Nessa representação,
conclui-se que a energia contínua do campo passa a ser discreta, quantizada em fótons;
também, que a energia do campo não parte do zero – há energia, na ausência de fótons.
A comparar com a teoria clássica, os resultados quânticos são inovadores.</p>
<p>Vimos também que há correspondência entre o oscilador e o fóton:</p>
<p><span class="math inline">\(\bullet\)</span> A excitação própria do oscilador <span class="math inline">\(( \hbar \omega )\)</span>
<span class="math inline">\(\to\)</span> O fóton <span class="math inline">\(\hbar \omega\)</span>.</p>
<p><span class="math inline">\(\bullet\)</span> A frequência própria do oscilador <span class="math inline">\(( \omega )\)</span>
<span class="math inline">\(\to\)</span> A frequência do fóton, <span class="math inline">\(\omega\)</span>.</p>
<p><span class="math inline">\(\bullet\)</span> O número de ocupação do oscilador <span class="math inline">\(( n )\)</span>
<span class="math inline">\(\to\)</span> O número de fótons, <span class="math inline">\(n\)</span>.</p>
<p><span class="math inline">\(\bullet\)</span> A energia de excitação do oscilador <span class="math inline">\(( n \hbar \omega )\)</span>
<span class="math inline">\(\to\)</span> A energia de <span class="math inline">\(n\)</span> fótons, <span class="math inline">\(n \hbar \omega\)</span>.</p>
<p><span class="math inline">\(\bullet\)</span> O número de ocupação, na frequência <span class="math inline">\(\omega\)</span> e na temperatura <span class="math inline">\(T\)</span> <span class="math inline">\(\left( \langle n \rangle \right)\)</span>
<span class="math inline">\(\to\)</span> O número médio de fótons, na frequência <span class="math inline">\(\omega\)</span> e na temperatura <span class="math inline">\(T\)</span>, <span class="math inline">\(\langle n \rangle\)</span>.</p>
<p><span class="math inline">\(\bullet\)</span> A criação <span class="math inline">\((a^{+})\)</span> ou aniquilação <span class="math inline">\((a)\)</span> de excitação própria
<span class="math inline">\(\to\)</span> A criação <span class="math inline">\((a^{+})\)</span> ou aniquilação <span class="math inline">\((a)\)</span> de fóton.</p>
<p><span class="math inline">\(\bullet\)</span> A energia de ponto zero do oscilador <span class="math inline">\((\tfrac{1}{2}\hbar \omega)\)</span>
<span class="math inline">\(\to\)</span> A energia do vácuo de fótons, <span class="math inline">\(\tfrac{1}{2}\hbar \omega\)</span>.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-silvio2005" class="csl-entry">
Dahmen, S R. 2005. <em>Bose e Einstein: Do Nascimento Da Estatı́stica Quântica à Condensação Sem Interação II</em>. Revista Brasileira de Ensino de Fı́sica, v. 27, n. 2, p. 283-298.
</div>
<div id="ref-Dirac1927" class="csl-entry">
Dirac, P A M. 1927. <em>The Quantum Theory of the Emission and Absorption of Radiation</em>. Proc. R. Soc. Lond. A, Volume 114, Page 243.
</div>
<div id="ref-mandel79" class="csl-entry">
Mandel, L. 1979. <em>Photon Occupation Numbers in Black Body Radiation</em>. J. Opt. Soc, Am., Vol. 69, No. 7.
</div>
<div id="ref-Planck1900" class="csl-entry">
Planck, M. 1900. <em>On the Theory of the Energy Distribution Law of the Normal Spectrum</em>. Deutsche Physikalische Gesellschaft, Volume 2, Pages 202-204.
</div>
<div id="ref-Bennett2016" class="csl-entry">
Robert Bennett, Almut Beige, Thomas M Barlow. 2016. <em>A Physically Motivated Quantization of the Electromagnetic Field</em>. European Journal of Physics, Volume 37, Number 1, 014001.
</div>
<div id="ref-parteII1926" class="csl-entry">
Schrödinger, Erwin. 1926. <em>Quantisation as a Problem of Proper Values (Part II)</em>. Annalen der Physik, Volume 79, Pages 489-527.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/foton/">Fóton</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem aglomerados e semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site18_prob_transicao/">Comportamento dependente do tempo da probabilidade de transição</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
