<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Sobre a média e correlação">

  
  <link rel="alternate" hreflang="en-us" href="/post/site21_ruido/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.cc1b81a847bdc579300cfdba3d2d6881.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site21_ruido/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site21_ruido/">
  <meta property="og:title" content="Análise de sequências aleatórias | bycfisica">
  <meta property="og:description" content="Sobre a média e correlação"><meta property="og:image" content="/post/site21_ruido/featured.jpg">
  <meta property="twitter:image" content="/post/site21_ruido/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-07-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-07-15T00:00:00&#43;00:00">
  

  


  





  <title>Análise de sequências aleatórias | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site21_ruido/featured_hu5351317a3ebfc28fe82a9aa6db29876f_1313668_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Arte gráfica: o autor</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Análise de sequências aleatórias</h1>

      
      <p class="page-subtitle">Sobre a média e correlação</p>
      

      



<meta content="2021-07-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-07-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 15, 2021</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> Média e correlação</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> Outros sinais de entrada</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> Espectro da função de correlação</a></li>
<li><a href="#cap5"><span class="toc-section-number">5</span> Código fonte em R</a></li>
<li><a href="#cap6"><span class="toc-section-number">6</span> Conclusão</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>Observações aleatórias são comuns na física.
A corrente elétrica em circuitos apresenta
flutuações irregulares em torno da corrente média (ruído).
É algo intrínseco,
relacionado com a agitação térmica dos elétrons de condução <span class="citation">(<a href="#ref-johnson1928" role="doc-biblioref">Johnson 1928</a>)</span> <span class="citation">(<a href="#ref-nyquist1928" role="doc-biblioref">Nyquist 1928</a>)</span>.
É comum também em processos industriais.
O diâmetro de um fio de costura ou a espessura de um arame apresentam flutuações irregulares
relacionadas com os materiais utilizados na fabricação (algodão e latão, por exemplo).</p>
<p>Observações podem ser previsíveis,
mas não <em>perfeitamente</em> previsíveis.
Podem manifestar aleatoriedade.
Einstein introduzio conceitos para descrever as flutuações irregulares.
Em 1914, “algo completamente novo e original” <span class="citation">(<a href="#ref-yaglom1987" role="doc-biblioref">Yaglom 1987</a>)</span>.</p>
<p>Como foi dito,
a aleatoriedade é comum
na física e em outras áreas do conhecimento:
aeronáutica, ruído em sinal de radar;
geociência, ruído em dados atmosféricos;
astronomia, ruídos em dados estelares;
e assim por diante.
O tratamento de dados aleatórios, então, é método científico essencial,
sem o qual muitos sistemas não poderiam ser analisados.</p>
<p>Neste artigo,
vamos analisar sequências aleatórias através da média e correlação.</p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Média e correlação</h1>
<p>A considerar o caso discreto de sequências aleatórias,
com o objetivo de facilitar a programação computacional de fórmulas
(no meu caso, utilizar a linguagem R),
a corrente de tempo é construída por este conjunto discreto:</p>
<p><span class="math display" id="eq:B1">\[\begin{equation}
\Big\{
t _ 1, t _ 2, t _ 3, \dots, t _ N
\Big\}
\tag{2.1}
\end{equation}\]</span></p>
<p>Um exemplo com <span class="math inline">\(N=11\)</span>:</p>
<p><span class="math display" id="eq:B2">\[\begin{equation}
\Big\{
t _ 1, t _ 2, t _ 3, t _ 4, t _ 5, t _ 6, t _ 7, t _ 8, t _ 9, t _ {10}, t _ {11}
\Big\}
\tag{2.2}
\end{equation}\]</span></p>
<p>É obvio, o tempo não é a sequência aleatória (é o parâmetro).
A atribuir números,
a sequência acima pode ser:</p>
<p><span class="math display" id="eq:B3">\[\begin{equation}
\small
\mathscr{t} \to  
\Big\{
0,\  0.1,\  0.2,\  0.3,\  0.4,\  0.5,\  0.6,\  0.7,\  0.8,\  0.9,\  1.0
\Big\}
\tag{2.3}
\end{equation}\]</span></p>
<p>Observe que <span class="math inline">\(t_1=0\)</span> (ponto de partida da sequência temporal).</p>
<p>Uma sequência aleatória que dependa do tempo,
especificada no tempo <span class="math inline">\(t_i\)</span>, terá representação: <span class="math inline">\(\mathscr{v}(t_i)\)</span>.</p>
<p>Um comando útil para gerar números aleatórios é <code>runif(11, min=0, max=1)</code>:</p>
<p><span class="math display" id="eq:B4">\[\begin{equation}
\small
\mathscr{v} \to
\Big\{
0.85,\  0.17,\  0.51,\  0.96,\  0.41,\  0.23,\  0.37,\  0.14,\  0.67,\  0.38,\  0.72
\Big\}
\tag{2.4}
\end{equation}\]</span></p>
<p>Nesse exemplo, a pensar no tempo <span class="math inline">\(t_3\)</span>, obtém-se: <span class="math inline">\(\mathscr{v}(0.2) = 0.51\)</span>.</p>
<p>A média <span class="math inline">\((m)\)</span> é algo bem simples de se fazer: (soma dos valores) / (total de valores).
A escrever uma fórmula, a média de <span class="math inline">\(\mathscr{v}\)</span> é:</p>
<p><span class="math display" id="eq:B5">\[\begin{equation}
m  =  \frac{1}{N}  \sum _ {i=1} ^{N} \mathscr{v}(t _ i) .
\tag{2.5}
\end{equation}\]</span></p>
<p>A função de correlação é algo bem diferente da média, porém,
da mesma forma que a média analisa uma sequência aleatória,
a correlação também analisa aleatoriedades (as duas análises se complementam).
A fórmula da função de correlação <span class="math inline">\((B)\)</span>,
para o caso de sequência aleatória discreta,
é publicada no portal
<a href="https://mathworld.wolfram.com/"
target="_blank" title="autocorrelation">MathWorld</a>:
“o recurso matemático mais extenso da web,
fornecido como serviço gratuito para as comunidades de matemática e internet do mundo
como parte do compromisso com a educação e alcance educacional da <em>Wolfram Research</em>” – tradução –,
conteúdo
<a href="https://mathworld.wolfram.com/Autocorrelation.html"
target="_blank" title="autocorrelation">Autocorrelation</a>:</p>
<p><span class="math display" id="eq:B6">\[\begin{equation}
\mathcal{M} (\tau) = \frac{1}{N} \sum _ {i=1} ^{N} \mathscr{v}(t _ i + \tau) \mathscr{v}(t _ i) .
\tag{2.6}
\end{equation}\]</span></p>
<p><span class="math inline">\(\tau\)</span> assume todos os valores da sequência temporal, quer dizer,
há uma fórmula personalizada para cada valor de <span class="math inline">\(\tau\)</span>.
No caso de <span class="math inline">\(\tau=t_{1}\)</span>, a fórmula se reduz à soma dos quadrados dos valores:</p>
<p><span class="math display" id="eq:B7">\[\begin{equation}
\mathcal{M} (t _ {1}) = \frac{1}{N} \sum _ {i=1} ^{N} \mathscr{v}(t _ i + t _ {1}) \mathscr{v}(t _ i) ,
\tag{2.7}
\end{equation}\]</span></p>
<p>o que implica em <span class="math inline">\((t_{1}=0)\)</span>:</p>
<p><span class="math display" id="eq:B8">\[\begin{equation}
\mathcal{M} (0) = \frac{1}{N} \sum _ {i=1} ^{N} \Big( \mathscr{v}(t _ i) \Big)^2.
\tag{2.8}
\end{equation}\]</span></p>
<p>As outras fórmulas são:</p>
<p><span class="math display" id="eq:B9">\[\begin{equation}
\tau = t _ {2} \to
\mathcal{M} (t _ {2}) = \frac{1}{N} \sum _ {i=1} ^{N} \mathscr{v}(t _ i + t _ {2}) \mathscr{v}(t _ i) .
\tag{2.9}
\end{equation}\]</span></p>
<p><span class="math display" id="eq:B10">\[\begin{equation}
\tau = t _ {3} \to
\mathcal{M} (t _ {3}) = \frac{1}{N} \sum _ {i=1} ^{N} \mathscr{v}(t _ i + t _ {3}) \mathscr{v}(t _ i) .
\tag{2.10}
\end{equation}\]</span></p>
<p>E assim por diante.</p>
<p>A Fig. <a href="#fig:ale">2.1</a> mostra uma sequência aleatória (criada pelo R),
a média dos valores e a função de correlação.
A função de correlação que aparece no gráfico foi normalizada:</p>
<p><span class="math display" id="eq:B11">\[\begin{equation}
\frac{ \mathcal{M} (\tau) }{ \mathcal{M} (0) } .
\tag{2.11}
\end{equation}\]</span></p>
<div class="figure" style="text-align: center"><span id="fig:ale"></span>
<img src="index_files/figure-html/ale-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: RUÍDO." width="768" />
<p class="caption">
Figura 2.1: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: RUÍDO.
</p>
</div>
<p>A interpetrar a função de correlação, vamos expandir alguns
termos da somatória <span class="math inline">\(\tau=t_{3}=0.2\)</span> <span class="math inline">\(\big(\)</span> <span class="math inline">\(\frac{1}{N}\)</span> foi omitido <span class="math inline">\(\big)\)</span>:</p>
<p><span class="math display" id="eq:B12">\[\begin{equation}
\begin{aligned}
\mathcal{M} (t _ {3}) &amp;=
\mathscr{v}(t _ 1 + t _ {3}) \mathscr{v}(t _ 1) \\
&amp;+
\mathscr{v}(t _ 2 + t _ {3}) \mathscr{v}(t _ 2) \\
&amp;+
\mathscr{v}(t _ 3 + t _ {3}) \mathscr{v}(t _ 3) \\
&amp;+
\mathscr{v}(t _ 4 + t _ {3}) \mathscr{v}(t _ 4) \\
&amp;+
\mathscr{v}(t _ 5 + t _ {3}) \mathscr{v}(t _ 5) \\
&amp;+
\mathscr{v}(t _ 6 + t _ {3}) \mathscr{v}(t _ 6) \\
&amp;+ \cdots
\end{aligned}
\tag{2.12}
\end{equation}\]</span></p>
<p>O que implica em:</p>
<p><span class="math display" id="eq:B13">\[\begin{equation}
\begin{aligned}
\mathcal{M} (t _ {3}) &amp;=
\mathscr{v}(0.0 + t _ {3}) \mathscr{v}(0.0) \\
&amp;+
\mathscr{v}(0.1 + t _ {3}) \mathscr{v}(0.1) \\
&amp;+
\mathscr{v}(0.2 + t _ {3}) \mathscr{v}(0.2) \\
&amp;+
\mathscr{v}(0.3 + t _ {3}) \mathscr{v}(0.3) \\
&amp;+
\mathscr{v}(0.4 + t _ {3}) \mathscr{v}(0.4) \\
&amp;+
\mathscr{v}(0.5 + t _ {3}) \mathscr{v}(0.5) \\
&amp;+ \cdots
\end{aligned}
\tag{2.13}
\end{equation}\]</span></p>
<p>Ou:</p>
<p><span class="math display" id="eq:B14">\[\begin{equation}
\begin{aligned}
\mathcal{M} (0.2) &amp;=
\mathscr{v}(0.0 + 0.2) \mathscr{v}(0.0) \\
&amp;+
\mathscr{v}(0.1 + 0.2) \mathscr{v}(0.1) \\
&amp;+
\mathscr{v}(0.2 + 0.2) \mathscr{v}(0.2) \\
&amp;+
\mathscr{v}(0.3 + 0.2) \mathscr{v}(0.3) \\
&amp;+
\mathscr{v}(0.4 + 0.2) \mathscr{v}(0.4) \\
&amp;+
\mathscr{v}(0.5 + 0.2) \mathscr{v}(0.5) \\
&amp;+ \cdots
\end{aligned}
\tag{2.14}
\end{equation}\]</span></p>
<p>Em fim:</p>
<p><span class="math display" id="eq:B15">\[\begin{equation}
\begin{aligned}
\mathcal{M} (0.2) &amp;=
\mathscr{v}(0.2) \mathscr{v}(0.0) \\
&amp;+
\mathscr{v}(0.3) \mathscr{v}(0.1) \\
&amp;+
\mathscr{v}(0.4) \mathscr{v}(0.2) \\
&amp;+
\mathscr{v}(0.5) \mathscr{v}(0.3) \\
&amp;+
\mathscr{v}(0.6) \mathscr{v}(0.4) \\
&amp;+
\mathscr{v}(0.7) \mathscr{v}(0.5) \\
&amp;+ \cdots
\end{aligned}
\tag{2.15}
\end{equation}\]</span></p>
<p>A selecionar <span class="math inline">\(\tau=0.2\)</span>,
há pares de números aleatórios separados, na corrente do tempo, por – exatamente – <span class="math inline">\(0.2\)</span> (segundos):
subtraía os argumentos da primeira coluna pelos argumentos da segunda coluna.
Se um par resulta em zero,
significa que não participa da “média” (não há correlação entre distâncias <span class="math inline">\(\tau\)</span>).
Se resulta em um valor baixo,
significa que pouco influencia a somatória (há pouca correlação).
Porém, se o resultado é alto,
significa que sua participação é efetiva (há muita correlação entre distâncias <span class="math inline">\(\tau\)</span>).
A somar todos os termos,
a função de correlação filtra os pares,
“joga fora” os que não estão correlacionados
e <em>reserva</em> os que tem correlação efetiva entre distâncias <span class="math inline">\(\tau\)</span>.</p>
<p>Na Fig. <a href="#fig:ale">2.1</a>,
observa-se que <span class="math inline">\(\mathcal{M}(0.2) &gt; \mathcal{M}(0.8)\)</span>.
Isso significa que
o deslocamento <span class="math inline">\(\tau=0.2\)</span> está mais correlacionado do que o deslocamento <span class="math inline">\(\tau=0.8\)</span>,
em outras palavras,
a comparar com o sinal original,
o sinal deslocado <span class="math inline">\(\tau=0.2\)</span>
é mais semelhante do original
do que o deslocado <span class="math inline">\(\tau=0.8\)</span>.</p>
<p>Portanto,
a analisar uma grandeza que apresenta flutuações aleatórias,
por exemplo, a corrente elétrica em um circuito, ou o diâmetro de um fio,
é importante saber o valor médio da grandeza,
a corrente média que passa pelo circuito,
o diâmetro médio do fio de camisa,
porém, isso não basta.
É tão importante quanto, saber a correlação entre pontos dessa grandeza.</p>
<blockquote>
<p>A corrente deslocada <span class="math inline">\(\tau=t_{\star}\)</span>
está mais ou menos correlacionada do que
a deslocada <span class="math inline">\(\tau=t_{\star\star}\)</span>?</p>
</blockquote>
<blockquote>
<p>O diâmetro deslocado <span class="math inline">\(\tau=x_{\star}\)</span>
está mais ou menos correlacionado do que
o deslocado <span class="math inline">\(\tau=x_{\star\star}\)</span> (agora <span class="math inline">\(\tau\)</span> em milímetros, por exemplo)?</p>
</blockquote>
<p>Se entre pontos não há correlação <span class="math inline">\((\mathcal{M} \to 0)\)</span>,
o caráter fractal das flutuações está se desfazendo,
por outro lado, se a correlação é alta <span class="math inline">\((\mathcal{M} \to 1)\)</span>,
o caráter fractal das flutuações está se repetindo.</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Outros sinais de entrada</h1>
<p>A Fig. <a href="#fig:ale2">3.1</a> apresenta
uma sequência que contém flutuações puramente harmônicas: <span class="math inline">\(\cos(2\pi t/\mathtt{T})\)</span>,
onde <span class="math inline">\(\mathtt{T}\)</span> é o período das oscilações <span class="math inline">\((\mathtt{T}=0.1)\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:ale2"></span>
<img src="index_files/figure-html/ale2-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO." width="768" />
<p class="caption">
Figura 3.1: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO.
</p>
</div>
<p>Ao ver o resultado <a href="#fig:ale2">3.1</a>, achei algo suspeito:</p>
<blockquote>
<p>Se o sinal de entrada é um cosseno, por que a função de correlação está atenuada?</p>
</blockquote>
<p>A função cosseno corre de menos infinito até mais infinito.
Se o código de programação <em>não</em> truncasse “as pontas” da corrente do tempo,
a função de correlação também seria um cosseno (não atenuado).
Porém, o tempo é truncado em <span class="math inline">\(t_N=1.0\)</span>.
Isso causa um efeito atenuador que pode ser reproduzido
se fizermos a função de correlação de um sinal degrau – veja a figura abaixo ( <a href="#fig:ale2b">3.2</a> ).
Um degrau tem função de correlação igual a uma reta decrescente <span class="math inline">\((1-t)\)</span>.
Isso mostra que o cosseno truncado é composto por 2 sinais: um cosseno multiplicado por um degrau.
E isso mostra tembém que a função de correlação do sinal (cosseno x degrau)
é um cosseno atenuado conforma aparece na figura (agora insuspeita) <a href="#fig:ale2">3.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:ale2b"></span>
<img src="index_files/figure-html/ale2b-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: DEGRAU." width="768" />
<p class="caption">
Figura 3.2: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: DEGRAU.
</p>
</div>
<p>A Fig. <a href="#fig:ale3">3.3</a> apresenta
uma sequência contendo flutuações harmônicas
<em>e</em> atenuadas: <span class="math inline">\(\cos(2\pi t/\mathtt{T}) \exp[-2\pi t/(\alpha\mathtt{T})]\)</span>,
sendo <span class="math inline">\((\alpha\mathtt{T})\)</span> o “local” onde a atenuação
“mata” as oscilações <span class="math inline">\((\alpha=9 , \mathtt{T}=0.1)\)</span>.
É nítido que a função de correlação tem a mesma forma do sinal de entrada.</p>
<div class="figure" style="text-align: center"><span id="fig:ale3"></span>
<img src="index_files/figure-html/ale3-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO AMORTECIDO." width="768" />
<p class="caption">
Figura 3.3: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO AMORTECIDO.
</p>
</div>
<p>Combinação com ruído:
A Fig. <a href="#fig:ale4">3.4</a>
mostra o ruído aleatório da figura <a href="#fig:ale">2.1</a> – criado pelo R –
atenuado como na figura anterior ( <a href="#fig:ale3">3.3</a> ).</p>
<div class="figure" style="text-align: center"><span id="fig:ale4"></span>
<img src="index_files/figure-html/ale4-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: RUÍDO AMORTECIDO." width="768" />
<p class="caption">
Figura 3.4: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: RUÍDO AMORTECIDO.
</p>
</div>
<p>Outra combinação com ruído:
A Fig. <a href="#fig:ale5">3.5</a>
mostra o ruído aleatório da figura <a href="#fig:ale">2.1</a> – criado pelo R –
modulado por oscilação harmônica como na figura <a href="#fig:ale2">3.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:ale5"></span>
<img src="index_files/figure-html/ale5-1.png" alt="Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO RUIDOSO." width="768" />
<p class="caption">
Figura 3.5: Dados aleatórios sendo analisados pela média (linha tracejada) e função de correlação (normalizada). Sinal de entrada: COSSENO RUIDOSO.
</p>
</div>
</div>
<div id="cap4" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Espectro da função de correlação</h1>
<p>A função de correlação,
no tempo específico <span class="math inline">\(\tau_{1}\)</span>,
pode ser expandida em uma base de ondas planas (complexas):</p>
<p><span class="math display" id="eq:S1">\[\begin{equation}
\mathcal{M}(\tau _ {1}) = \sum _ {i}^{N _ {\lambda}}
\mathscr{e}^{i\lambda _ {i} \tau _ {1}} \mathcal{S}(\lambda _ {i}) .
\tag{4.1}
\end{equation}\]</span></p>
<p>Os coeficientes da expansão são determinados de acordo com a
<a href="https://mathworld.wolfram.com/DiscreteFourierTransform.html"
target="_blank" title="fourier">transformada discreta de Fourier</a>:</p>
<p><span class="math display" id="eq:S2">\[\begin{equation}
\mathcal{S}(\lambda _ {1}) = \frac{1}{2\pi} \sum _ {i}^{N _ {\tau}}
\mathscr{e}^{-i\lambda _ {1}  \tau _ {i}} \mathcal{M}(\tau _ {i}) .
\tag{4.2}
\end{equation}\]</span></p>
<p>Há uma fórmula personalizada para cada <span class="math inline">\(\lambda\)</span>:</p>
<p><span class="math display" id="eq:S3">\[\begin{equation}
\mathcal{S}(\lambda _ {2}) = \frac{1}{2\pi} \sum _ {i}^{N _ {\tau}}
\mathscr{e}^{-i\lambda _ {2}  \tau _ {i}} \mathcal{M}(\tau _ {i}) .
\tag{4.3}
\end{equation}\]</span></p>
<p><span class="math display" id="eq:S4">\[\begin{equation}
\mathcal{S}(\lambda _ {3}) = \frac{1}{2\pi} \sum _ {i}^{N _ {\tau}}
\mathscr{e}^{-i\lambda _ {3}  \tau _ {i}} \mathcal{M}(\tau _ {i}) .
\tag{4.4}
\end{equation}\]</span></p>
<p>E assim por diante.</p>
<p>O conjunto de <span class="math inline">\(\lambda\)</span>’s forma o <strong>espectro da função de correlação</strong>:</p>
<p><span class="math display" id="eq:S5">\[\begin{equation}
\Big\{
\lambda _ {1},\
\lambda _ {2},\
\lambda _ {3}, \dots ,\
\lambda _ {N _ {\lambda}} \Big\} .
\tag{4.5}
\end{equation}\]</span></p>
<p>A numerar as fórmulas em um código de programação,
é conveniente trabalhar com ondas planas reais (cossenos).
Então, as equações acima são assim digitadas:</p>
<p><span class="math display" id="eq:S6">\[\begin{equation}
\mathcal{M}(\tau _ { }) = \sum _ {i}^{N _ {\lambda}}
\cos(\lambda _ {i} \tau _ { })  \mathcal{S}(\lambda _ {i}) .
\tag{4.6}
\end{equation}\]</span></p>
<p><span class="math display" id="eq:S7">\[\begin{equation}
\mathcal{S}(\lambda _ { }) = \frac{1}{2\pi} \sum _ {i}^{N _ {\tau}}
\cos(\lambda _ { } \tau _ {i}) \mathcal{M}(\tau _ {i}) .
\tag{4.7}
\end{equation}\]</span></p>
<p>A determinar:</p>
<p><span class="math display" id="eq:S8">\[\begin{equation}
\Big\{
\mathcal{S}(\lambda _ {1}),\
\mathcal{S}(\lambda _ {2}),\
\mathcal{S}(\lambda _ {3}), \dots ,\
\mathcal{S}(\lambda _ {N _ {\lambda}}) \Big\} ,
\tag{4.8}
\end{equation}\]</span></p>
<p>obtém-se a <strong>função espectral</strong> – e <a href="#eq:S8">(4.8)</a> contra <a href="#eq:S5">(4.5)</a>, o gráfico.</p>
<p>Vamos trabalhar
o caso apresentado da figura <a href="#fig:ale">2.1</a>.
A Fig. <a href="#fig:spec1">4.1</a> mostra a função espectral quando o sinal de entrada é um RUÍDO.
O sinal de entrada foi subtraído de sua média <span class="math inline">\((\mathscr{v} - m)\)</span>: para flutuar em torno do zero.
A função espectral que aparece no gráfico foi normalizada:</p>
<p><span class="math display" id="eq:S9">\[\begin{equation}
\frac{ \mathcal{S} (\lambda) }{ \mathcal{S} (0) } .
\tag{4.9}
\end{equation}\]</span></p>
<p>Não se engane! <span class="math inline">\(\lambda\)</span> é frequência angular.
As vezes faltam “letras” para tantas fórmulas.
É comum reservar <span class="math inline">\(\omega\)</span> para as
<a href="https://bycfisica.netlify.app/post/site19_mqdocampo/"
target="_blank" title="ondas">ondas eletromagnéticas</a>.
Então, aqui, as ondas da expansão <a href="#eq:S1">(4.1)</a>
são ondas planas de frequência angular <span class="math inline">\(\lambda\)</span>
e frequência ordinária <span class="math inline">\(\lambda/2\pi\)</span>.
Existem 2 “tipos” de tempo:
o tempo <span class="math inline">\(t\)</span> – que aparece na figura como tempo ordiário,
e o tempo <span class="math inline">\(\tau\)</span> – que aparece como tempo deslocado.</p>
<div class="figure" style="text-align: center"><span id="fig:spec1"></span>
<img src="index_files/figure-html/spec1-1.png" alt="De cima para baixo: Sinal de entrada (ruído deslocado por sua média), função de correlação (normalizada) e função espectral (normalizada)." width="768" />
<p class="caption">
Figura 4.1: De cima para baixo: Sinal de entrada (ruído deslocado por sua média), função de correlação (normalizada) e função espectral (normalizada).
</p>
</div>
<p>A função de espectral da figura <a href="#fig:spec1">4.1</a> se concentra em vários “pontos” de frequência.
Isso quer dizer
que a função de correlação <a href="#eq:S6">(4.6)</a> é gerada por vários termos.
Vamos trabalhar um caso que se concentra em
apenas 1 “ponto”: as flutuações harmônicas e atenuadas da figura <a href="#fig:ale3">3.3</a>.
A Fig. <a href="#fig:spec2">4.2</a> apresenta
a função espectral quando o sinal de entrada é um COSSENO AMORTECIDO.</p>
<div class="figure" style="text-align: center"><span id="fig:spec2"></span>
<img src="index_files/figure-html/spec2-1.png" alt="De cima para baixo: Sinal de entrada (cosseno amortecido), função de correlação (normalizada) e função espectral (normalizada)." width="768" />
<p class="caption">
Figura 4.2: De cima para baixo: Sinal de entrada (cosseno amortecido), função de correlação (normalizada) e função espectral (normalizada).
</p>
</div>
<p>Agora,
a função espectral se concentra ao redor de <span class="math inline">\(\lambda_{\star}=2\pi \times 10\)</span> Hz.
Isso quer dizer
que a função de correlação <a href="#eq:S6">(4.6)</a> é gerada principalmente pelo termo:</p>
<p><span class="math display" id="eq:S10">\[\begin{equation}
\mathcal{M}(\tau _ { }) =
\cos(\lambda _ {\star} \tau _ { })  \mathcal{S}(\lambda _ {\star}) .
\tag{4.10}
\end{equation}\]</span></p>
<p>Nota- se que
o resultado da função espectral <span class="math inline">\((\mathtt{f}=10)\)</span>
está de acordo
com o sinal de entrada <span class="math inline">\((\mathtt{T}=0.1)\)</span> – figura <a href="#fig:ale3">3.3</a>.</p>
</div>
<div id="cap5" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Código fonte em R</h1>
<pre class="r"><code>#----------------------------------------------SINAL DE ENTRADA
t &lt;- seq(0, 1, 0.005)                          # corrente de tempo
L &lt;- seq(1, length(t), 1)                      # sequência de pontos do tempo
v &lt;- runif(length(t), min = -0.25, max = 1.00) # ruído aleatório
#------------------DETERMINAÇÃO DA MÉDIA
m &lt;- 0             # média na entrada do looping = 0
for (i in L) {
    m &lt;- m + v[i]
}
m &lt;- m / length(t) # divide a saída do looping por N
#--------------------------------DETERMINAÇÃO DA FUNÇÃO DE CORRELAÇÃO
zeros &lt;- replicate(length(t), 0) # vetor com zeros
v0 &lt;- c(v, zeros)                # combina o vetor ruído com o vetor com zeros
B &lt;- replicate(length(t), 0)     # função de correlação na entrada do lopping = 0
for (tal in L) {
    for (i in L) {
        B[tal] &lt;- B[tal] + v0[i + tal] * v0[i]
 }
}
B &lt;- B / length(t)               # divide a saída do looping por N
B &lt;- B / B[1]                    # normalização
#--------------------------------------DETERMINAÇÃO DA FUNÇÃO DE ESPECTRAL
lambda &lt;- seq(0 , 40*2*pi , 0.005)     # corrente de frequência angular
Llambda &lt;- seq(1 , length(lambda) , 1) # sequência de pontos da frequência angular
S &lt;- replicate(length(lambda), 0)      # função espectral na entrada do lopping = 0
for (i in Llambda) {
    for (tal in L) {
    S[i] = S[i] + cos( lambda[i] * t[tal] ) * B[tal]
 }
}
S &lt;- S / (2*pi)                        # normalização de Fourier</code></pre>
</div>
<div id="cap6" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Conclusão</h1>
<p>Conclui-se que
sequências aleatórias são caracterizadas por uma constante,
média da sequência – <a href="#eq:B5">(2.5)</a>,
e por uma função que depende do tempo deslocado,
função de correlação – <a href="#eq:B6">(2.6)</a>.
Ademais,
a função de correlação pode ser espandida em base de ondas planas
e os coeficientes da expansão geram
o espectro da função de correlação – <a href="#eq:S6">(4.6)</a> e <a href="#eq:S7">(4.7)</a>.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<p>Weisstein, Eric W. “Autocorrelation.” From MathWorld – A Wolfram Web Resource.
<a href="https://mathworld.wolfram.com/Autocorrelation.html"
target="_blank" title="autocorrelation">https://mathworld.wolfram.com/Autocorrelation.html</a>.</p>
<p>Weisstein, Eric W. “Discrete Fourier Transform.” From MathWorld – A Wolfram Web Resource.
<a href="https://mathworld.wolfram.com/DiscreteFourierTransform.html"
target="_blank" title="autocorrelation">https://mathworld.wolfram.com/DiscreteFourierTransform.html</a>.</p>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-johnson1928" class="csl-entry">
Johnson, J. B. 1928. <em>Thermal Agitation of Electricity in Conductors</em>. Physical Review, Volume 32, Pages 97-109.
</div>
<div id="ref-nyquist1928" class="csl-entry">
Nyquist, H. 1928. <em>Thermal Agitation of Electric Charge in Conductors</em>. Physical Review, Volume 32, Pages 110-113.
</div>
<div id="ref-yaglom1987" class="csl-entry">
Yaglom, A. M. 1987. <em>Einstein’s 1914 Paper on the Theory of Irregularly Fluctuating Series of Observations</em>. IEEE ASSP Magazine, Volume 4, Issue 4, Pages 7-11.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/foco-em-matematica/">Foco em matemática</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem aglomerados e semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site18_emissaoabsorcao/">Comportamento dependente do tempo da probabilidade de transição</a></li>
          
          <li><a href="/post/site11_representacao/">Representação de Vetores no Espaço de Hilbert</a></li>
          
          <li><a href="/post/site08_racah/">O Operador Tensorial Irredutível de Racah</a></li>
          
          <li><a href="/post/site06_matrix/">Mecânica Quântica: Operações em Matrizes</a></li>
          
          <li><a href="/post/site04_taylor/">A Série de Taylor e a Teoria do Momento Angular</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
