<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Saiba como usar os coeficientes de Clebsch-Gordan para determinar o vetor de estado de 2-spins">

  
  <link rel="alternate" hreflang="en-us" href="/post/site12_multipleto/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.cc1b81a847bdc579300cfdba3d2d6881.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site12_multipleto/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site12_multipleto/">
  <meta property="og:title" content="Multipletos de (2,3)-Spins-1/2 | bycfisica">
  <meta property="og:description" content="Saiba como usar os coeficientes de Clebsch-Gordan para determinar o vetor de estado de 2-spins"><meta property="og:image" content="/post/site12_multipleto/featured.png">
  <meta property="twitter:image" content="/post/site12_multipleto/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-02-13T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-02-13T00:00:00&#43;00:00">
  

  


  





  <title>Multipletos de (2,3)-Spins-1/2 | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site12_multipleto/featured_hu26a57f5fd64ce6bb720b05fdbb795fae_14541_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        <span
          class="article-header-caption">vetor de estado de 2-spins</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Multipletos de (2,3)-Spins-1/2</h1>

      
      <p class="page-subtitle">Saiba como usar os coeficientes de Clebsch-Gordan para determinar o vetor de estado de 2-spins</p>
      

      



<meta content="2020-02-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-02-13 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 13, 2020</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#capIntro"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap1"><span class="toc-section-number">2</span> Acoplamentos de (2,3)-spins-1/2</a></li>
<li><a href="#cap2"><span class="toc-section-number">3</span> Multipletos de (2,3)-spins-1/2</a></li>
<li><a href="#cap3"><span class="toc-section-number">4</span> O vetor de estado de 2-spins</a>
<ul>
<li><a href="#cap4"><span class="toc-section-number">4.1</span> O vetor de estado de 2-spins-1/2</a></li>
</ul></li>
<li><a href="#capFinal"><span class="toc-section-number">5</span> Considerações finais</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="capIntro" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>Em um átomo:</p>
<p>Os níveis são rotulados pelo número quântico principal <span class="math inline">\(n\)</span>;</p>
<p>Os níveis possuem subníveis rotulados pelo número quântico orbital <span class="math inline">\(l\)</span>;</p>
<p>Os subníveis possuem orbitais rotulados pelo número quântico azimutal <span class="math inline">\(m_l\)</span>.</p>
<p>Do acima, um orbital é completamente caracterizado pelo vetor de estado <span class="math inline">\(\left| nlm_l \right\rangle\)</span>.</p>
<p>Segundo o princípio de exclusão de Pauli, no máximo,
cada orbital pode ser ocupado por 2 elétrons:
Um elétron que possui número azimutal de spin <span class="math inline">\(m_s=\frac{1}{2}\)</span>,
e outro que possui <span class="math inline">\(m_s=-\frac{1}{2}\)</span>;
este último também poderá ser grafado como <span class="math inline">\(m_s=\frac{\bar{1}}{2}\)</span>.
Então, um elétron, em um orbital,
é completamente caracterizado pelo vetor de estado <span class="math inline">\(\left| nlm_lm_s \right\rangle\)</span>.
Por exemplo, <span class="math inline">\(\left| 210\frac{1}{2} \right\rangle\)</span> significa um spin-up no orbital <span class="math inline">\(\left| 210 \right\rangle\)</span>:
o orbital de momento angular orbital <span class="math inline">\(l=1\)</span> e projeção <span class="math inline">\(m_l=0\)</span>, encontrado no nível atômico <span class="math inline">\(n=2\)</span>.
Por outro lado, <span class="math inline">\(\left| 210\frac{\bar{1}}{2} \right\rangle\)</span> significa um spin-down no mesmo orbital.</p>
<p>Os números <span class="math inline">\(l\)</span> recebem nomes especiais dados pela convenção de espectroscopia atômica:</p>
<p><span class="math display">\[\begin{equation}
l = 0, 1, 2, 3, 4, 5, \dots   \iff   s, p, d, f, g, h, \dots
\label{eq:MU1}
\end{equation}\]</span></p>
<p>Então:</p>
<p>O subnível <span class="math inline">\((nl)=(10)\)</span> é o subnível <span class="math inline">\(1s\)</span>;</p>
<p>A configuração <span class="math inline">\((10)(20)\)</span> é a configuração <span class="math inline">\((1s)(2s)\)</span>;</p>
<p>A configuração <span class="math inline">\((10)(20)(21)\)</span> é a configuração <span class="math inline">\((1s)(2s)(2p)\)</span>.</p>
<p>O subnível <span class="math inline">\(1s\)</span> possui momento angular orbital <span class="math inline">\(l=0\)</span> e projeção <span class="math inline">\(m_l=0\)</span>.
Então, possui apenas 1 orbital: o orbital <span class="math inline">\(\left| 100 \right\rangle\)</span>,
ou, na linguagem espectroscópica, o orbital <span class="math inline">\(1s\)</span>: é caso único, não de escreve <span class="math inline">\(1s_{0}\)</span>.
Segundo Pauli, no máximo, pode ser ocupado por 2 elétrons: <span class="math inline">\((1s)^2\)</span>.</p>
<p>O subnível <span class="math inline">\(2p\)</span> possui momento angular orbital <span class="math inline">\(l=1\)</span> e projeção <span class="math inline">\(m_l=1,0,-1\)</span>.
Então, possui 3 orbitais: <span class="math inline">\(\left| 211 \right\rangle\)</span>, <span class="math inline">\(\left| 210 \right\rangle\)</span>, <span class="math inline">\(\left| 21\bar{1} \right\rangle\)</span>,
ou, <span class="math inline">\(2p_{+1}\)</span>, <span class="math inline">\(2p_{0}\)</span>, <span class="math inline">\(2p_{-1}\)</span> (respectivamente).
Segundo Pauli, no máximo, pode ser ocupado por 6 elétrons: <span class="math inline">\((2p)^6\)</span>.</p>
<p>O subnível <span class="math inline">\(3d\)</span> possui momento angular orbital <span class="math inline">\(l=2\)</span> e projeção <span class="math inline">\(m_l=2,1,0,-1,-2\)</span>.
Então, possui 5 orbitais: <span class="math inline">\(\left| 322 \right\rangle\)</span>, <span class="math inline">\(\left| 321 \right\rangle\)</span>, <span class="math inline">\(\left| 320 \right\rangle\)</span>, <span class="math inline">\(\left| 32\bar{1} \right\rangle\)</span>, <span class="math inline">\(\left| 32\bar{2} \right\rangle\)</span>,
ou, <span class="math inline">\(3d_{+2}\)</span>, <span class="math inline">\(3d_{+1}\)</span>, <span class="math inline">\(3d_{0}\)</span>, <span class="math inline">\(3d_{-1}\)</span>, <span class="math inline">\(3d_{-2}\)</span> (respectivamente).
Segundo Pauli, no máximo, pode ser ocupado por 10 elétrons: <span class="math inline">\((3d)^{10}\)</span>.</p>
<p>E assim por diante…</p>
</div>
<div id="cap1" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Acoplamentos de (2,3)-spins-1/2</h1>
<p>Um elétron possui spin <span class="math inline">\(s=\frac{1}{2}\)</span>
e uma das projeções: <span class="math inline">\(m_s=\frac{1}{2}\)</span> ou <span class="math inline">\(m_s=-\frac{1}{2}\)</span>.</p>
<p>Um sistema com 2 elétrons é composto pelos spins <span class="math inline">\(s_1=\frac{1}{2}\)</span> e <span class="math inline">\(s_2=\frac{1}{2}\)</span>.</p>
<p>Um sistema com 3 elétrons é composto pelos spins <span class="math inline">\(s_1=\frac{1}{2}\)</span>, <span class="math inline">\(s_2=\frac{1}{2}\)</span> e <span class="math inline">\(s_3=\frac{1}{2}\)</span>.</p>
<p>As possíveis projeções dos spins <span class="math inline">\(s_1\)</span>, <span class="math inline">\(s_2\)</span> e <span class="math inline">\(s_3\)</span>
são <span class="math inline">\(m_{1}=\pm\frac{1}{2}\)</span>, <span class="math inline">\(m_{2}=\pm\frac{1}{2}\)</span>
e <span class="math inline">\(m_{3}=\pm\frac{1}{2}\)</span> (respectivamente) — o subíndice “<em>s</em>” será omitido.</p>
<p>Quando os elétrons se agrupam para formar um sistema,
seus spins se somam, ou seja, se acoplam dando origem a um spin <span class="math inline">\(S\)</span> (total).
De acordo com o esquema de adição de 2 spins,
os possíveis valores do spin total são <span class="citation">(<a href="#ref-Zettili2009" role="doc-biblioref">Zettili 2009</a>)</span>:</p>
<p><span class="math display">\[\begin{equation}
S = s _ 1 + s _ 2,  \dots,  |s _ 1 - s _ 2| .
\label{eq:MU2}
\end{equation}\]</span></p>
<p>Vamos exemplificar com o subnível <span class="math inline">\(2p\)</span> preenchido com 2 elétrons: <span class="math inline">\((2p)^2\)</span>.
Os spins <span class="math inline">\(s_1=\frac{1}{2}\)</span> e <span class="math inline">\(s_2=\frac{1}{2}\)</span> se acoplam dando origem aos valores:</p>
<p><span class="math display">\[\begin{equation}
S = 1, 0 .
\label{eq:MU3}
\end{equation}\]</span></p>
<p>Sabemos somar 2 spins, então, caso haja 3 spins, devemos fazer a soma dos spins <span class="math inline">\(s_1\)</span> e <span class="math inline">\(s_2\)</span>,
e o resultado da soma, que chamaremos de <span class="math inline">\(s_{12}\)</span>, somamos ao spin <span class="math inline">\(s_3\)</span>.</p>
<p>Vamos exemplificar com o subnível <span class="math inline">\(2p\)</span> preenchido com 3 elétrons: <span class="math inline">\((2p)^3\)</span>.
Os spins <span class="math inline">\(s_1=\frac{1}{2}\)</span>, <span class="math inline">\(s_2=\frac{1}{2}\)</span> e <span class="math inline">\(s_3=\frac{1}{2}\)</span> vão se acoplar.
Conforme a regra <span class="math inline">\(\eqref{eq:MU2}\)</span>,
a soma <span class="math inline">\(s_1=\frac{1}{2}\)</span> mais <span class="math inline">\(s_2=\frac{1}{2}\)</span> resulta em:</p>
<p><span class="math display">\[\begin{equation}
s _ {12} = 1, 0 .
\label{eq:MU4}
\end{equation}\]</span></p>
<p>Agora, soma-se <span class="math inline">\(s_{12}=1\)</span> com <span class="math inline">\(s_3=\frac{1}{2}\)</span>:
<span class="math display">\[\begin{equation}
S = \frac{3}{2}, \frac{1}{2} ,
\label{eq:MU5}
\end{equation}\]</span></p>
<p>e, por fim, soma-se <span class="math inline">\(s_{12}=0\)</span> com <span class="math inline">\(s_3=\frac{1}{2}\)</span>:
<span class="math display">\[\begin{equation}
S = \frac{1}{2} .
\label{eq:MU6}
\end{equation}\]</span></p>
</div>
<div id="cap2" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Multipletos de (2,3)-spins-1/2</h1>
<p>O vetor de estado <span class="math inline">\(\left| \cdots:SM \right\rangle\)</span> é o vetor do estado de spin total <span class="math inline">\(S\)</span> e projeção total <span class="math inline">\(M\)</span>.
Para cada <span class="math inline">\(S\)</span>, há <span class="math inline">\(2S+1\)</span> valores de <span class="math inline">\(M\)</span> <span class="citation">(<a href="#ref-Zettili2009" role="doc-biblioref">Zettili 2009</a>)</span>:</p>
<p><span class="math display">\[\begin{equation}
M = S,  S-1,  \dots,  -S+1,  -S .
\label{eq:MU7}
\end{equation}\]</span></p>
<p>O acoplamento dos spins do exemplo <span class="math inline">\((2p)^2\)</span> resultou em spin total <span class="math inline">\(S=1,0\)</span>.
Isso implica em: <span class="math inline">\(2S+1=3,1\)</span> (respectivamente).</p>
<p>Então, o acoplamento de <strong>2-spins-1/2</strong> dá origem a um <strong>tripleto</strong> (<span class="math inline">\(2S+1=3\)</span>):</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}\frac{1}{2} : 11 \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2} : 10 \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2} : 1\bar{1} \right\rangle &amp; ,
\end{aligned}
\label{eq:MU8}
\end{equation}\]</span></p>
<p>e também a um <strong>singleto</strong> (<span class="math inline">\(2S+1=1\)</span>):</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}\frac{1}{2} : 00 \right\rangle &amp; ,
\end{aligned}
\label{eq:MU9}
\end{equation}\]</span></p>
<p>totalizando 4 vetores de estado.</p>
<p><span class="math inline">\({ }\)</span></p>
<p>O acoplamento dos spins do exemplo <span class="math inline">\((2p)^3\)</span> resultou em <span class="math inline">\(S=\frac{3}{2},\frac{1}{2}\)</span>,
quando o acoplamento intermediário foi <span class="math inline">\(s_{12}=1\)</span>,
e resultou em <span class="math inline">\(S=\frac{1}{2}\)</span>,
quando o acoplamento intermediário foi <span class="math inline">\(s_{12}=0\)</span>.
O resultado <span class="math inline">\(S=\frac{3}{2},\frac{1}{2}\)</span>, implica em <span class="math inline">\(2S+1=4,2\)</span> (respectivamente),
e o resultado <span class="math inline">\(S=\frac{1}{2}\)</span>, repete <span class="math inline">\(2S+1=2\)</span>.</p>
<p>Portanto, o acoplamento de <strong>3-spins-1/2</strong> dá origem a um <strong>quarteto</strong> (<span class="math inline">\(2S+1=4\)</span>):</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{3}{2}\frac{3}{2} \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{3}{2}\frac{1}{2} \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{3}{2}\frac{\bar{1}}{2} \right\rangle &amp; , \\
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{3}{2}\frac{\bar{3}}{2} \right\rangle &amp; ,
\end{aligned}
\label{eq:MU10}
\end{equation}\]</span></p>
<p>e também a um <strong>dubleto</strong> (<span class="math inline">\(2S+1=2\)</span>):</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{1}{2}\frac{1}{2} \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=1)  \frac{1}{2}  :  \frac{1}{2}\frac{\bar{1}}{2} \right\rangle &amp; ,
\end{aligned}
\label{eq:MU11}
\end{equation}\]</span></p>
<p>e também a outro <strong>dubleto</strong>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=0)  \frac{1}{2}  :  \frac{1}{2}\frac{1}{2} \right\rangle       &amp; , \\
\left| \frac{1}{2}\frac{1}{2}  (s _ {12}=0)  \frac{1}{2}  :  \frac{1}{2}\frac{\bar{1}}{2} \right\rangle &amp; ,
\end{aligned}
\label{eq:MU12}
\end{equation}\]</span></p>
<p>totalizando 8 vetores de estado.</p>
<p><span class="math inline">\({ }\)</span></p>
<p><strong>OBSERVAÇÃO</strong>:</p>
<p>O caso do subnível <span class="math inline">\(2p\)</span> preenchido com 1 elétron: <span class="math inline">\((2p)^1\)</span>,
não resulta em acoplamento (é óbvio),
mas resulta na formação de um <strong>dubleto</strong>.
Como só há 1 elétron, o spin total é <span class="math inline">\(S=\frac{1}{2}\)</span>,
o que implica em <span class="math inline">\(2S+1=2\)</span> e 2 vetores de estado (os famosos spin-up e spin-down):</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
\left| \frac{1}{2}  :  \frac{1}{2}\frac{1}{2} \right\rangle       &amp; , \\
\left| \frac{1}{2}  :  \frac{1}{2}\frac{\bar{1}}{2} \right\rangle &amp; .
\end{aligned}
\label{eq:MU13}
\end{equation}\]</span></p>
</div>
<div id="cap3" class="section level1" number="4">
<h1><span class="header-section-number">4</span> O vetor de estado de 2-spins</h1>
<p>O vetor de estado de 2-spins é determinado pelos coeficientes de Clebsch-Gordan.
As tabelas que trazem os valores dos coeficientes de Clebsch-Gordan não utilizam
a notação tradicional <span class="math inline">\((s_1,m_1,s_2,m_2,S,M)\)</span>. Elas usam a notação <span class="math inline">\((a,\alpha,b,\beta,c,\gamma)\)</span>.
Como se vê, a tradução entre as linguagens é:</p>
<p><span class="math display">\[\begin{equation}
(a, \alpha, b, \beta, c, \gamma)   \iff   (s _ 1, m _ 1, s _ 2, m _ 2, S, M) .
\label{eq:MU14}
\end{equation}\]</span></p>
<p>De acordo com o esquema de adição de 2 spins, os possíveis valores do spin total são:</p>
<p><span class="math display">\[\begin{equation}
c = a+b,  \dots,  |a-b| .
\label{eq:MU15}
\end{equation}\]</span></p>
<p>Para cada valor de <span class="math inline">\(c\)</span>, os possíveis valores da projeção do spin total são:</p>
<p><span class="math display">\[\begin{equation}
\gamma = c,  c-1,  \dots,  -c+1,  -c .
\label{eq:MU16}
\end{equation}\]</span></p>
<p>Lembramos que
os valores dos spins são inteiros e meio-inteiros:</p>
<p><span class="math display">\[\begin{equation}
(a,b)  \in  \left\{ 0, \frac{1}{2}, 1, \frac{3}{2}, 2, \dots \right\} .
\label{eq:MU17}
\end{equation}\]</span></p>
<p>Para cada valor de <span class="math inline">\(a\)</span>, os possíveis valores da projeção do primeiro spin são:</p>
<p><span class="math display">\[\begin{equation}
\alpha = a,  a-1,  \dots,  -a+1,  -a .
\label{eq:MU18}
\end{equation}\]</span></p>
<p>Para cada valor de <span class="math inline">\(b\)</span>, os possíveis valores da projeção do segundo spin são:</p>
<p><span class="math display">\[\begin{equation}
\beta = b,  b-1,  \dots,  -b+1,  -b .
\label{eq:MU19}
\end{equation}\]</span></p>
<p>Os valores da projeção total <span class="math inline">\(\gamma\)</span> são <span class="math inline">\(\gamma=\alpha + \beta\)</span>, ou seja,
são determinados por meio de combinações dos valores das projeções <span class="math inline">\(\alpha\)</span> e <span class="math inline">\(\beta\)</span>.
As combinações são determinadas com o auxílio de uma tabela:
Na indicação das colunas, são colocados os valores de <span class="math inline">\(\alpha\)</span>,
e, na indicação das linhas, os valores de <span class="math inline">\(\beta\)</span>.
Nas intersecções, coloca-se o resultado da soma <span class="math inline">\((\alpha + \beta)\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{array}{ccc}
\begin{matrix}   {}                                                                    \end{matrix}
&amp;\begin{matrix}  a \hspace{30pt}  &amp;  a-1 \hspace{20pt}  &amp;  \cdots \hspace{16pt} &amp;  -a  \end{matrix}
&amp;\begin{matrix}  {\leftarrow  \alpha}                                                  \end{matrix}
\\ 
\begin{matrix}  b  \\  b-1  \\  \vdots  \\ -b  \end{matrix}
&amp;\begin{bmatrix} 
a+b    &amp;  a-1+b    &amp;  \cdots  &amp; -a+b    \\
a+b-1  &amp;  a-1+b-1  &amp;  \cdots  &amp; -a+b-1  \\
\vdots &amp; \vdots    &amp;  \vdots  &amp; \vdots  \\
a-b    &amp;  a-1-b    &amp;  \cdots  &amp; -a-b
\end{bmatrix} 
&amp;\begin{matrix} {} \end{matrix}
\\
\begin{matrix}   {\uparrow \beta}                                         \end{matrix}
&amp;\begin{matrix}  {\uparrow \gamma} &amp; \hspace{35pt} {}  &amp; \hspace{35pt} {} \end{matrix}
&amp;\begin{matrix}  {}                                                       \end{matrix}
\end{array}
\label{eq:MU20}
\end{equation}\]</span></p>
<p>O operador de spin total <span class="math inline">\( \mathbf{S} \)</span> é o resultado da adição do
operador de primeiro spin <span class="math inline">\( \mathbf{S} _1\)</span> com o
operador de segundo spin <span class="math inline">\( \mathbf{S} _2\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\vv}[1]{ \mathbf{#1} }
 \mathbf{S}  _ 1 +  \mathbf{S}  _ 2  =   \mathbf{S}  . 
\label{eq:MU21}
\end{equation}\]</span></p>
<p>O vetor de estado de 2-spins <span class="math inline">\(\left| ab:c\gamma \right\rangle\)</span> é autovetor do operador de spin total (ao quadrado)
e também da componente <span class="math inline">\(z\)</span> desse mesmo operador:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
 \mathbf{S} ^2  \left| ab:c\gamma \right\rangle &amp;=  c(c+1) \left| ab:c\gamma \right\rangle , \notag\\
S _ z     \left| ab:c\gamma \right\rangle &amp;=  \gamma \left| ab:c\gamma \right\rangle . \notag
\end{aligned}
\label{eq:MU22}
\end{equation}\]</span></p>
<p>Ademais, também é autovetor
do quadrado do operador de primeiro spin e
do quadrado do operador de segundo spin:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\begin{aligned}
 \mathbf{S}  _ 1 ^2  \left| ab:c\gamma \right\rangle  &amp;=  a(a+1) \left| ab:c\gamma \right\rangle  , \notag\\
 \mathbf{S}  _ 2 ^2  \left| ab:c\gamma \right\rangle  &amp;=  b(b+1) \left| ab:c\gamma \right\rangle  . \notag
\end{aligned}
\label{eq:MU23}
\end{equation}\]</span></p>
<p>De acordo com o esquema de adição de 2 spins,
o vetor de estado de 2-spins
pode ser expandido em termos do produto dos kets <span class="math inline">\(\left| a\alpha \right\rangle\)</span> e <span class="math inline">\(\left| b\beta \right\rangle\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| ab:c\gamma \right\rangle = \sum _ { \alpha , \beta }   C ^{ c \gamma } _ { a \alpha b \beta }   
\left| a\alpha \right\rangle  \left| b\beta \right\rangle .
\label{eq:MU24}
\end{equation}\]</span></p>
<p>Na expanção <span class="math inline">\(\eqref{eq:MU24}\)</span>,
as amplitudes de probabilidade <span class="math inline">\(C_{a\alpha b\beta}^{c\gamma}\)</span> são os coeficientes de Clebsch-Gordan,
e os kets <span class="math inline">\(\left|  a \alpha  \right\rangle\)</span> e <span class="math inline">\(\left|  b \beta  \right\rangle\)</span> são os vetores de base
dos operadores de primeiro e segundo spin (respectivamente).</p>
<div id="cap4" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> O vetor de estado de 2-spins-1/2</h2>
<p>Nesta subseção, vamos substituir <span class="math inline">\(a=\frac{1}{2}\)</span> e <span class="math inline">\(b=\frac{1}{2}\)</span>
nas equações que aparecem no início da [ seção <a href="#cap3">4</a> ].</p>
<p>De acordo com <span class="math inline">\(\eqref{eq:MU18}\)</span> e <span class="math inline">\(\eqref{eq:MU19}\)</span>,
os valores das projeções dos spins-1/2 são:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\alpha &amp;= \frac{1}{2} , -\frac{1}{2} ; \notag\\
\beta  &amp;= \frac{1}{2} , -\frac{1}{2} . \notag
\end{aligned}
\label{eq:MU25}
\end{equation}\]</span></p>
<p>De acordo com <span class="math inline">\(\eqref{eq:MU15}\)</span> e <span class="math inline">\(\eqref{eq:MU16}\)</span>,
os valores do spin total e de sua projeção são:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
c &amp;= 1  \ \implies \  \gamma = 1 , 0 , -1 ; \notag\\
c &amp;= 0  \ \implies \  \gamma = 0 . \notag
\end{aligned}
\label{eq:MU26}
\end{equation}\]</span></p>
<p>Com o auxílio da tabela <span class="math inline">\(\eqref{eq:MU20}\)</span>,
as combinações que geram os valores das projeções <span class="math inline">\(\gamma\)</span> são:</p>
<p><span class="math display">\[\begin{equation}
\begin{array}{ccc}
\begin{matrix}   {}                                       \end{matrix}
&amp;\begin{matrix}  +\frac{1}{2}  &amp;  -\frac{1}{2}  \end{matrix}
&amp;\begin{matrix}  {\leftarrow  \alpha}                     \end{matrix} 
\\ 
\begin{matrix}  +\frac{1}{2}  \\  -\frac{1}{2}   \end{matrix}
&amp;\begin{bmatrix} 
1  &amp;  0  \\
0  &amp; -1    
\end{bmatrix} 
&amp;\begin{matrix} {} \end{matrix}
\\
\begin{matrix}   {\uparrow \beta}                  \end{matrix}
&amp;\begin{matrix}  {\uparrow \gamma}   &amp;  {}         \end{matrix}
&amp;\begin{matrix}  {}                                \end{matrix}
\end{array}
\label{eq:MU27}
\end{equation}\]</span></p>
<p>Por causa dos valores de <span class="math inline">\(\gamma\)</span>,
são possíveis 3 vetores (tripleto) com spin total <span class="math inline">\(c=1\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| \frac{1}{2}\frac{1}{2} : 1\gamma \right\rangle = 
\sum _ {\alpha=\frac{1}{2},-\frac{1}{2}}  \  \sum _ {\beta=\frac{1}{2},-\frac{1}{2}}
C ^{1 \gamma} _ {\frac{1}{2} \alpha \frac{1}{2} \beta}
\left| \frac{1}{2}\alpha \right\rangle   \left| \frac{1}{2}\beta \right\rangle ,
\label{eq:MU28}
\end{equation}\]</span></p>
<p>e 1 vetor (singleto) com spin total <span class="math inline">\(c=0\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\left| \frac{1}{2}\frac{1}{2} : 0\gamma \right\rangle = 
\sum _ {\alpha=\frac{1}{2},-\frac{1}{2}}  \  \sum _ {\beta=\frac{1}{2},-\frac{1}{2}}
C ^{0 \gamma} _ {\frac{1}{2} \alpha \frac{1}{2} \beta}
\left| \frac{1}{2}\alpha \right\rangle   \left| \frac{1}{2}\beta \right\rangle .
\label{eq:MU29}
\end{equation}\]</span></p>
<p><span class="math inline">\({ }\)</span></p>
<p><strong>Vamos explicitar o tripleto</strong> <span class="math inline">\(\eqref{eq:MU28}\)</span>,
primeiro, resolvendo a somatória em <span class="math inline">\(\beta\)</span>:</p>
<p><span class="math display">\[\begin{equation}

\left| \frac{1}{2}\frac{1}{2} : 1\gamma \right\rangle   = 

\sum _ {\alpha=\frac{1}{2},-\frac{1}{2}} 
\left\{
C ^{1 \gamma} _ {\frac{1}{2} \alpha \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2}\alpha \right\rangle   \left| \frac{1}{2}\frac{1}{2} \right\rangle    +

C ^{1 \gamma} _ {\frac{1}{2} \alpha \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2}\alpha \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle         \right\} ,

\label{eq:MU30}
\end{equation}\]</span></p>
<p>em seguida, resolvendo a somatória em <span class="math inline">\(\alpha\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

\left| \frac{1}{2}\frac{1}{2} : 1\gamma \right\rangle   &amp;= 

C ^{1 \gamma} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}\frac{1}{2} \right\rangle   +
 
C ^{1 \gamma} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \\ &amp;+


C ^{1 \gamma} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2}  \right\rangle  \left| \frac{1}{2}\frac{1}{2} \right\rangle   +

C ^{1 \gamma} _ {\frac{1}{2} -\frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  .

\end{aligned}
\label{eq:MU31}
\end{equation}\]</span></p>
<p>O livro <span class="citation">(<a href="#ref-Varsh88" role="doc-biblioref">D. A. Varshalovich 1988</a>)</span> traz expressões algébricas para os coeficientes de Clebsch-Gordan.
Aqui vamos reproduziz as fórmulas para terminar de escrever <span class="math inline">\(\eqref{eq:MU31}\)</span>,
quer dizer, as expressões adaptadas para <span class="math inline">\(c=1\)</span> e <span class="math inline">\(b=\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

C ^{1 \gamma} _ {a \alpha \frac{1}{2}  \beta=\frac{1}{2} }    &amp;= 
\sqrt{\frac{1 + \gamma}{2 \cdot 1}}   \, , \hspace{1cm} \text{se } \alpha+\beta=\gamma , \notag\\
&amp;= 0 , \hspace{2.2cm} \text{caso contr}{\rm \acute{a}}\text{rio} , \notag\\

\\

C ^{1 \gamma} _ {a \alpha \frac{1}{2}   \beta=-\frac{1}{2} }   &amp;= 
\sqrt{\frac{1 - \gamma}{2 \cdot 1}}   \, , \hspace{1cm} \text{se } \alpha+\beta=\gamma , \notag\\
&amp;= 0 , \hspace{2.2cm} \text{caso contr}{\rm \acute{a}}\text{rio} . \notag

\end{aligned}
\label{eq:MU32}
\end{equation}\]</span></p>
<p>Como se vê,
os coeficientes <span class="math inline">\(\eqref{eq:MU32}\)</span> são para qualquer valor de <span class="math inline">\(a\)</span>.
Ademais, não dependem explicitamente dos valores de <span class="math inline">\(\alpha\)</span>,
todavia, para terem valor diferente de zero,
precisam estar de acordo com os resultados da tabela <span class="math inline">\(\eqref{eq:MU27}\)</span>:
respeitar a soma <span class="math inline">\(\alpha+\beta=\gamma\)</span>.</p>
<p><span class="math inline">\({ }\)</span></p>
<p>O TRIPLETO COM PROJEÇÃO <span class="math inline">\(\gamma=1\)</span>:</p>
<p>Para <span class="math inline">\(\alpha + \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(1 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1 1} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 1 , \\
C ^{1 1} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 0 , 
\end{aligned}
\label{eq:MU33}
\end{equation}\]</span></p>
<p>e, para <span class="math inline">\(\alpha - \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(1 (\gamma)\)</span>, não existe combinação:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1 1} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 0 , \\
C ^{1 1} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 0 . 
\end{aligned}
\label{eq:MU34}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:MU33}\)</span> e <span class="math inline">\(\eqref{eq:MU34}\)</span> em <span class="math inline">\(\eqref{eq:MU31}\)</span>,
tem-se 2-spins-1/2 na projeção up:</p>
<p><span class="math display">\[\begin{equation}
\left| \frac{1}{2}\frac{1}{2} : 11 \right\rangle   = 
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2} \frac{1}{2} \right\rangle .
\label{eq:MU35}
\end{equation}\]</span></p>
<p><span class="math inline">\({ }\)</span></p>
<p>O TRIPLETO COM PROJEÇÃO <span class="math inline">\(\gamma=-1\)</span>:</p>
<p>Para <span class="math inline">\(\alpha + \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(-1 (\gamma)\)</span>, não existe combinação:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1-1} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 0 , \\
C ^{1-1} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 0 , 
\end{aligned}
\label{eq:MU36}
\end{equation}\]</span></p>
<p>e, para <span class="math inline">\(\alpha - \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(-1 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=-\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1-1} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 0 , \\
C ^{1-1} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 1 . 
\end{aligned}
\label{eq:MU37}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:MU36}\)</span> e <span class="math inline">\(\eqref{eq:MU37}\)</span> em <span class="math inline">\(\eqref{eq:MU31}\)</span>,
tem-se 2-spins-1/2 na projeção down:</p>
<p><span class="math display">\[\begin{equation}
\left| \frac{1}{2}\frac{1}{2} : 1-1 \right\rangle   = 
\left| \frac{1}{2}-\frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle .
\label{eq:MU38}
\end{equation}\]</span></p>
<p><span class="math inline">\({ }\)</span></p>
<p>O TRIPLETO COM PROJEÇÃO <span class="math inline">\(\gamma=0\)</span>:</p>
<p>Para <span class="math inline">\(\alpha + \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(0 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=-\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 0 , \\
C ^{1 0} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= \sqrt{\frac{1}{2}} , 
\end{aligned}
\label{eq:MU39}
\end{equation}\]</span></p>
<p>e, para <span class="math inline">\(\alpha - \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(0 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{1 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= \sqrt{\frac{1}{2}} , \\
C ^{1 0} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 0 . 
\end{aligned}
\label{eq:MU40}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:MU39}\)</span> e <span class="math inline">\(\eqref{eq:MU40}\)</span> em <span class="math inline">\(\eqref{eq:MU31}\)</span>,
os 2-spins-1/2 sobrepõem suas projeções up e down:</p>
<p><span class="math display">\[\begin{equation}
\left| \frac{1}{2}\frac{1}{2} : 10 \right\rangle   = 
\sqrt{\frac{1}{2}}  \left| \frac{1}{2} \frac{1}{2} \right\rangle  \left| \frac{1}{2}-\frac{1}{2} \right\rangle +
\sqrt{\frac{1}{2}}  \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \left| \frac{1}{2} \frac{1}{2} \right\rangle .
\label{eq:MU41}
\end{equation}\]</span></p>
<p><span class="math inline">\({ }\)</span></p>
<p><strong>Agora vamos explicitar o singleto</strong> <span class="math inline">\(\eqref{eq:MU29}\)</span>.
Resolvendo as somatórias em <span class="math inline">\(\alpha\)</span> e em <span class="math inline">\(\beta\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

\left| \frac{1}{2}\frac{1}{2} : 0\gamma \right\rangle   &amp;= 

C ^{0 \gamma} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}\frac{1}{2} \right\rangle   +
 
C ^{0 \gamma} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \\ &amp;+


C ^{0 \gamma} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2}  \right\rangle  \left| \frac{1}{2}\frac{1}{2} \right\rangle   +

C ^{0 \gamma} _ {\frac{1}{2} -\frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  .

\end{aligned}
\label{eq:MU42}
\end{equation}\]</span></p>
<p>Como o único valor possível de <span class="math inline">\(\gamma\)</span> é <span class="math inline">\(\gamma=0\)</span>,
a equação <span class="math inline">\(\eqref{eq:MU42}\)</span> se torna:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

\left| \frac{1}{2}\frac{1}{2} : 00 \right\rangle   &amp;= 

C ^{0 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}\frac{1}{2} \right\rangle   +
 
C ^{0 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \\ &amp;+


C ^{0 0} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2}  \right\rangle  \left| \frac{1}{2}\frac{1}{2} \right\rangle   +

C ^{0 0} _ {\frac{1}{2} -\frac{1}{2} \frac{1}{2} -\frac{1}{2}}
\left| \frac{1}{2}-\frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle  .

\end{aligned}
\label{eq:MU43}
\end{equation}\]</span></p>
<p>Os coeficientes de Clebsch-Gordan para <span class="math inline">\(c=0\)</span> e <span class="math inline">\(b=\frac{1}{2}\)</span> são <span class="citation">(<a href="#ref-Varsh88" role="doc-biblioref">D. A. Varshalovich 1988</a>)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

C ^{0 \gamma} _ {a \alpha \frac{1}{2}  \beta=\frac{1}{2} }    &amp;= 
-\sqrt{ \frac{0 -\gamma +1}{2 \cdot 0 +2} }   \, , \hspace{1cm} \text{se } \alpha+\beta=\gamma , \notag\\
&amp;= 0 , \hspace{3.4cm} \text{caso contr}{\rm \acute{a}}\text{rio} , \notag\\

\\

C ^{0 \gamma} _ {a \alpha \frac{1}{2}   \beta=-\frac{1}{2} }   &amp;= 
\sqrt{ \frac{0 +\gamma +1}{2 \cdot 0 +2} }   \, , \hspace{1cm} \text{se } \alpha+\beta=\gamma , \notag\\
&amp;= 0 , \hspace{3.1cm} \text{caso contr}{\rm \acute{a}}\text{rio} . \notag

\end{aligned}
\label{eq:MU44}
\end{equation}\]</span></p>
<p>O SINGLETO DE PROJEÇÃO <span class="math inline">\(\gamma=0\)</span>:</p>
<p>Para <span class="math inline">\(\alpha + \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(0 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=-\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{0 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= 0 , \\
C ^{0 0} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2} \frac{1}{2} } &amp;= -\sqrt{\frac{1}{2}} , 
\end{aligned}
\label{eq:MU45}
\end{equation}\]</span></p>
<p>e, para <span class="math inline">\(\alpha - \frac{1}{2} (\beta)\)</span> = <span class="math inline">\(0 (\gamma)\)</span>,
o único coeficiente diferente de zero é o coeficiente com <span class="math inline">\(\alpha=\frac{1}{2}\)</span>:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C ^{0 0} _ {\frac{1}{2} \frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= \sqrt{\frac{1}{2}} , \\
C ^{0 0} _ {\frac{1}{2}-\frac{1}{2} \frac{1}{2}-\frac{1}{2} } &amp;= 0 . 
\end{aligned}
\label{eq:MU46}
\end{equation}\]</span></p>
<p>Substituindo <span class="math inline">\(\eqref{eq:MU45}\)</span> e <span class="math inline">\(\eqref{eq:MU46}\)</span> em <span class="math inline">\(\eqref{eq:MU43}\)</span>,
os 2-spins-1/2 sobrepõem suas projeções up e down:</p>
<p><span class="math display">\[\begin{equation}
\left| \frac{1}{2}\frac{1}{2} : 00 \right\rangle   = 
\sqrt{\frac{1}{2}}  \left| \frac{1}{2} \frac{1}{2} \right\rangle  \left| \frac{1}{2}-\frac{1}{2} \right\rangle -
\sqrt{\frac{1}{2}}  \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \left| \frac{1}{2} \frac{1}{2} \right\rangle .
\label{eq:MU47}
\end{equation}\]</span></p>
<p><span class="math inline">\({ }\)</span></p>
<p><strong>SOBRE A SIMETRIA</strong>:</p>
<p>Vamos organizar as expressões do tripleto e a expressão do singleto em um mesmo local
para examinarmos a simetria dos vetores de estado:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

\left| \frac{1}{2}\frac{1}{2} : 11 \right\rangle   &amp;= 
\left| \frac{1}{2} \frac{1}{2} \right\rangle   \left| \frac{1}{2} \frac{1}{2} \right\rangle ,\\

\left| \frac{1}{2}\frac{1}{2} : 10 \right\rangle   &amp;= 
\sqrt{\frac{1}{2}}  \left| \frac{1}{2} \frac{1}{2} \right\rangle  \left| \frac{1}{2}-\frac{1}{2} \right\rangle +
\sqrt{\frac{1}{2}}  \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \left| \frac{1}{2} \frac{1}{2} \right\rangle ,\\

\left| \frac{1}{2}\frac{1}{2} : 1\bar{1} \right\rangle  &amp;= 
\left| \frac{1}{2}-\frac{1}{2} \right\rangle   \left| \frac{1}{2}-\frac{1}{2} \right\rangle ,\\

\left| \frac{1}{2}\frac{1}{2} : 00 \right\rangle   &amp;= 
\sqrt{\frac{1}{2}}  \left| \frac{1}{2} \frac{1}{2} \right\rangle  \left| \frac{1}{2}-\frac{1}{2} \right\rangle -
\sqrt{\frac{1}{2}}  \left| \frac{1}{2}-\frac{1}{2} \right\rangle  \left| \frac{1}{2} \frac{1}{2} \right\rangle .

\end{aligned}
\label{eq:MU48}
\end{equation}\]</span></p>
<p>A estrutura do singleto é assimétrica,
quer dizer, se ocorrer o intercâmbio do par de spins, o sinal do vetor de estado troca de sinal:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

\left| ab : 00 \right\rangle    &amp;= 
\sqrt{\frac{1}{2}}  \left| a \right\rangle  \left| b \right\rangle -
\sqrt{\frac{1}{2}}  \left| a \right\rangle  \left| b \right\rangle ,\\

\left| ba : 00 \right\rangle    &amp;= 
\sqrt{\frac{1}{2}}  \left| b \right\rangle  \left| a \right\rangle -
\sqrt{\frac{1}{2}}  \left| b \right\rangle  \left| a \right\rangle ,\\

                 &amp;=-\left\{-
\sqrt{\frac{1}{2}}  \left| b \right\rangle  \left| a \right\rangle +
\sqrt{\frac{1}{2}}  \left| b \right\rangle  \left| a \right\rangle \right\} ,\\

                 &amp;=-\left| ab : 00 \right\rangle .
\end{aligned}
\label{eq:MU49}
\end{equation}\]</span></p>
<p>É fácil de descobrir que a estrutura do tripleto é simétrica,
quer dizer, se ocorrer o intercâmbio do par de spins, os sinais dos 3 vetores de estado não se alteram.</p>
</div>
</div>
<div id="capFinal" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Considerações finais</h1>
<p>Durante o estudo, utilizamos a linguagem</p>
<p><span class="math display">\[\begin{equation}
\left| s _ 1 : SM \right\rangle  =  \left| a : c\gamma \right\rangle ,
\label{eq:MU101}
\end{equation}\]</span></p>
<p>para tratar o vetor de 1-spin, e a linguagem</p>
<p><span class="math display">\[\begin{equation}
\left| s _ 1  s _ 2 : SM \right\rangle  =  \left| a b : c\gamma \right\rangle ,
\label{eq:MU102}
\end{equation}\]</span></p>
<p>para tratar o vetor de 2-spins, e fomos induzidos a pensar nos sinais</p>
<p><span class="math display">\[\begin{equation}
\left| s _ 1  s _ 2 (s _ {12}) s _ 3 : SM \right\rangle  =  \left| a b (s _ {ab}) s _ 3 : c\gamma \right\rangle,
\label{eq:MU103}
\end{equation}\]</span></p>
<p>para pensar em tratar o vetor de 3-spins.</p>
<p>Enfatizo “pensar,” pois não determinamos as expressões dos vetores de 3-spins-1/2.
Porém, determinamos que eles formam
um quarteto (<span class="math inline">\(s_{12}=1,S=\frac{3}{2}\)</span>),
um dubleto (<span class="math inline">\(s_{12}=1,S=\frac{1}{2}\)</span>),
e também outro dubleto (<span class="math inline">\(s_{12}=0,S=\frac{1}{2}\)</span>),
totalizando 8 vetores de estado.
A dedução de suas expressões utiliza teoria de momento angular avançada,
os chamados coeficientes <span class="math inline">\(6j\)</span> – pode-se consultar sobre eles em <span class="citation">(<a href="#ref-Varsh88" role="doc-biblioref">D. A. Varshalovich 1988</a>)</span>.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Varsh88" class="csl-entry">
D. A. Varshalovich, V. K. Khersonskii, A. N. Moskalev. 1988. <em>Quantum Theory of Angular Momentum</em>. 1st ed. World Scientific Publishing Co. Pte. Ltd. , ISBN 9971-50-107-4.
</div>
<div id="ref-Zettili2009" class="csl-entry">
Zettili, Nouredine. 2009. <em>Quantum Mechanics Concepts and Applications</em>. 2nd ed. John Wiley; Sons, Ltd. , ISBN 978-0-470-02678-6.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/spin/">Spin</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem aglomerados e semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site10_total/">O Harmônico Esférico Tensorial</a></li>
          
          <li><a href="/post/site09_spin/">Construção da Matriz do Operador de Spin e da Matriz da Função de Spin</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
