<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Aprenda as definições e veja a região elástica do diagrama stress-strain">

  
  <link rel="alternate" hreflang="en-us" href="/post/site03_stress_strain/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.cc1b81a847bdc579300cfdba3d2d6881.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site03_stress_strain/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site03_stress_strain/">
  <meta property="og:title" content="Conceitos de Stress e Strain Longitudinais | bycfisica">
  <meta property="og:description" content="Aprenda as definições e veja a região elástica do diagrama stress-strain"><meta property="og:image" content="/post/site03_stress_strain/featured.jpg">
  <meta property="twitter:image" content="/post/site03_stress_strain/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-11-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-11-11T00:00:00&#43;00:00">
  

  


  





  <title>Conceitos de Stress e Strain Longitudinais | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site03_stress_strain/featured_hu3d93a222a40c6678a1702d77034e3d46_44989_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Corpo tracionado</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Conceitos de Stress e Strain Longitudinais</h1>

      
      <p class="page-subtitle">Aprenda as definições e veja a região elástica do diagrama stress-strain</p>
      

      



<meta content="2019-11-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-11-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 11, 2019</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#notas-iniciais">Notas iniciais</a></li>
<li><a href="#cap1"><span class="toc-section-number">1</span> A definição de stress longitudinal</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> A definição de strain longitudinal</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> O diagrama stress-strain</a></li>
<li><a href="#cap4"><span class="toc-section-number">4</span> A tradução dos termos para o português</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="notas-iniciais" class="section level1 unnumbered">
<h1>Notas iniciais</h1>
<p>Nota 1:
O início do artigo não trata da tradução dos termos para o português,
mas, sim, trata de explicar os significados dos conceitos utilizando os termos em inglês.</p>
<p>Nota 2:
A tradução ficará para a parte final do artigo.</p>
</div>
<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> A definição de stress longitudinal</h1>
<p>Um corpo de prova é tracionado conforme a Figura <a href="#fig:FIG1">1.1</a>.
É tracionado por forças que atuam ao longo do eixo do corpo.
Uma força de intensidade <span class="math inline">\(F\)</span>
age normal à seção transversal do corpo.
Seção transversal de área <span class="math inline">\(A\)</span>.
Nesse ensaio de tração,
a força que atua na seção transversal gera um stress no corpo de prova.
Stress <span class="math inline">\(\sigma\)</span> determinado pela relação:</p>
<p><span class="math display">\[\begin{equation}
\sigma = \frac{F}{A}.
\label{eq:MAX1}
\end{equation}\]</span></p>
<p>O stress <span class="math inline">\(\eqref{eq:MAX1}\)</span> é chamado de stress normal,
visto que é decorrente de uma força normal.
Se pensar que a força também é uma força longitudinal,
pode-se dizer que <span class="math inline">\(\eqref{eq:MAX1}\)</span> é um stress longitudinal.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG1"></span>
<img src="/img/S03/cilindro_puxado.jpg" alt="Um corpo de prova em um ensaio de tração." width="65%" />
<p class="caption">
Figura 1.1: Um corpo de prova em um ensaio de tração.
</p>
</div>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> A definição de strain longitudinal</h1>
<p>Sem stress, o corpo de prova tem comprimento <span class="math inline">\(L_0\)</span>.
O stress altera o comprimento do corpo.
Modifica pelo valor <span class="math inline">\(\Delta L\)</span>.
Então, o stress causa um strain no corpo de prova.
Strain <span class="math inline">\(\epsilon\)</span> determinado pela relação:</p>
<p><span class="math display">\[\begin{equation}
  \epsilon = \frac{\Delta L}{L _ 0}.
\label{eq:MAX2}
\end{equation}\]</span></p>
<p>O strain <span class="math inline">\(\eqref{eq:MAX2}\)</span> é chamado de strain longitudinal,
pelo fato de ser causado por um stress longitudinal.</p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> O diagrama stress-strain</h1>
<p>Um corpo de prova submetido a um stress longitudinal <span class="math inline">\(\sigma\)</span> sofre um strain longitudinal <span class="math inline">\(\epsilon\)</span>.
A força que atua no corpo modifica seu comprimento (modifica o valor de <span class="math inline">\(\epsilon\)</span>),
ademais, a mesma força também pode modificar a área da sua seção transversal (modificar o valor de <span class="math inline">\(\sigma\)</span>).
Uma máquina de ensaio stress-strain é projetada para fazer a medição
da variação do comprimento longitudinal
e da área da seção transversal,
em função da força aplicada no corpo de prova.
O diagrama stress-strain (<span class="math inline">\(\sigma \times \epsilon\)</span>) é construído
graficando os valores do stress <span class="math inline">\(\sigma\)</span> (eixo y) em função dos valores do strain <span class="math inline">\(\epsilon\)</span> (eixo x).</p>
<p>A região inicial do diagrama stress-strain obedece a lei de Hook,
por isso é chamada de região elástica:</p>
<p><span class="math display">\[\begin{equation}
  F = k \Delta L.
\label{eq:MAX3}
\end{equation}\]</span></p>
<p>Dividindo <span class="math inline">\(\eqref{eq:MAX3}\)</span> pela área de seção transversal,
mostra-se que o stress <span class="math inline">\(\sigma\)</span> é diretamente proporcional ao strain <span class="math inline">\(\epsilon\)</span>:</p>
<p><span class="math display">\[\begin{equation}
  \sigma  = E \epsilon .
\label{eq:MAX4}
\end{equation}\]</span></p>
<p>A constante <span class="math inline">\(E\)</span>
é chamada de módulo de elasticidade ou módulo de Young.
Visto que <span class="math inline">\(\epsilon\)</span> é adimensional,
<span class="math inline">\(E\)</span> possui a mesma unidade de <span class="math inline">\(\sigma\)</span>:
Pascal (Pa), sendo <span class="math inline">\(\rm 1 Pa = 1 N/m^2\)</span>.</p>
<p>A Figura <a href="#fig:FIG2">3.1</a> mostra a região elástica do diagrama stress-strain
referente a uma liga de alumínio utilizada principalmente em aplicações aeroespaciais e de defesa <span class="citation">(<a href="#ref-Rao16" role="doc-biblioref">Pujari Srinivasa Rao 2018</a>)</span>.
O módulo de elasticidade é igual a 75 GPa <span class="citation">(<a href="#ref-Hibb11" role="doc-biblioref">Hibbeler 2011</a>)</span>.
Como se vê,
o stress <span class="math inline">\(\sigma\)</span> = 450 MPa
causa o strain <span class="math inline">\(\epsilon\)</span> = 0,006 mm/mm:
quer dizer,
causa alteração de 0,006 mm,
a cada 1 mm de liga sem stress, segundo a definição <span class="math inline">\(\eqref{eq:MAX2}\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG2"></span>
<img src="index_files/figure-html/FIG2-1.png" alt="Diagrama stress-strain. Zona elástica da liga de alumínio E = 75 GPa [@Hibb11]." width="70%" />
<p class="caption">
Figura 3.1: Diagrama stress-strain. Zona elástica da liga de alumínio E = 75 GPa <span class="citation">(<a href="#ref-Hibb11" role="doc-biblioref">Hibbeler 2011</a>)</span>.
</p>
</div>
<table>
<caption><span id="tab:TTT1">Tabela 3.1: </span> PREFIXOS DAS UNIDADES</caption>
<thead>
<tr class="header">
<th align="center">Nome</th>
<th align="center">Símbolo</th>
<th align="center">Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">kilo</td>
<td align="center">k</td>
<td align="center"><span class="math inline">\(10^3\)</span></td>
</tr>
<tr class="even">
<td align="center">mega</td>
<td align="center">M</td>
<td align="center"><span class="math inline">\(10^6\)</span></td>
</tr>
<tr class="odd">
<td align="center">giga</td>
<td align="center">G</td>
<td align="center"><span class="math inline">\(10^9\)</span></td>
</tr>
<tr class="even">
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</div>
<div id="cap4" class="section level1" number="4">
<h1><span class="header-section-number">4</span> A tradução dos termos para o português</h1>
<p>Stress tem a mesma unidade da tensão mecânica: <span class="math inline">\(\rm N/m^2\)</span>.
Strain relaciona-se com alteração de comprimento: o corpo de prova é tracionado ou comprimido,
de maneira geral, é deformado. Por isso, <strong>Conceitos de Stress e Strain Longitudinais</strong> é traduzido como:</p>
<p><code>Conceitos de Tensão e Deformação Longitudinais</code>.</p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Hibb11" class="csl-entry">
Hibbeler, R. C. 2011. <em>Mechanics of Materials</em>. 8th ed. Pearson, ISBN 978-0136022305.
</div>
<div id="ref-Rao16" class="csl-entry">
Pujari Srinivasa Rao, Beela Satyanarayana, Koona Ramji. 2018. <em>Surface Integrity of Wire EDMed Aluminum Alloy: A Comprehensive Experimental Investigation</em>. Journal of King Saud University - Engineering Sciences, Volume 30 (4), Pages 368-376. https://doi.org/<a href=" https://doi.org/10.1016/j.jksues.2016.12.001"> https://doi.org/10.1016/j.jksues.2016.12.001</a>.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/vibracao-molecular/">Vibração molecular</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">Físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem aglomerados e semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site02_vibracao_da_agua/">Modo normal e combinado de vibração da água</a></li>
          
          <li><a href="/post/site01_molecula_diatomica/">Energia Vibracional e Rotacional da Molécula Diatômica</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
