<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTRP8Y6C5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTRP8Y6C5L');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cássio Sanguini Sergio">

  
  
  
    
  
  <meta name="description" content="Veja como determinar a energia de confinamento">

  
  <link rel="alternate" hreflang="en-us" href="/post/site15_duplogaas/">

  


  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8757a855a3468c4b6f04193ef6a1b757.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.6dcb1ec728931a5ae22f592f1276f0d6.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/site15_duplogaas/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="bycfisica">
  <meta property="og:url" content="/post/site15_duplogaas/">
  <meta property="og:title" content="Poço Quântico Duplo de Semicondutores | bycfisica">
  <meta property="og:description" content="Veja como determinar a energia de confinamento"><meta property="og:image" content="/post/site15_duplogaas/featured.jpg">
  <meta property="twitter:image" content="/post/site15_duplogaas/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-04-06T00:00:00&#43;00:00">
  

  


  





  <title>Poço Quântico Duplo de Semicondutores | bycfisica</title>

</head>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } }
});
</script>





<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/by-params.png" alt="bycfisica"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Títulos semelhantes</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#treinamento"><span>Treinamento</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://mqcfisica.netlify.app/" target="_blank" rel="noopener"><span>Livro</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#obrigado"><span>Obrigado</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/site15_duplogaas/featured_hu7b798ca4c9e728f7d9a23a9a6602ddf4_29829_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Heterocamadas</span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Poço Quântico Duplo de Semicondutores</h1>

      
      <p class="page-subtitle">Veja como determinar a energia de confinamento</p>
      

      



<meta content="2020-04-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cássio Sanguini Sergio</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 6, 2020</time>
  </span>
  

  

  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/mais/">Mais</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#cap1"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#cap2"><span class="toc-section-number">2</span> Os elementos de trabalho</a></li>
<li><a href="#cap3"><span class="toc-section-number">3</span> A equação da energia</a>
<ul>
<li><a href="#cap4"><span class="toc-section-number">3.1</span> A expressão de <span class="math inline">\(P/Q\)</span></a></li>
<li><a href="#cap5"><span class="toc-section-number">3.2</span> A expressão de <span class="math inline">\(\bar{P}/\bar{Q}\)</span></a></li>
</ul></li>
<li><a href="#cap6"><span class="toc-section-number">4</span> A energia de confinamento</a>
<ul>
<li><a href="#cap6a"><span class="toc-section-number">4.1</span> Um exemplo com números</a></li>
</ul></li>
<li><a href="#cap7"><span class="toc-section-number">5</span> Do duplo para o simples</a></li>
<li><a href="#referências">Referências</a></li>
</ul>
</div>

<div id="cap1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>O artigo
<a href="https://bycfisica.netlify.app/post/site14_duplo/">Poço Quântico Duplo: 1-Elétron, 2-Poços</a>
mostra como determinar a energia de um elétron confinado em um poço quântico duplo,
mas, com uma simplificação: o poço é desprovido de material, está nu.
O elétron é tratado como estando no vácuo,
sob a ação de um potencial que corta o espaço na forma de um poço duplo.</p>
<p>Agora, o <strong>poço quântico duplo</strong> (DQW) será vestido com <strong>materiais semicondutores</strong>,
e o elétron estará sob ação de um potencial que vai surgir por causa de heterocamadas semicondutoras.</p>
<p>A resolução do poço quântico duplo crescido com materiais semicondutores
se fundamenta na <code>aproximação da massa efetiva</code> e na <code>aproximação da função envelope</code>.
Ademais, necessita saber os valores das profundidades dos poços
e os valores das massas efetivas das camadas semicondutoras.
Esses assuntos são tratados no
livro <a href="http://ufrr.br/mq1cassio/">Mecânica Quântica: Confinamento e Espalhamento por Potenciais Retangulares</a>,
capítulo, <em>O Poço Retangular Finito de Semicondutores</em>.</p>
<p>Outra coisa necessária é saber escrever
as condições de continuidade (CC)
da função de onda ao longo da heteroestrutura (ver a seção 10.4 do Livro).
As CC em semicondutores diferem do caso do elétron no vácuo, pois,
quando o elétron muda de uma “camada vazia” para outra “camada vazia,”
sua massa não se altera, permanece com o valor <span class="math inline">\(m=9,\!11 \times 10^{-31}\ {\rm kg}\)</span>.
Por outro lado,
em heteroestruturas semicondutoras,
a massa efetivada do elétron (<span class="math inline">\(m^{\ast}\)</span>) no poço (P) <em>é diferente</em>
da massa efetiva do elétron na barreira (B).
Por exemplo, numa interface P/B = GaAs/AlAs,
a massa efetiva da banda de condução do
GaAs é <span class="math inline">\(m^{\ast}_{{\rm P}}=0,\!067 \times 9,\!11 \times 10^{-31}\ {\rm kg}\)</span>,
e a massa efetiva da banda de condução do
AlAs é <span class="math inline">\(m^{\ast}_{{\rm B}}=0,\!150 \times 9,\!11 \times 10^{-31}\ {\rm kg}\)</span> <span class="citation">(<a href="#ref-Sadao1985" role="doc-biblioref">Adachi 1985</a>)</span>.
Por isso,
as CC dependem da massa efetiva dos semicondutores que integram a interface.
Para certa interface P/B, localizada na posição <span class="math inline">\(x=\ell\)</span>,
as CC se escrevem:</p>
<p><span class="math display" id="eq:CC1">\[
\begin{aligned}
\psi _ {\rm P}(\ell)                   &amp;=  \psi _ {\rm B}(\ell)                  ,\\
\dfrac{1}{m ^ {\ast} _ {{\rm P}}}\frac{d\psi _ {\rm P}(\ell)} {dx}  &amp;=  \dfrac{1}{m ^ {\ast} _ {{\rm B}}}\frac{d\psi _ {\rm B}(\ell)} {dx} .
\end{aligned}
\tag{1.1}
\]</span></p>
<p>Analisando a Eq. <a href="#eq:CC1">(1.1)</a>,
é fácil de entender as CC para o caso de “camadas vazias”:</p>
<p><span class="math display" id="eq:CC2">\[
\begin{aligned}
\psi _ {\rm P}(\ell)                          &amp;= \psi _ {\rm B}(\ell)                          ,\\
\frac{1}{m} \frac{d\psi _ {\rm P}(\ell)} {dx} &amp;= \frac{1}{m} \frac{d\psi _ {\rm B}(\ell)} {dx} .
\end{aligned}
\tag{1.2}
\]</span></p>
</div>
<div id="cap2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Os elementos de trabalho</h1>
<p>O poço quântico duplo de semicondutores
é formado por 2-poços retangulares separados por 1-barreira central.
Neste artigo,
os poços são considerados com potencial negativo, <span class="math inline">\(V(x)=-V_0\)</span>,
e as barreiras laterais e central, com potencial igual a zero, <span class="math inline">\(V(x)=0\)</span>.</p>
<p>A Fig. <a href="#fig:FIG1">2.1</a> mostra o perfil do potencial
ao longo das camadas do DQW.
Observe, com atenção,
a peça de função de onda e a massa efetiva de cada camada
e, também, o número de onda associado à peça de função de onda.
Ademais, perceba que a largura da barreira central é designada por <span class="math inline">\(b\)</span>
e a largura do poço individual, por <span class="math inline">\(w\)</span>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG1"></span>
<img src="/img/S15/semicondutores_perfil_potencial.png" alt="Poço duplo de semicondutores: Perfil de potencial; peças de função de onda; massas efetivas; números de onda; camadas." width="90%" />
<p class="caption">
Figura 2.1: Poço duplo de semicondutores: Perfil de potencial; peças de função de onda; massas efetivas; números de onda; camadas.
</p>
</div>
<p>Na região dos poços, o número de onda é real:</p>
<p><span class="math display" id="eq:CC3">\[
k = \frac{1}{\hbar} \sqrt{2m ^{\ast} _ {{\rm P}} (E+V_0)} .
\tag{2.1}
\]</span></p>
<p>Na região das barreiras (central, barreira-1 e barreira-2),
a combinação de potencial nulo com energia de partícula negativa produz número de onda imaginário:</p>
<p><span class="math display" id="eq:CC4">\[
k^{\rm img} = \frac{1}{\hbar} \sqrt{2m ^{\ast} _ {{\rm B}} (E-0)} ,
\tag{2.2}
\]</span></p>
<p>sendo conveniente escrevê-lo na forma</p>
<p><span class="math display" id="eq:CC5">\[
k^{\rm img} = i q,
\tag{2.3}
\]</span></p>
<p>onde</p>
<p><span class="math display" id="eq:CC6">\[
q = \frac{1}{\hbar} \sqrt{2m ^{\ast} _ {{\rm B}} (0-E)} .
\tag{2.4}
\]</span></p>
<p>Mais exclarecimentos sobre a notação:
Uma função de onda de caráter <em>ímpar</em> será marcada com uma <em>barra</em>;
as posições negativas <span class="math inline">\((x&lt;0)\)</span> e positivas <span class="math inline">\((x&gt;0)\)</span>
serão representadas por <span class="math inline">\(x_{-}\)</span> e <span class="math inline">\(x_{+}\)</span>, nesta ordem;
as funções elementares serão escritas no padrão Latex:
<code>sin</code> para seno,
<code>cos</code> para cosseno,
<code>tan</code> para tangente,
<code>cot</code> para cotangente,
<code>cosh</code> para cosseno hiperbólico,
<code>sinh</code> para seno hiperbólico
e <code>exp</code> para exponencial.</p>
<p>O DQW <a href="#fig:FIG1">2.1</a> é simétrico em relação à origem das posições <span class="math inline">\((x=0)\)</span>.
Logo, sua função de onda é par <span class="math inline">\((\Psi)\)</span> ou ímpar <span class="math inline">\((\bar{\Psi})\)</span>,
sendo:</p>
<p><span class="math display" id="eq:CC7">\[
\begin{aligned}
\Psi (x _ {-})       &amp;= + \Psi (x _ {+})       ,\\
\bar{\Psi} (x _ {-}) &amp;= - \bar{\Psi} (x _ {+}) .
\end{aligned}
\tag{2.5}
\]</span></p>
<p>A função de onda par é formada pelas seguintes peças:</p>
<p><span class="math display" id="eq:CC8">\[
\begin{aligned}
B _ 1 (x _ {-}) &amp;= B _ 2 (x _ {+})                        ,\\
P _ 1 (x _ {-}) &amp;= P _ 2 (x _ {+})                        ,\\
B _ c (x _ {-}) &amp;= B _ c (x _ {+})                        ,\\
B _ c (x _ {+}) &amp;= B \cosh [qx _ {+}]                     ,\\
P _ 2 (x _ {+}) &amp;= P \cos [kx _ {+}] + Q \sin [kx _ {+}]  ,\\
B _ 2 (x _ {+}) &amp;= D \exp [-qx _ {+}]                     .
\end{aligned}
\tag{2.6}
\]</span></p>
<p>E as peças da função de onda ímpar são:</p>
<p><span class="math display" id="eq:CC9">\[
\begin{aligned}
\bar{B _ 1} (x _ {-}) &amp;= - \bar{B _ 2} (x _ {+})                             ,\\
\bar{P _ 1} (x _ {-}) &amp;= - \bar{P _ 2} (x _ {+})                             ,\\
\bar{B _ c} (x _ {-}) &amp;= - \bar{B _ c} (x _ {+})                             ,\\
\bar{B _ c} (x _ {+}) &amp;=   \bar{B} \sinh [qx _ {+}]                          ,\\
\bar{P _ 2} (x _ {+}) &amp;=   \bar{P} \cos [kx _ {+}] + \bar{Q} \sin [kx _ {+}] ,\\
\bar{B _ 2} (x _ {+}) &amp;=   \bar{D} \exp [-qx _ {+}]                          .
\end{aligned}
\tag{2.7}
\]</span></p>
</div>
<div id="cap3" class="section level1" number="3">
<h1><span class="header-section-number">3</span> A equação da energia</h1>
<p>Esta seção apresenta o procedimento que leva à equação capaz de fornecer
os valores da energia de confinamento do elétron,
uma equação cujas raizes podem ser determinadas com auxílio gráfico,
denominada equação transcendental.</p>
<blockquote>
<p>Todo trabalho se resume em aplicar as CC <a href="#eq:CC1">(1.1)</a> na interface <span class="math inline">\(P_2\)</span>/<span class="math inline">\(B_2\)</span>:</p>
</blockquote>
<p>Primeiro, escreve-se <span class="math inline">\(P_2(x)=B_2(x)\)</span> para <span class="math inline">\(x=b/2+w\)</span>:</p>
<p><span class="math display" id="eq:CC10">\[
P \cos [k(b/2+w)] + Q \sin [k(b/2+w)] = D \exp [-q (b/2+w)] .
\tag{3.1}
\]</span></p>
<p>Segundo, escreve-se as seguintes derivadas:</p>
<p><span class="math display" id="eq:CC11">\[
\begin{aligned}
P&#39; _ 2 (x)  &amp;=  -k P \sin [kx] + k Q \cos [kx] ,\\
B&#39; _ 2 (x)  &amp;=  -q D \exp [-qx] .
\end{aligned}
\tag{3.2}
\]</span></p>
<p>Terceiro, escreve-se <span class="math inline">\(m ^ {\ast} _ {{\rm B}}P&#39;_2(x) = m ^ {\ast} _ {{\rm P}}B&#39;_2(x)\)</span> para <span class="math inline">\(x=b/2+w\)</span>:</p>
<p><span class="math display" id="eq:CC12">\[
-P \sin [k(b/2+w)] + Q \cos [k(b/2+w)] = -\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}}  D \exp [-q (b/2+w)] .
\tag{3.3}
\]</span></p>
<p>Quarto, divide-se a Eq. <a href="#eq:CC12">(3.3)</a> pela Eq. <a href="#eq:CC10">(3.1)</a>:</p>
<p><span class="math display" id="eq:CC13">\[
\frac { -P \sin [k(b/2+w)] + Q \cos [k(b/2+w)] } 
      {  P \cos [k(b/2+w)] + Q \sin [k(b/2+w)] } = -\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}} .
\tag{3.4}
\]</span></p>
<p>Quinto, manipula-se a Eq. <a href="#eq:CC13">(3.4)</a> até chegar no agrupamento dos senos e os cossenos:</p>
<p><span class="math display" id="eq:CC14">\[
-Q \sin [k(b/2+w)]
\left[ 1 -\frac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}} \frac{P}{Q} \right] =
P \cos [k(b/2+w)]
\left[ 1 + \frac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}} \frac{Q}{P} \right] .
\tag{3.5}
\]</span></p>
<p>Sexto, utiliza-se a definição de tangente:</p>
<p><span class="math display" id="eq:CC15">\[
\tan [k(b/2+w)] = -(P/Q)
\frac{  \left[  1  +  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{Q}{P}   \right] }
     {  \left[  1  -  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{P}{Q}   \right] } .
\tag{3.6}
\]</span></p>
<blockquote>
<p>Disparando o gráfico da equação <a href="#eq:CC15">(3.6)</a>,
a energia de confinamento é determinada fixando atenção
no cruzamento que a curva tangente faz com a curva da expressão à direita.</p>
</blockquote>
<p>Das variáveis da Eq. <a href="#eq:CC15">(3.6)</a>, ainda resta saber a forma de <span class="math inline">\(P/Q\)</span>.
Haverá uma expressão para a função de onda par e outra para a função de onda ímpar.</p>
<div id="cap4" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> A expressão de <span class="math inline">\(P/Q\)</span></h2>
<p>Esta seção determina a expressão de <span class="math inline">\(P/Q\)</span> —
a vinculação é com a função de onda par.</p>
<blockquote>
<p>Exame das CC <a href="#eq:CC1">(1.1)</a> na interface <span class="math inline">\(P_2\)</span>/<span class="math inline">\(B_c\)</span>:</p>
</blockquote>
<p>Primeiro, escreve-se <span class="math inline">\(P_2(x)=B_c(x)\)</span> para <span class="math inline">\(x=b/2\)</span>:</p>
<p><span class="math display" id="eq:CC16">\[
P \cos [k(b/2)] + Q \sin [k(b/2)] = B \cosh [q (b/2)] .
\tag{3.7}
\]</span></p>
<p>Segundo, escreve-se as seguintes derivadas:</p>
<p><span class="math display" id="eq:CC17">\[
\begin{aligned}
P&#39; _ 2 (x)  &amp;=  -k P \sin [kx] + k Q \cos [kx] ,\\
B&#39; _ c (x)  &amp;=   q B \sinh [qx] .
\end{aligned}
\tag{3.8}
\]</span></p>
<p>Terceiro, escreve-se <span class="math inline">\(m ^ {\ast} _ {{\rm B}}P&#39;_2(x) = m ^ {\ast} _ {{\rm P}}B&#39;_c(x)\)</span> para <span class="math inline">\(x=b/2\)</span>:</p>
<p><span class="math display" id="eq:CC18">\[
P \sin [k(b/2)] - Q \cos [k(b/2)] = -\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}}  B \sinh [q (b/2)] .
\tag{3.9}
\]</span></p>
<p>Quarto, multiplica-se a Eq. <a href="#eq:CC16">(3.7)</a> por <span class="math inline">\(\cos [k (b/2)]\)</span>:</p>
<p><span class="math display" id="eq:CC19">\[
P \cos^2 [k (b/2)] + Q \sin [k (b/2)] \cos [k (b/2)]  = B \cosh [q (b/2)] \cos [k (b/2)] .
\tag{3.10}
\]</span></p>
<p>Quinto, multiplica-se a Eq. <a href="#eq:CC18">(3.9)</a> por <span class="math inline">\(\sin [k (b/2)]\)</span>:</p>
<p><span class="math display" id="eq:CC20">\[
P \sin^2 [k (b/2)] - Q \cos [k (b/2)] \sin [k (b/2)] = -\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}}  B \sinh [q (b/2)] \sin [k (b/2)] .
\tag{3.11}
\]</span></p>
<p>Sexto, lembrando que <span class="math inline">\(\cos^2 + \sin^2 = 1\)</span>,
soma-se das Eqs. <a href="#eq:CC19">(3.10)</a> e <a href="#eq:CC20">(3.11)</a>:</p>
<p><span class="math display" id="eq:CC21">\[
P = B \cosh [q (b/2)] \cos [k (b/2)]  -\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}}  B \sinh [q (b/2)] \sin [k (b/2)] .
\tag{3.12}
\]</span></p>
<p>Sétimo (adaptação dos passos 4, 5 e 6),
multiplica-se a Eq. <a href="#eq:CC19">(3.10)</a> por <span class="math inline">\(\sin [k (b/2)]\)</span>,
multiplica-se a Eq. <a href="#eq:CC20">(3.11)</a> por <span class="math inline">\(\cos [k (b/2)]\)</span>,
soma-se os resultados:</p>
<p><span class="math display" id="eq:CC22">\[
Q = B \cosh [q (b/2)] \sin [k (b/2)]  +\frac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}}  B \sinh [q (b/2)] \cos [k (b/2)] .
\tag{3.13}
\]</span></p>
<p>Oitavo,
divide-se a Eq. <a href="#eq:CC21">(3.12)</a> pela Eq. <a href="#eq:CC22">(3.13)</a>:</p>
<p><span class="math display" id="eq:CC23">\[
P/Q = 
\frac
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \cosh [q (b/2)] \cos [k (b/2)] - \sinh [q (b/2)] \sin [k (b/2)] }
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \cosh [q (b/2)] \sin [k (b/2)] + \sinh [q (b/2)] \cos [k (b/2)] } .
\tag{3.14}
\]</span></p>
</div>
<div id="cap5" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> A expressão de <span class="math inline">\(\bar{P}/\bar{Q}\)</span></h2>
<p>Esta seção trada da expressão de <span class="math inline">\(\bar{P}/\bar{Q}\)</span> —
a vinculação é com a função de onda ímpar.</p>
<p>Segue-se os passos da seção [<a href="#cap4">3.1</a>], mas, com esta adequação:
A função de onda dentro da barreira-central, agora, é ímpar, por isso,
é escrita como <code>seno hiperbólico</code> – compare as
Eqs. <a href="#eq:CC8">(2.6)</a> com as Eqs <a href="#eq:CC9">(2.7)</a>.
Então, é fácil mostrar que:</p>
<p><span class="math display" id="eq:CC24">\[
\bar{P}/\bar{Q} = 
\frac
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \sinh [q (b/2)] \cos [k (b/2)] - \cosh [q (b/2)] \sin [k (b/2)] }
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \sinh [q (b/2)] \sin [k (b/2)] + \cosh [q (b/2)] \cos [k (b/2)] } .
\tag{3.15}
\]</span></p>
</div>
</div>
<div id="cap6" class="section level1" number="4">
<h1><span class="header-section-number">4</span> A energia de confinamento</h1>
<p>A determinação da energia — de elétron confinado em poço quântico duplo —
lança mão da equação transcendental desenvolvida na seção [<a href="#cap3">3</a>]
e das equações de apoio elaboradas nas seções [<a href="#cap4">3.1</a>] e [<a href="#cap5">3.2</a>].
Vamos, então, agrupá-las nesta seção.</p>
<p><code>Equações de função de onda par</code>:</p>
<p><span class="math display" id="eq:CC25">\[
\tan [k(b/2+w)] = -(P/Q)
\frac{  \left[  1  +  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{Q}{P}   \right] }
     {  \left[  1  -  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{P}{Q}   \right] } ,
\tag{4.1}
\]</span></p>
<p><span class="math display" id="eq:CC26">\[
P/Q = 
\frac
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \cosh [q (b/2)] \cos [k (b/2)] - \sinh [q (b/2)] \sin [k (b/2)] }
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \cosh [q (b/2)] \sin [k (b/2)] + \sinh [q (b/2)] \cos [k (b/2)] } .
\tag{4.2}
\]</span></p>
<p><code>Equações de função de onda ímpar</code>:</p>
<p><span class="math display" id="eq:CC27">\[
\tan [k(b/2+w)] = -(\bar{P}/\bar{Q})
\frac{  \left[  1  +  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{\bar{Q}}{\bar{P}}   \right] }
     {  \left[  1  -  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{\bar{P}}{\bar{Q}}   \right] } ,
\tag{4.3}
\]</span></p>
<p><span class="math display" id="eq:CC28">\[
\bar{P}/\bar{Q} = 
\frac
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \sinh [q (b/2)] \cos [k (b/2)] - \cosh [q (b/2)] \sin [k (b/2)] }
{ \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \sinh [q (b/2)] \sin [k (b/2)] + \cosh [q (b/2)] \cos [k (b/2)] } .
\tag{4.4}
\]</span></p>
<p>O método requer varredura na energia do elétron,
que é negativa, e está declarada nos números de onda:</p>
<p><span class="math display" id="eq:CC29">\[
k = \frac{1}{\hbar} \sqrt{2m ^ {\ast} _ {{\rm P}}(E+V_0)} ,
\tag{4.5}
\]</span></p>
<p><span class="math display" id="eq:CC30">\[
q = \frac{1}{\hbar} \sqrt{2m ^ {\ast} _ {{\rm B}}(-E)} .
\tag{4.6}
\]</span></p>
<p>Como se vê na Fig. <a href="#fig:FIG1">2.1</a>,
para fitar toda série de energia de confinamento,
a varredura deve conter os valores de <span class="math inline">\((-V_0)&lt;E&lt;0\)</span>.
Ao invés da inspeção ser realizada com números negativos,
é preferível utilizar valores positivos.
Para isso, pode-se parametrizar a energia:</p>
<p><span class="math display" id="eq:CC31">\[
E = (\eta-1) V_0 ,
\tag{4.7}
\]</span></p>
<p>e fazer o parâmetro de energia percorrer os valores de <span class="math inline">\(0&lt;\eta&lt;1\)</span>.</p>
<div id="cap6a" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Um exemplo com números</h2>
<p>Vamos colocar números nas fórmulas!</p>
<p>Este exemplo considera um poço quântico duplo crescido com materiais semicondutores.
Os poços são de GaAs e as barreiras são de AlAs, por isso,
as massas efetivas nos poços e nas barreiras são <span class="math inline">\(m ^ {\ast} _ {{\rm P}}= 0,\!067 m_0\)</span> e <span class="math inline">\(m ^ {\ast} _ {{\rm B}}= 0,\!150 m_0\)</span>,
nesta ordem, sendo <span class="math inline">\(m_0 = 9,\!11 \times 10^{-31}\)</span> kg <span class="citation">(<a href="#ref-Sadao1985" role="doc-biblioref">Adachi 1985</a>)</span>.
A geometria é 100-20-100 Å, quer dizer, a largura do poço é <span class="math inline">\(w=\)</span> 100 Å
e a largura da barreira-central é <span class="math inline">\(b=\)</span> 20 Å.
E a profundidade do poço
é <span class="math inline">\(V_0=1,\!22\ {\rm eV}\)</span> (consulte o <a href="http://ufrr.br/mq1cassio/10-2-PofunPoco.html">Livro</a>
para saber determinar esse valor).</p>
<p>As curvas das Eqs. <a href="#eq:CC25">(4.1)</a> e <a href="#eq:CC27">(4.3)</a> são apresentadas na Fig. <a href="#fig:FIG2">4.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:FIG2"></span>
<img src="/img/S15/semicondutores_curva_tangente.png" alt="Cruzamentos de equações transcendentais." width="90%" />
<p class="caption">
Figura 4.1: Cruzamentos de equações transcendentais.
</p>
</div>
<p>Os cruzamentos das equações transcendentais revelam os seguintes
parâmetros de energia (adimensionais):</p>
<p><span class="math display" id="eq:CC32">\[
\begin{aligned}
\eta _ 1 &amp;= 0,\!03260  ,\\
\eta _ 2 &amp;= 0,\!03298  .
\end{aligned}
\tag{4.8}
\]</span></p>
<p>Os parâmetros <a href="#eq:CC32">(4.8)</a> correspondem às seguintes energias de confinamento (eV):</p>
<p><span class="math display" id="eq:CC33">\[
\begin{aligned}
E _ 1 &amp;= -1,\!1802  ;\\
E _ 2 &amp;= -1,\!1798  .
\end{aligned}
\tag{4.9}
\]</span></p>
<p>O nível de energia é definido como:</p>
<p><span class="math display" id="eq:CC34">\[
\epsilon = E + V_0 .
\tag{4.10}
\]</span></p>
<p>Então,
as energias <a href="#eq:CC33">(4.9)</a> correspondem aos seguintes níveis de energia (meV):</p>
<p><span class="math display" id="eq:CC35">\[
\begin{aligned}
\epsilon _ 1 &amp;= 39,\!77  ;\\
\epsilon _ 2 &amp;= 40,\!24  .
\end{aligned}
\tag{4.11}
\]</span></p>
<p>Os resultados indicam que o nível de energia do estado fundamental <span class="math inline">\((\epsilon_1)\)</span> se origina
da solução par e que o nível de energia do primeiro estado excitado <span class="math inline">\((\epsilon_2)\)</span> vem da solução ímpar.
A diferença de energia entre os níveis de energia <a href="#eq:CC35">(4.11)</a> é (meV):</p>
<p><span class="math display" id="eq:Du39">\[
\epsilon _ 2 - \epsilon _ 1  =  0,\!47 .
\tag{4.12}
\]</span></p>
</div>
</div>
<div id="cap7" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Do duplo para o simples</h1>
<p>Há uma maneira de trasformar a equação transcendental de poço duplo
em equação transcendental de poço simples.
No limite da barreira desaparecer <span class="math inline">\((b \to 0)\)</span>,
o poço duplo se comporta como um poço simples de largura <span class="math inline">\(2w\)</span> — caso <span class="math inline">\(w=L/2\)</span>,
vai se comportar como um simples de largura <span class="math inline">\(L\)</span>.</p>
<p>O procedimento é bem elementar,
consiste em substituir <span class="math inline">\(w=L/2\)</span> e <span class="math inline">\(b=0\)</span> nas Eqs. <a href="#eq:CC25">(4.1)</a> e <a href="#eq:CC27">(4.3)</a>.</p>
<blockquote>
<p>Transformação da Eq. <a href="#eq:CC25">(4.1)</a>:</p>
</blockquote>
<p><span class="math display" id="eq:CC25b">\[
\tan [k(L/2)] = -
\frac{  \left[    1    +  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{Q}{P}   \right] }
     {  \left[  (Q/P)  -  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}                 \right] } .
\tag{5.1}
\]</span></p>
<p>Agora, a substituição de <span class="math inline">\(b=0\)</span> na equação de apoio <a href="#eq:CC26">(4.2)</a> resulta em <span class="math inline">\((Q/P)=0\)</span>,
que por sua vez, levado à Eq. <a href="#eq:CC25b">(5.1)</a>, culmina em:</p>
<p><span class="math display" id="eq:CC25c">\[
\tan [k(L/2)] = \dfrac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}} .
\tag{5.2}
\]</span></p>
<blockquote>
<p>Transformação da Eq. <a href="#eq:CC27">(4.3)</a>:</p>
</blockquote>
<p><span class="math display" id="eq:CC27b">\[
\tan [k(L/2)] = -
\frac{  \left[  (\bar{P}/\bar{Q})  +  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}                             \right] }
     {  \left[  1                  -  \dfrac{km ^ {\ast} _ {{\rm B}}}{qm ^ {\ast} _ {{\rm P}}}  \dfrac{\bar{P}}{\bar{Q}}   \right] } .
\tag{5.3}
\]</span></p>
<p>Agora, a substituição de <span class="math inline">\(b=0\)</span> na equação de apoio <a href="#eq:CC28">(4.4)</a> resulta em <span class="math inline">\((\bar{P}/\bar{Q})=0\)</span>,
que por sua vez, levado à Eq. <a href="#eq:CC27b">(5.3)</a>, culmina em:</p>
<p><span class="math display" id="eq:CC27c">\[
\cot [k(L/2)] = -\dfrac{qm ^ {\ast} _ {{\rm P}}}{km ^ {\ast} _ {{\rm B}}} .
\tag{5.4}
\]</span></p>
</div>
<div id="referências" class="section level1 unnumbered">
<h1>Referências</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Sadao1985" class="csl-entry">
Adachi, Sadao. 1985. <em>GaAs, AlAs, and Al(x)ga(1-x)as: Material Parameters for Use in Research and Device Applications</em>. Journal of Applied Physics, Volume 58 (3), R1. <a href="http://dx.doi.org/10.1063/1.336070">http://dx.doi.org/10.1063/1.336070</a>.
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/poco-quantico/">Poço quântico</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Cássio Sanguini Sergio</a></h5>
      <h6 class="card-subtitle">físico</h6>
      <p class="card-text" itemprop="description">Meus interesses de pesquisa incluem Aglomerados e Semicondutores.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/cfisica" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Relacionados</h3>
        <ul>
          
          <li><a href="/post/site14_duplo/">Poço Quântico Duplo: 1-Elétron, 2-Poços</a></li>
          
          <li><a href="/post/site13_pocos/">2-Massas, 2-Poços;  2-Massas, 1-Poço;  2-Elétrons, 2-Poços;  2-Elétrons, 1-Poço</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          bycfisica &middot; 
          powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
